DriverInstaller/WindowMain.xaml

<Window x:Class="DriverInstaller.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DriverInstaller"
        xmlns:styles="clr-namespace:ArnoldVinkCode.Styles;assembly=LibraryShared"
        mc:Ignorable="d"
        Title="Driver Installer"
        Height="450"
        Width="485"
        Topmost="True"
        WindowStyle="None" 
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="{DynamicResource ApplicationAccentLightBrush}">

    <Grid Background="{DynamicResource ApplicationWhiteBrush}" Margin="2">
        <Grid Margin="5,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource TextBlockBlackLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Driver Installer"/>
                        <styles:AVGifPlayer Grid.Column="1" Name="gif_Progress_Status" GifSource="pack://siteoforigin:,,,/Assets/Default/Icons/LoadingDark.gif" Height="30" Width="30" SpeedRatio="5" HorizontalAlignment="Right"/>
                    </Grid>
                    <ProgressBar Name="progressbar_Status" Style="{StaticResource ProgressBarAccent}" HorizontalAlignment="Stretch" IsIndeterminate="True"/>

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <Button Name="button_Driver_Install" Content="Install drivers" Style="{StaticResource ButtonAccentBlack}" Click="button_Driver_Install_Click"/>
                        <Button Name="button_Driver_Uninstall" Content="Uninstall drivers" Style="{StaticResource ButtonAccentBlack}" Click="button_Driver_Uninstall_Click" Margin="10,0,0,0"/>
                        <Button Name="button_Driver_Cleanup" Content="Cleanup" Style="{StaticResource ButtonAccentBlack}" Click="Button_Driver_Cleanup_Click" Margin="10,0,0,0"/>
                        <Button Name="button_Driver_Close" Content="Close" Style="{StaticResource ButtonAccentBlack}" Click="Button_Driver_Close_Click" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <TextBox Grid.Row="1" Name="textbox_Status" IsReadOnly="True" Foreground="{DynamicResource ApplicationGrayBrush}" Style="{StaticResource TextBoxTransparentBlack}"/>
        </Grid>
    </Grid>
</Window>