FpsOverlayer/Browser/WindowBrowser.xaml

<Window x:Class="FpsOverlayer.OverlayCode.WindowBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FpsOverlayer.OverlayCode"
        RenderOptions.BitmapScalingMode="HighQuality"
        SnapsToDevicePixels="True"
        mc:Ignorable="d"
        Title="FpsOverlayer Browser"
        Topmost="True"
        WindowStyle="None"
        WindowState="Normal"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        ResizeMode="CanResize"
        Background="Transparent"
        MinHeight="210"
        MinWidth="300">

    <Border CornerRadius="5">
        <Border.Background>
            <SolidColorBrush Color="{DynamicResource ApplicationBlackColor}" Opacity="0.98"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Name="grid_Link_Hint" Margin="5,5,5,0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Link.png" Height="60"/>
                    <TextBlock Text="Select link to open below." HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" FontSize="{DynamicResource TextSizeLarge}"/>
                    <TextBlock Text="You can add new links in the settings." HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBlockGray}" FontSize="{DynamicResource TextSizeInterface}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="0" Name="grid_Browser" Margin="5,5,5,0"/>

            <Grid Grid.Row="1" Height="5" Margin="5,0,5,0">
                <ProgressBar Name="progressbar_Browser" Height="5" IsIndeterminate="True" Style="{StaticResource ProgressBarAccent}" Visibility="Collapsed"/>
            </Grid>

            <Grid Grid.Row="2" Name="grid_Link" Margin="5,0,5,5" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0" MaxHeight="210" Name="listbox_Link" Style="{StaticResource ListBoxVertical}" ItemContainerStyle="{StaticResource ListBoxItemWhite}" ItemTemplate="{StaticResource ListBoxItemLink}" SelectionMode="Single" PreviewMouseUp="listbox_Link_PreviewMouseUp"/>
                <TextBlock Grid.Row="1" Name="textblock_Link" Style="{StaticResource TextBlockGray}" Text="Current website link"/>
            </Grid>

            <Grid Grid.Row="3" Name="grid_Menu" Margin="5,0,5,5">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button Name="button_Back" Style="{StaticResource ButtonImageTransparentWhiteBorder}" Click="button_Back_Click" ToolTip="Go back to previous page">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/MoveLeft.png" Height="35"/>
                    </Button>
                    <Button Name="button_Refresh" Style="{StaticResource ButtonImageTransparentWhiteBorder}" Click="button_Refresh_Click" ToolTip="Refresh the page">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Refresh.png" Height="35"/>
                    </Button>
                    <Button Name="button_Link" Style="{StaticResource ButtonImageTransparentWhiteBorder}" Click="button_Link_Click" ToolTip="Open browser link menu">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Link.png" Height="35"/>
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Name="button_Pin" Style="{StaticResource ButtonImageTransparentWhiteBorder}" Click="button_Pin_Click" ToolTip="Browser click through mode (Alt+F8)">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Pin.png" Height="35"/>
                    </Button>
                    <Button Name="button_Close" Style="{StaticResource ButtonImageTransparentWhiteBorder}" Click="button_Close_Click" ToolTip="Close the browser">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Close.png" Height="35"/>
                    </Button>
                    <Image Name="button_Move" Cursor="SizeAll" Source="pack://siteoforigin:,,,/Assets/Default/Icons/Move.png" Height="38" MouseDown="button_Move_MouseDown"/>
                    <Thumb Style="{StaticResource ThumbGripWhite}" Width="35" Height="35" DragDelta="Thumb_ResizeGrip_DragDelta"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>