FpsOverlayer/Browser/WindowBrowser.xaml

<Window x:Class="FpsOverlayer.OverlayCode.WindowBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FpsOverlayer.OverlayCode"
        RenderOptions.BitmapScalingMode="HighQuality"
        SnapsToDevicePixels="True"
        mc:Ignorable="d"
        Title="FpsOverlayer Browser"
        Topmost="True"
        WindowStyle="None"
        WindowState="Normal"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        ResizeMode="CanResize"
        Background="Transparent"
        MinHeight="210"
        MinWidth="360">

    <Border CornerRadius="5">
        <Border.Background>
            <SolidColorBrush Color="{DynamicResource ApplicationBlackColor}" Opacity="0.90"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Name="grid_Link_Hint" Margin="5,5,5,0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Link.png" Height="60"/>
                    <TextBlock Text="Select link to open below" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" FontSize="{DynamicResource TextSizeLarge}"/>
                    <TextBlock Text="You can manage links in the link menu." HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBlockGray}" FontSize="{DynamicResource TextSizeInterface}"/>
                    <TextBlock Name="textblock_Browser_Error" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBlockGray}" FontSize="{DynamicResource TextSizeInterface}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="0" Name="grid_Browser" Margin="5"/>

            <Grid Grid.Row="1">
                <ProgressBar Name="progressbar_Browser" Height="5" Margin="0,0,0,5" IsIndeterminate="True" Style="{StaticResource ProgressBarAccent}" Visibility="Collapsed"/>
            </Grid>

            <Grid Grid.Row="2" Name="grid_Link" Margin="5,0,5,5" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0" Margin="0,0,0,5" MaxHeight="210" Name="listbox_Link" Style="{StaticResource ListBoxVertical}" ItemContainerStyle="{StaticResource ListBoxItemWhite}" ItemTemplate="{StaticResource ListBoxItemLink}" SelectionMode="Single" PreviewMouseLeftButtonUp="listbox_Link_PreviewMouseLeftButtonUp" PreviewMouseRightButtonUp="listbox_Link_PreviewMouseRightButtonUp"/>

                <StackPanel Grid.Row="1">
                    <Button Name="button_AddLink" HorizontalAlignment="Left" Style="{StaticResource ButtonImageTransparentWhiteBorder}" Click="button_AddLink_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Plus.png" Height="20"/>
                            <TextBlock Name="textblock_AddLink" Margin="5,0,0,0" Style="{StaticResource TextBlockGray}" Text="Add website link from address bar"/>
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/RemoveCross.png" Height="20"/>
                        <TextBlock Name="textblock_RemoveLink" Margin="5,0,0,0" Style="{StaticResource TextBlockGray}" Text="Remove a link by right clicking it"/>
                    </StackPanel>
                    <Button Name="button_CopyLink" HorizontalAlignment="Left" Style="{StaticResource ButtonImageTransparentWhiteBorder}" Click="button_CopyLink_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Copy.png" Height="20"/>
                            <TextBlock Name="textblock_CopyLink" Margin="5,0,0,0" Style="{StaticResource TextBlockGray}" Text="Copy current website link"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3" Name="grid_Menu" Margin="5,0,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button Name="button_Back" Style="{StaticResource ButtonImageTransparentWhiteBorder}" Click="button_Back_Click" ToolTip="Go back to previous page">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/MoveLeft.png" Height="35"/>
                    </Button>
                    <Button Name="button_Link" Style="{StaticResource ButtonImageTransparentWhiteBorder}" Click="button_Link_Click" ToolTip="Open browser link menu">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Link.png" Height="35"/>
                    </Button>
                </StackPanel>

                <Grid Grid.Column="1">
                    <TextBox Name="textbox_Link" Style="{StaticResource TextBoxWhite}" Margin="5,0,5,0" TextChanged="textbox_Link_TextChanged" PreviewKeyUp="textbox_Link_PreviewKeyUp"/>
                    <Image Name="button_LinkRefresh" Visibility="Collapsed" Margin="0,0,8,2" HorizontalAlignment="Right" Cursor="Hand" Source="pack://siteoforigin:,,,/Assets/Default/Icons/Refresh.png" Height="30" PreviewMouseDown="button_LinkRefresh_MouseDown" ToolTip="Refresh current page"/>
                    <Image Name="button_LinkOpen" Margin="0,0,8,2" HorizontalAlignment="Right" Cursor="Hand" Source="pack://siteoforigin:,,,/Assets/Default/Icons/Play.png" Height="30" PreviewMouseDown="button_LinkOpen_MouseDown" ToolTip="Open link in browser"/>
                </Grid>

                <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Name="button_Pin" Style="{StaticResource ButtonImageTransparentWhiteBorder}" Click="button_Pin_Click" ToolTip="Browser click through mode">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Pin.png" Height="35"/>
                    </Button>
                    <Button Name="button_Close" Style="{StaticResource ButtonImageTransparentWhiteBorder}" Click="button_Close_Click" ToolTip="Close the browser">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Close.png" Height="35"/>
                    </Button>
                    <Image Name="button_Move" Cursor="SizeAll" Source="pack://siteoforigin:,,,/Assets/Default/Icons/Move.png" Height="38" PreviewMouseDown="button_Move_MouseDown"/>
                    <Thumb Style="{StaticResource ThumbGripWhite}" Width="35" Height="35" DragDelta="Thumb_ResizeGrip_DragDelta"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>