DirectXInput/Keyboard/WindowKeyboard.xaml

<Window x:Class="DirectXInput.KeyboardCode.WindowKeyboard"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:DirectXInput.KeyboardCode"
            xmlns:styles="clr-namespace:ArnoldVinkCode.Styles;assembly=LibraryShared"
            xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
            RenderOptions.BitmapScalingMode="HighQuality"
            SnapsToDevicePixels="True"
            mc:Ignorable="d"
            Title="DirectXInput Keyboard"
            Topmost="True"
            WindowStyle="None" 
            WindowState="Normal"
            AllowsTransparency="True"
            ShowInTaskbar="False"
            ResizeMode="NoResize"
            SizeToContent="WidthAndHeight"
            Background="Transparent">

    <!-- Grid Application -->
    <Grid Name="grid_Application">
        <Border CornerRadius="4">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource ApplicationAccentLightColor}" Opacity="0.50"/>
            </Border.Background>
        </Border>

        <!-- Grid Keyboard -->
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Help Bar -->
            <Grid Name="grid_HelpBar" Grid.Row="0">
                <Border CornerRadius="4,4,0,0">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource ApplicationBlackColor}" Opacity="0.80"/>
                    </Border.Background>
                </Border>
                <styles:ScrollViewerLoopHorizontal MaxWidth="787" ScrollLoopSpeed="100" Style="{StaticResource ScrollViewerHidden}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/ButtonLeft.png" Height="26" Opacity="0.80"/>
                            <TextBlock Name="textblock_ButtonLeft" Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Backspace"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/ButtonUp.png" Height="26" Opacity="0.80"/>
                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Space"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/ButtonRight.png" Height="26" Opacity="0.80"/>
                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Enter"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/LbOff.png" Height="26" Opacity="0.80"/>
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/RbOff.png" Margin="5,0,0,0" Height="26" Opacity="0.80"/>
                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Left/Right Mouse"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/LtOff.png" Height="26" Opacity="0.80"/>
                            <TextBlock Name="textblock_LeftTriggerOff" Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Caps"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/RtOff.png" Height="26" Opacity="0.80"/>
                            <TextBlock Name="textblock_RightTriggerOff" Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Tab"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/ThumbLeftClickOff.png" Height="26" Opacity="0.80"/>
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/ThumbRightClickOff.png" Margin="5,0,0,0" Height="26" Opacity="0.80"/>
                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Left/Right Arrow"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/ThumbLeftOff.png" Height="26" Opacity="0.80"/>
                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Mouse"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/ThumbRightOff.png" Height="26" Opacity="0.80"/>
                            <TextBlock Name="textblock_ThumbRightOff" Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Move"/>
                        </StackPanel>
                    </StackPanel>
                </styles:ScrollViewerLoopHorizontal>
            </Grid>

            <!-- Keyboard -->
            <Grid Name="grid_Keyboard" Grid.Row="1">
                <Border CornerRadius="0,0,4,4">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource ApplicationBlackColor}"/>
                    </Border.Background>
                </Border>
                <StackPanel Margin="1,5,5,5">
                    <!-- Key Row 0 -->
                    <StackPanel Name="sp_Row0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="key_Escape" Width="69" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_F1" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_F2" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_F3" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_F4" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_F5" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_F6" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_F7" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_F8" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_F9" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_F10" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_F11" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_F12" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_Delete" Width="80" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                    </StackPanel>
                    <!-- Key Row 1 -->
                    <StackPanel Name="sp_Row1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,0">
                        <Button Name="key_Tilde" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_Tilde_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_Tilde_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_1" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_1_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_1_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_2" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_2_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_2_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_3" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_3_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_3_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_4" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_4_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_4_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_5" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_5_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_5_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_6" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_6_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_6_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_7" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_7_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_7_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_8" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_8_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_8_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_9" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_9_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_9_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_0" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_0_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_0_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_Minus" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_Minus_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_Minus_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_Plus" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_Plus_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_Plus_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_BackSpace" Width="101" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                    </StackPanel>
                    <!-- Key Row 2 -->
                    <StackPanel Name="sp_Row2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,0">
                        <Button Name="key_Tab" Width="79" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_q" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_w" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_e" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_r" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_t" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_y" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_u" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_i" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_o" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_p" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_OpenBracket" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_OpenBracket_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_OpenBracket_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_CloseBracket" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_CloseBracket_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_CloseBracket_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_Enter" Width="70" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                    </StackPanel>
                    <!-- Key Row 3 -->
                    <StackPanel Name="sp_Row3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,0">
                        <Button Name="key_CapsLock" Width="100" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonCaps_PreviewKeyUp" PreviewMouseUp="ButtonCaps_PreviewMouseUp"/>
                        <Button Name="key_a" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_s" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_d" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_f" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_g" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_h" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_j" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_k" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_l" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_Semicolon" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_Semicolon_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_Semicolon_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_Quote" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_Quote_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_Quote_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_Up" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_Pipe" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_Pipe_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_Pipe_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                    <!-- Key Row 4 -->
                    <StackPanel Name="sp_Row4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,0">
                        <Button Name="key_Shift" Width="100" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_z" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_x" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_c" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_v" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_b" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_n" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_m" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_Comma" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_Comma_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_Comma_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_Period" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_Period_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_Period_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_Question" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_Question_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_Question_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_Left" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_Down" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_Right" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                    </StackPanel>
                    <!-- Key Row 5 -->
                    <StackPanel Name="sp_Row5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,0">
                        <Button Name="key_Control" Width="70" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_Alt" Width="70" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_LeftWindows" Width="100" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_Space" Width="139" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_End" Width="70" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_EmojiList" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                            <emoji:TextBlock Text="😄"/>
                        </Button>
                        <Button Name="key_TextList" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/List.png" Height="30"/>
                        </Button>
                        <Button Name="key_VolumeDown" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                            <Image Name="image_VolumeDown" Source="pack://siteoforigin:,,,/Assets/Default/Icons/VolumeDown.png" Height="30"/>
                        </Button>
                        <Button Name="key_VolumeUp" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/VolumeUp.png" Height="30"/>
                        </Button>
                        <Button Name="key_ScrollMove" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonScrollMove_PreviewKeyUp" PreviewMouseUp="ButtonScrollMove_PreviewMouseUp">
                            <Image Name="image_ScrollMove" Source="pack://siteoforigin:,,,/Assets/Default/Icons/KeyboardMove.png" Height="30"/>
                        </Button>
                        <Button Name="key_Close" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonClose_PreviewKeyUp" PreviewMouseUp="ButtonClose_PreviewMouseUp">
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Close.png" Height="30"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- TextList Popup -->
        <Border Name="border_TextListPopup" CornerRadius="4" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource ApplicationBlackColor}" Opacity="0.95"/>
            </Border.Background>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- No texts set -->
                <TextBlock Name="textblock_TextListNoTextSet" Visibility="Collapsed" Margin="4" FontSize="{StaticResource TextSizeLarge}" Text="No texts are set, you can add texts in the DirectXInput settings." Style="{StaticResource TextBlockWhite}"/>

                <!-- Text ListBox -->
                <ListBox Name="listbox_TextList" Background="{DynamicResource ApplicationAccentLightBrush}" Margin="4" MaxHeight="210" MinWidth="400" MaxWidth="640" SelectionMode="Single" ItemContainerStyle="{StaticResource ListBoxItemColor}" ItemTemplate="{StaticResource ListboxItemTextList}" Style="{StaticResource ListBoxVertical}" PreviewKeyUp="listbox_TextList_PreviewKeyUp" PreviewMouseUp="listbox_TextList_PreviewMouseUp"/>

                <!-- Popup Close Button -->
                <Button Name="key_TextListClose" Margin="6,2,6,6" HorizontalAlignment="Stretch" Height="40" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonCloseTextList_PreviewKeyUp" PreviewMouseUp="ButtonCloseTextList_PreviewMouseUp">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Close.png" Height="30"/>
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/BackOff.png" Margin="10,0,0,0" Height="26"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!-- Emoji Popup -->
        <Border Name="border_EmojiListPopup" CornerRadius="4" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource ApplicationBlackColor}" Opacity="0.95"/>
            </Border.Background>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Emoji ListBox -->
                <ListBox Name="listbox_EmojiList" Background="{DynamicResource ApplicationAccentLightBrush}" Margin="4" MaxHeight="220" MinWidth="400" MaxWidth="640" SelectionMode="Single" ItemContainerStyle="{StaticResource ListBoxItemColor}" ItemTemplate="{StaticResource ListboxItemEmojiList}" Style="{StaticResource ListBoxWrapPanelHorizontal}" PreviewKeyUp="listbox_EmojiList_PreviewKeyUp" PreviewMouseUp="listbox_EmojiList_PreviewMouseUp"/>

                <Grid Margin="2,4,4,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Emoji Switch Buttons -->
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button Name="key_EmojiSmiley" Height="40" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonSwitchEmoji_PreviewKeyUp" PreviewMouseUp="ButtonSwitchEmoji_PreviewMouseUp">
                            <emoji:TextBlock Name="key_EmojiSmileyText" Text="😀" FontSize="{StaticResource TextSizeLarge}"/>
                        </Button>
                        <Button Name="key_EmojiActivity" Height="40" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonSwitchEmoji_PreviewKeyUp" PreviewMouseUp="ButtonSwitchEmoji_PreviewMouseUp">
                            <emoji:TextBlock Name="key_EmojiActivityText" Text="🏀" FontSize="{StaticResource TextSizeLarge}"/>
                        </Button>
                        <Button Name="key_EmojiFood" Height="40" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonSwitchEmoji_PreviewKeyUp" PreviewMouseUp="ButtonSwitchEmoji_PreviewMouseUp">
                            <emoji:TextBlock Name="key_EmojiFoodText" Text="🍓" FontSize="{StaticResource TextSizeLarge}"/>
                        </Button>
                        <Button Name="key_EmojiNature" Height="40" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonSwitchEmoji_PreviewKeyUp" PreviewMouseUp="ButtonSwitchEmoji_PreviewMouseUp">
                            <emoji:TextBlock Name="key_EmojiNatureText" Text="🐱" FontSize="{StaticResource TextSizeLarge}"/>
                        </Button>
                        <Button Name="key_EmojiOther" Height="40" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonSwitchEmoji_PreviewKeyUp" PreviewMouseUp="ButtonSwitchEmoji_PreviewMouseUp">
                            <emoji:TextBlock Name="key_EmojiOtherText" Text="⏱" FontSize="{StaticResource TextSizeLarge}"/>
                        </Button>
                        <Button Name="key_EmojiPeople" Height="40" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonSwitchEmoji_PreviewKeyUp" PreviewMouseUp="ButtonSwitchEmoji_PreviewMouseUp">
                            <emoji:TextBlock Name="key_EmojiPeopleText" Text="🧑" FontSize="{StaticResource TextSizeLarge}"/>
                        </Button>
                        <Button Name="key_EmojiSymbol" Height="40" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonSwitchEmoji_PreviewKeyUp" PreviewMouseUp="ButtonSwitchEmoji_PreviewMouseUp">
                            <emoji:TextBlock Name="key_EmojiSymbolText" Text="❤️" FontSize="{StaticResource TextSizeLarge}"/>
                        </Button>
                        <Button Name="key_EmojiTravel" Height="40" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonSwitchEmoji_PreviewKeyUp" PreviewMouseUp="ButtonSwitchEmoji_PreviewMouseUp">
                            <emoji:TextBlock Name="key_EmojiTravelText" Text="🚌" FontSize="{StaticResource TextSizeLarge}"/>
                        </Button>
                    </StackPanel>

                    <!-- Popup Close Button -->
                    <Button Grid.Column="1" Name="key_EmojiClose" Height="40" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonCloseEmoji_PreviewKeyUp" PreviewMouseUp="ButtonCloseEmoji_PreviewMouseUp">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Close.png" Height="30"/>
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/BackOff.png" Margin="10,0,0,0" Height="26"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>