DirectXInput/Keyboard/WindowKeyboard.xaml

<Window x:Class="DirectXInput.KeyboardCode.WindowKeyboard"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:DirectXInput.KeyboardCode"
            xmlns:styles="clr-namespace:ArnoldVinkCode.Styles;assembly=ArnoldVinkCode"
            xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
            RenderOptions.BitmapScalingMode="HighQuality"
            SnapsToDevicePixels="True"
            mc:Ignorable="d"
            Title="DirectXInput Keyboard"
            Topmost="True"
            WindowStyle="None" 
            WindowState="Normal"
            AllowsTransparency="True"
            ShowInTaskbar="False"
            ResizeMode="NoResize"
            SizeToContent="WidthAndHeight"
            Background="Transparent">

    <!-- Grid Application -->
    <Grid Name="grid_Application" Width="790">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Grid Help -->
        <Grid Name="grid_ControllerHelp" Margin="0,0,0,5" Height="45" Grid.Row="0">
            <Border CornerRadius="5">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource ApplicationBlackColor}" Opacity="0.98"/>
                </Border.Background>
            </Border>
            <Border Name="border_ControllerHelp_Accent" CornerRadius="5">
                <Border.Background>
                    <SolidColorBrush Color="Transparent"/>
                </Border.Background>
            </Border>
            <styles:ScrollViewerLoopHorizontal ScrollLoopSpeed="40" Style="{StaticResource ScrollViewerHidden}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Name="stackpanel_DPad" Orientation="Horizontal" Margin="5,5,5,5">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/DPad.png" Height="26" Opacity="0.80"/>
                        <TextBlock Name="textblock_DPad" Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Arrows"/>
                    </StackPanel>
                    <StackPanel Name="stackpanel_ButtonLeft" Orientation="Horizontal" Margin="5,5,5,5">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/ButtonLeft.png" Height="26" Opacity="0.80"/>
                        <TextBlock Name="textblock_ButtonLeft" Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Backspace"/>
                    </StackPanel>
                    <StackPanel Name="stackpanel_ButtonUp" Orientation="Horizontal" Margin="5,5,5,5">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/ButtonUp.png" Height="26" Opacity="0.80"/>
                        <TextBlock Name="textblock_ButtonUp" Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Space"/>
                    </StackPanel>
                    <StackPanel Name="stackpanel_ButtonRight" Orientation="Horizontal" Margin="5,5,5,5">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/ButtonRight.png" Height="26" Opacity="0.80"/>
                        <TextBlock Name="textblock_ButtonRight" Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Enter"/>
                    </StackPanel>
                    <StackPanel Name="stackpanel_ButtonLbRb" Orientation="Horizontal" Margin="5,5,5,5">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/LbOff.png" Height="26" Opacity="0.80"/>
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/RbOff.png" Margin="5,0,0,0" Height="26" Opacity="0.80"/>
                        <TextBlock Name="textblock_ButtonLbRb" Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Mouse click"/>
                    </StackPanel>
                    <StackPanel Name="stackpanel_LeftTriggerOff" Orientation="Horizontal" Margin="5,5,5,5">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/LtOff.png" Height="26" Opacity="0.80"/>
                        <TextBlock Name="textblock_LeftTriggerOff" Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Caps"/>
                    </StackPanel>
                    <StackPanel Name="stackpanel_RightTriggerOff" Orientation="Horizontal" Margin="5,5,5,5">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/RtOff.png" Height="26" Opacity="0.80"/>
                        <TextBlock Name="textblock_RightTriggerOff" Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Tab"/>
                    </StackPanel>
                    <StackPanel Name="stackpanel_ThumbPress" Orientation="Horizontal" Margin="5,5,5,5">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/ThumbLeftClickOff.png" Height="26" Opacity="0.80"/>
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/ThumbRightClickOff.png" Margin="5,0,0,0" Height="26" Opacity="0.80"/>
                        <TextBlock Name="textblock_ThumbPress" Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Arrows"/>
                    </StackPanel>
                    <StackPanel Name="stackpanel_ThumbLeftOff" Orientation="Horizontal" Margin="5,5,5,5">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/ThumbLeftOff.png" Height="26" Opacity="0.80"/>
                        <TextBlock Name="textblock_ThumbLeftOff" Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Mouse"/>
                    </StackPanel>
                    <StackPanel Name="stackpanel_ThumbRightOff" Orientation="Horizontal" Margin="5,5,5,5">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/ThumbRightOff.png" Height="26" Opacity="0.80"/>
                        <TextBlock Name="textblock_ThumbRightOff" Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Move"/>
                    </StackPanel>
                    <StackPanel Name="stackpanel_BackOff" Orientation="Horizontal" Margin="5,5,5,5">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/BackOff.png" Height="26" Opacity="0.80"/>
                        <TextBlock Name="textblock_BackOff" Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Emoji/Text"/>
                    </StackPanel>
                    <StackPanel Name="stackpanel_StartOff" Orientation="Horizontal" Margin="5,5,5,5">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/StartOff.png" Height="26" Opacity="0.80"/>
                        <TextBlock Name="textblock_StartOff" Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Mode"/>
                    </StackPanel>
                    <StackPanel Name="stackpanel_Guide" Orientation="Horizontal" Margin="5,5,5,5">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/GuideOff.png" Height="26" Opacity="0.80"/>
                        <TextBlock Name="textblock_Guide" Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Close"/>
                    </StackPanel>
                </StackPanel>
            </styles:ScrollViewerLoopHorizontal>
        </Grid>

        <!-- Grid Header -->
        <Grid Name="grid_Header" Grid.Row="1" Margin="0,0,0,5" Height="45">
            <Border CornerRadius="5">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource ApplicationBlackColor}" Opacity="0.98"/>
                </Border.Background>
            </Border>
            <Border Name="border_Header_Accent" CornerRadius="5">
                <Border.Background>
                    <SolidColorBrush Color="Transparent"/>
                </Border.Background>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Volume -->
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Name="img_Main_VolumeMute" Visibility="Collapsed" VerticalAlignment="Center" Margin="0,0,5,0" Source="pack://siteoforigin:,,,/Assets/Default/Icons/VolumeMute.png" Height="38"/>
                    <Image Name="img_Main_MicrophoneMute" Visibility="Collapsed" VerticalAlignment="Center" Margin="0,0,5,0" Source="pack://siteoforigin:,,,/Assets/Default/Icons/MicrophoneMute.png" Height="38"/>
                    <TextBlock Name="textblock_Volume_Level" Text="Volume" VerticalAlignment="Center" FontSize="{DynamicResource TextSizeLarge}" Margin="0,0,5,0" Style="{StaticResource TextBlockWhiteLight}"/>
                </StackPanel>

                <!-- Information -->
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <StackPanel Name="stackpanel_ControllerActive" Margin="0,0,5,0" VerticalAlignment="Center">
                        <Image Name="img_ControllerActive" Width="35" Source="pack://siteoforigin:,,,/Assets/Default/Icons/Controller.png"/>
                        <Border Name="border_ControllerActive" CornerRadius="2" HorizontalAlignment="Center" Width="15" Height="4" SnapsToDevicePixels="True"/>
                    </StackPanel>

                    <Image Name="img_Main_Battery" Visibility="Collapsed" VerticalAlignment="Center" Margin="0,0,5,0" Source="pack://siteoforigin:,,,/Assets/Default/Icons/Battery/BatteryVerDis100.png" Height="38"/>
                    <TextBlock Name="txt_Main_Battery" Visibility="Collapsed" Margin="0,0,5,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhiteLight}" FontSize="{DynamicResource TextSizeHuge}" Text="0%"/>

                    <Grid Name="grid_Main_Time" Margin="0,0,5,0" Visibility="Collapsed" Height="40" Width="40" VerticalAlignment="Center">
                        <Image Name="img_Main_Time_Face" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"/>
                        <Image Name="img_Main_Time_Hour" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"/>
                        <Image Name="img_Main_Time_Minute" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"/>
                        <Image Name="img_Main_Time_Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"/>
                    </Grid>

                    <TextBlock Name="txt_Main_Time" VerticalAlignment="Center" FontSize="{DynamicResource TextSizeHuge}" Style="{StaticResource TextBlockWhiteLight}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Grid Tool -->
        <Grid Name="grid_Tool" Grid.Row="2" Margin="0,0,0,5" Height="45">
            <Border CornerRadius="5">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource ApplicationBlackColor}" Opacity="0.98"/>
                </Border.Background>
            </Border>
            <Border Name="border_Tool_Accent" CornerRadius="5">
                <Border.Background>
                    <SolidColorBrush Color="Transparent"/>
                </Border.Background>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Button Name="key_Tool_Close" Style="{StaticResource ButtonImageTransparentWhiteBorder}" MouseEnter="key_Tool_GotFocus" MouseLeave="key_Tool_LostFocus" GotFocus="key_Tool_GotFocus" LostFocus="key_Tool_LostFocus" PreviewKeyUp="key_Tool_PreviewKeyUp" PreviewMouseUp="key_Tool_PreviewMouseUp">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Close.png" Height="35"/>
                    </Button>
                    <Button Name="key_Tool_SwitchMode" Margin="5,0,0,0" Style="{StaticResource ButtonImageTransparentWhiteBorder}" MouseEnter="key_Tool_GotFocus" MouseLeave="key_Tool_LostFocus" GotFocus="key_Tool_GotFocus" LostFocus="key_Tool_LostFocus" PreviewKeyUp="key_Tool_PreviewKeyUp" PreviewMouseUp="key_Tool_PreviewMouseUp">
                        <Image Name="image_Tool_SwitchMode" Source="pack://siteoforigin:,,,/Assets/Default/Icons/Music.png" Height="35"/>
                    </Button>
                    <Button Name="key_Tool_Keypad" Margin="5,0,0,0" Style="{StaticResource ButtonImageTransparentWhiteBorder}" MouseEnter="key_Tool_GotFocus" MouseLeave="key_Tool_LostFocus" GotFocus="key_Tool_GotFocus" LostFocus="key_Tool_LostFocus" PreviewKeyUp="key_Tool_PreviewKeyUp" PreviewMouseUp="key_Tool_PreviewMouseUp">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Keypad.png" Height="35"/>
                    </Button>
                    <Button Name="key_Tool_CtrlUILaunch" Margin="5,0,0,0" Style="{StaticResource ButtonImageTransparentWhiteBorder}" MouseEnter="key_Tool_GotFocus" MouseLeave="key_Tool_LostFocus" GotFocus="key_Tool_GotFocus" LostFocus="key_Tool_LostFocus" PreviewKeyUp="key_Tool_PreviewKeyUp" PreviewMouseUp="key_Tool_PreviewMouseUp">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Controller.png" Height="35"/>
                    </Button>
                    <Button Name="key_Tool_FpsOverlayerLaunch" Margin="5,0,0,0" Style="{StaticResource ButtonImageTransparentWhiteBorder}" MouseEnter="key_Tool_GotFocus" MouseLeave="key_Tool_LostFocus" GotFocus="key_Tool_GotFocus" LostFocus="key_Tool_LostFocus" PreviewKeyUp="key_Tool_PreviewKeyUp" PreviewMouseUp="key_Tool_PreviewMouseUp">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Fps.png" Height="35"/>
                    </Button>
                    <Button Name="key_Tool_FpsOverlayerPosition" Margin="5,0,0,0" Style="{StaticResource ButtonImageTransparentWhiteBorder}" MouseEnter="key_Tool_GotFocus" MouseLeave="key_Tool_LostFocus" GotFocus="key_Tool_GotFocus" LostFocus="key_Tool_LostFocus" PreviewKeyUp="key_Tool_PreviewKeyUp" PreviewMouseUp="key_Tool_PreviewMouseUp">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Move.png" Height="35"/>
                    </Button>
                    <Button Name="key_Tool_FpsBrowser" Margin="5,0,0,0" Style="{StaticResource ButtonImageTransparentWhiteBorder}" MouseEnter="key_Tool_GotFocus" MouseLeave="key_Tool_LostFocus" GotFocus="key_Tool_GotFocus" LostFocus="key_Tool_LostFocus" PreviewKeyUp="key_Tool_PreviewKeyUp" PreviewMouseUp="key_Tool_PreviewMouseUp">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Browser.png" Height="35"/>
                    </Button>
                    <Button Name="key_Tool_FpsCrosshair" Margin="5,0,0,0" Style="{StaticResource ButtonImageTransparentWhiteBorder}" MouseEnter="key_Tool_GotFocus" MouseLeave="key_Tool_LostFocus" GotFocus="key_Tool_GotFocus" LostFocus="key_Tool_LostFocus" PreviewKeyUp="key_Tool_PreviewKeyUp" PreviewMouseUp="key_Tool_PreviewMouseUp">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Crosshair.png" Height="35"/>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock Name="textblock_Tool_Help" VerticalAlignment="Center" FontSize="{DynamicResource TextSizeLarge}" Margin="0,0,5,0" Style="{StaticResource TextBlockWhiteLight}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Grid Media -->
        <Grid Name="grid_Media" Grid.Row="3" Height="320" Visibility="Collapsed">
            <Border CornerRadius="5">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource ApplicationBlackColor}" Opacity="0.98"/>
                </Border.Background>
            </Border>
            <Border Name="border_Media_Accent" CornerRadius="5">
                <Border.Background>
                    <SolidColorBrush Color="Transparent"/>
                </Border.Background>
            </Border>
            <StackPanel Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid Name="grid_MediaPlaying" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Name="image_Information_Thumbnail" Margin="20,0,20,0" Width="200" Height="200"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,0,20,0">
                        <styles:ScrollViewerLoopHorizontal Style="{StaticResource ScrollViewerHidden}">
                            <TextBlock Name="text_Information_Artist" Margin="0,0,0,5" Style="{StaticResource TextBlockAccent}" FontSize="{DynamicResource TextSizeMedium}" Text="Artist"/>
                        </styles:ScrollViewerLoopHorizontal>
                        <styles:ScrollViewerLoopHorizontal Style="{StaticResource ScrollViewerHidden}">
                            <TextBlock Name="text_Information_Title" Margin="0,0,0,5" Style="{StaticResource TextBlockWhite}" FontSize="{DynamicResource TextSizeMedium}" Text="Title"/>
                        </styles:ScrollViewerLoopHorizontal>
                        <styles:ScrollViewerLoopHorizontal Style="{StaticResource ScrollViewerHidden}">
                            <TextBlock Name="text_Information_Album" Margin="0,0,0,5" Style="{StaticResource TextBlockGray}" FontSize="{DynamicResource TextSizeMedium}" Text="Album"/>
                        </styles:ScrollViewerLoopHorizontal>

                        <Grid Name="grid_Information_Progress" HorizontalAlignment="Left" Width="250" Margin="0,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ProgressBar Grid.Row="0" Name="progress_Information_Progress" Style="{StaticResource ProgressBarAccent}" HorizontalAlignment="Stretch"/>
                            <Grid Grid.Row="1">
                                <TextBlock Name="text_Information_Progress_Current" Margin="0,-2,0,0" Style="{StaticResource TextBlockGray}" FontSize="{DynamicResource TextSizeSmall}" Text="0:00"/>
                                <TextBlock Name="text_Information_Progress_Total" HorizontalAlignment="Right" Margin="0,-2,0,0" Style="{StaticResource TextBlockGray}" FontSize="{DynamicResource TextSizeSmall}" Text="0:00"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
                <TextBlock Name="textblock_MediaNone" Style="{StaticResource TextBlockWhiteLight}" FontSize="{DynamicResource TextSizeLarge}" HorizontalAlignment="Center" Text="No media is currently playing"/>
            </StackPanel>
        </Grid>

        <!-- Grid Keyboard -->
        <Grid Name="grid_Keyboard" Grid.Row="3" Height="320" Visibility="Visible">
            <Grid Name="grid_Keyboard_Keys">
                <Border CornerRadius="5">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource ApplicationBlackColor}" Opacity="0.98"/>
                    </Border.Background>
                </Border>
                <Border Name="border_Keyboard_Accent" CornerRadius="5">
                    <Border.Background>
                        <SolidColorBrush Color="Transparent"/>
                    </Border.Background>
                </Border>
                <StackPanel Margin="0,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <!-- Key Row 0 -->
                    <StackPanel Name="sp_Row0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="key_Escape" Width="69" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_F1" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_F1_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_F1_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_F2" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_F2_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_F2_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_F3" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_F3_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_F3_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_F4" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_F4_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_F4_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_F5" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_F5_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_F5_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_F6" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_F6_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_F6_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_F7" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_F7_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_F7_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_F8" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_F8_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_F8_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_F9" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_F9_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_F9_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_F10" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_F10_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_F10_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_F11" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_F11_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_F11_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_F12" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_F12_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_F12_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_Insert" Width="80" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                    </StackPanel>
                    <!-- Key Row 1 -->
                    <StackPanel Name="sp_Row1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,0">
                        <Button Name="key_Tilde" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_Tilde_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_Tilde_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_1" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_1_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_1_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_2" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_2_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_2_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_3" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_3_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_3_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_4" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_4_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_4_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_5" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_5_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_5_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_6" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_6_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_6_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_7" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_7_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_7_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_8" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_8_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_8_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_9" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_9_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_9_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_0" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_0_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_0_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_Minus" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_Minus_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_Minus_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_Plus" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_Plus_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_Plus_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_BackSpace" Width="101" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                    </StackPanel>
                    <!-- Key Row 2 -->
                    <StackPanel Name="sp_Row2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,0">
                        <Button Name="key_Tab" Width="79" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_q" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_w" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_e" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_r" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_t" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_y" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_u" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_i" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_o" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_p" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_OpenBracket" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_OpenBracket_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_OpenBracket_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_CloseBracket" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_CloseBracket_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_CloseBracket_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_Enter" Width="70" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                    </StackPanel>
                    <!-- Key Row 3 -->
                    <StackPanel Name="sp_Row3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,0">
                        <Button Name="key_CapsLock" Width="100" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonCaps_PreviewKeyUp" PreviewMouseUp="ButtonCaps_PreviewMouseUp"/>
                        <Button Name="key_a" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_s" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_d" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_f" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_g" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_h" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_j" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_k" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_l" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_Semicolon" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_Semicolon_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_Semicolon_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_Quote" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_Quote_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_Quote_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_Up" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_Pipe" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_Pipe_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_Pipe_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                    <!-- Key Row 4 -->
                    <StackPanel Name="sp_Row4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,0">
                        <Button Name="key_Shift" Width="100" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_z" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_x" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_c" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_v" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_b" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_n" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_m" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_Comma" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_Comma_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_Comma_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_Period" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_Period_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_Period_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_Question" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_Question_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_Question_Caps" Foreground="{DynamicResource ApplicationDarkGrayBrush}" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_Left" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_Down" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_Right" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                    </StackPanel>
                    <!-- Key Row 5 -->
                    <StackPanel Name="sp_Row5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,0">
                        <Button Name="key_Control" Width="70" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_Alt" Width="70" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_LeftWindows" Width="100" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_Space" Width="135" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_Save" Width="80" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_End" Width="70" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_Page" Width="70" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_EmojiList" Style="{StaticResource ButtonEmoji}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                            <emoji:TextBlock Text="😄"/>
                        </Button>
                        <Button Name="key_TextList" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/List.png" Height="30"/>
                        </Button>
                        <Button Name="key_ShortcutList" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Shortcut.png" Height="30"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!-- Shortcut Popup -->
            <Border Name="border_ShortcutListPopup" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource ApplicationBlackColor}" Opacity="0.98"/>
                </Border.Background>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!-- Shortcut ListBox -->
                    <ListBox Name="listbox_ShortcutList" Background="{DynamicResource ApplicationAccentLightBrush}" Margin="4" MaxHeight="210" MinWidth="400" MaxWidth="640" SelectionMode="Single" ItemContainerStyle="{StaticResource ListBoxItemColor}" ItemTemplate="{StaticResource ListboxItemTextList}" Style="{StaticResource ListBoxVertical}" PreviewKeyUp="Listbox_ShortcutList_PreviewKeyUp" PreviewMouseUp="Listbox_ShortcutList_PreviewMouseUp" KeyboardNavigation.DirectionalNavigation="Cycle"/>

                    <!-- Popup Close Button -->
                    <Button Name="key_ShortcutListClose" Margin="6,2,6,6" HorizontalAlignment="Stretch" Height="40" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonCloseShortcutList_PreviewKeyUp" PreviewMouseUp="ButtonCloseShortcutList_PreviewMouseUp">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Close.png" Height="30" Margin="0,0,10,0"/>
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/BackOff.png" Height="26"/>
                            <TextBlock Margin="5,0,5,0" FontSize="{DynamicResource TextSizeMedium}" Text="or"/>
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/ButtonRight.png" Height="26"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>

            <!-- TextList Popup -->
            <Border Name="border_TextListPopup" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource ApplicationBlackColor}" Opacity="0.98"/>
                </Border.Background>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!-- No texts set -->
                    <TextBlock Name="textblock_TextListNoTextSet" Visibility="Collapsed" Margin="4" FontSize="{StaticResource TextSizeLarge}" Text="No texts are set, you can add texts in the DirectXInput settings." Style="{StaticResource TextBlockWhite}"/>

                    <!-- Text ListBox -->
                    <ListBox Name="listbox_TextList" Background="{DynamicResource ApplicationAccentLightBrush}" Margin="4" MaxHeight="210" MinWidth="400" MaxWidth="640" SelectionMode="Single" ItemContainerStyle="{StaticResource ListBoxItemColor}" ItemTemplate="{StaticResource ListboxItemTextList}" Style="{StaticResource ListBoxVertical}" PreviewKeyUp="Listbox_TextList_PreviewKeyUp" PreviewMouseUp="Listbox_TextList_PreviewMouseUp" KeyboardNavigation.DirectionalNavigation="Cycle"/>

                    <!-- Popup Close Button -->
                    <Button Name="key_TextListClose" Margin="6,2,6,6" HorizontalAlignment="Stretch" Height="40" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonCloseTextList_PreviewKeyUp" PreviewMouseUp="ButtonCloseTextList_PreviewMouseUp">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Close.png" Height="30" Margin="0,0,10,0"/>
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/BackOff.png" Height="26"/>
                            <TextBlock Margin="5,0,5,0" FontSize="{DynamicResource TextSizeMedium}" Text="or"/>
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/ButtonRight.png" Height="26"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>

            <!-- Emoji Popup -->
            <Border Name="border_EmojiListPopup" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource ApplicationBlackColor}" Opacity="0.98"/>
                </Border.Background>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!-- Emoji ListBox -->
                    <ListBox Name="listbox_EmojiList" Background="{DynamicResource ApplicationAccentLightBrush}" Margin="4" MaxHeight="220" MinWidth="400" MaxWidth="640" SelectionMode="Single" ItemContainerStyle="{StaticResource ListBoxItemColor}" ItemTemplate="{StaticResource ListboxItemEmojiList}" Style="{StaticResource ListBoxWrapPanelHorizontal}" PreviewKeyUp="listbox_EmojiList_PreviewKeyUp" PreviewMouseUp="listbox_EmojiList_PreviewMouseUp" KeyboardNavigation.DirectionalNavigation="Cycle"/>

                    <Grid Margin="2,4,4,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Emoji Switch Buttons -->
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Button Name="key_EmojiSmiley" Height="40" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonSwitchEmoji_PreviewKeyUp" PreviewMouseUp="ButtonSwitchEmoji_PreviewMouseUp">
                                <emoji:TextBlock Name="key_EmojiSmileyText" Text="😀" FontSize="{StaticResource TextSizeLarge}"/>
                            </Button>
                            <Button Name="key_EmojiActivity" Height="40" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonSwitchEmoji_PreviewKeyUp" PreviewMouseUp="ButtonSwitchEmoji_PreviewMouseUp">
                                <emoji:TextBlock Name="key_EmojiActivityText" Text="🏀" FontSize="{StaticResource TextSizeLarge}"/>
                            </Button>
                            <Button Name="key_EmojiFood" Height="40" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonSwitchEmoji_PreviewKeyUp" PreviewMouseUp="ButtonSwitchEmoji_PreviewMouseUp">
                                <emoji:TextBlock Name="key_EmojiFoodText" Text="🍓" FontSize="{StaticResource TextSizeLarge}"/>
                            </Button>
                            <Button Name="key_EmojiNature" Height="40" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonSwitchEmoji_PreviewKeyUp" PreviewMouseUp="ButtonSwitchEmoji_PreviewMouseUp">
                                <emoji:TextBlock Name="key_EmojiNatureText" Text="🐱" FontSize="{StaticResource TextSizeLarge}"/>
                            </Button>
                            <Button Name="key_EmojiOther" Height="40" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonSwitchEmoji_PreviewKeyUp" PreviewMouseUp="ButtonSwitchEmoji_PreviewMouseUp">
                                <emoji:TextBlock Name="key_EmojiOtherText" Text="⏱" FontSize="{StaticResource TextSizeLarge}"/>
                            </Button>
                            <Button Name="key_EmojiPeople" Height="40" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonSwitchEmoji_PreviewKeyUp" PreviewMouseUp="ButtonSwitchEmoji_PreviewMouseUp">
                                <emoji:TextBlock Name="key_EmojiPeopleText" Text="🧑" FontSize="{StaticResource TextSizeLarge}"/>
                            </Button>
                            <Button Name="key_EmojiSymbol" Height="40" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonSwitchEmoji_PreviewKeyUp" PreviewMouseUp="ButtonSwitchEmoji_PreviewMouseUp">
                                <emoji:TextBlock Name="key_EmojiSymbolText" Text="❤️" FontSize="{StaticResource TextSizeLarge}"/>
                            </Button>
                            <Button Name="key_EmojiTravel" Height="40" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonSwitchEmoji_PreviewKeyUp" PreviewMouseUp="ButtonSwitchEmoji_PreviewMouseUp">
                                <emoji:TextBlock Name="key_EmojiTravelText" Text="🚌" FontSize="{StaticResource TextSizeLarge}"/>
                            </Button>
                        </StackPanel>

                        <!-- Popup Close Button -->
                        <Button Grid.Column="1" Name="key_EmojiClose" Height="40" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonCloseEmoji_PreviewKeyUp" PreviewMouseUp="ButtonCloseEmoji_PreviewMouseUp">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Close.png" Height="30" Margin="0,0,10,0"/>
                                <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/BackOff.png" Height="26"/>
                                <TextBlock Margin="5,0,5,0" FontSize="{DynamicResource TextSizeMedium}" Text="or"/>
                                <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/ButtonRight.png" Height="26"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>