DirectXInput/Keyboard/WindowKeyboard.xaml

<Window x:Class="DirectXInput.KeyboardCode.WindowKeyboard"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:DirectXInput.KeyboardCode"
            xmlns:styles="clr-namespace:ArnoldVinkCode.Styles;assembly=LibraryShared"
            xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
            RenderOptions.BitmapScalingMode="HighQuality"
            mc:Ignorable="d"
            Title="DirectXInput Keyboard"
            Topmost="True"
            WindowStyle="None" 
            WindowState="Normal"
            AllowsTransparency="True"
            ResizeMode="NoResize"
            SizeToContent="WidthAndHeight"
            Background="Transparent"
            SnapsToDevicePixels="True"
            Opacity="0">

    <!-- Grid Application -->
    <Grid Name="grid_Application">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource ApplicationAccentLightColor}" Opacity="0.50"/>
        </Grid.Background>

        <!-- Grid Keyboard -->
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Help Bar -->
            <StackPanel Grid.Row="0" Height="38">
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource ApplicationBlackColor}" Opacity="0.80"/>
                </StackPanel.Background>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/ButtonLeft.png" Height="26" Opacity="0.80"/>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Backspc"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/ButtonUp.png" Height="26" Opacity="0.80"/>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Space"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/ButtonRight.png" Height="26" Opacity="0.80"/>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Enter"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/LbOff.png" Height="26" Opacity="0.80"/>
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/RbOff.png" Margin="5,0,0,0" Height="26" Opacity="0.80"/>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Arrows"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/LtOff.png" Height="26" Opacity="0.80"/>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Caps"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/RtOff.png" Height="26" Opacity="0.80"/>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Tab"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/ThumbLeftOff.png" Height="26" Opacity="0.80"/>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Mouse"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/ThumbRightOff.png" Height="26" Opacity="0.80"/>
                        <TextBlock Name="textblock_ThumbRightOff" Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Move"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- Keyboard -->
            <StackPanel Name="grid_Keyboard" Grid.Row="1" Background="{DynamicResource ApplicationBlackBrush}">
                <StackPanel Margin="3,5,7,5">
                    <!-- Key Row 0 -->
                    <StackPanel Name="sp_Row0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="key_F1" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_F2" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_F3" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_F4" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_F5" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_F6" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_F7" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_F8" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_F9" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_F10" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_F11" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_F12" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_Delete" Width="80" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_End" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                    </StackPanel>
                    <!-- Key Row 1 -->
                    <StackPanel Name="sp_Row1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,0">
                        <Button Name="key_Tilde" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_Tilde_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_Tilde_Caps" Foreground="#555" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_1" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_1_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_1_Caps" Foreground="#555" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_2" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_2_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_2_Caps" Foreground="#555" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_3" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_3_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_3_Caps" Foreground="#555" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_4" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_4_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_4_Caps" Foreground="#555" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_5" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_5_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_5_Caps" Foreground="#555" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_6" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_6_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_6_Caps" Foreground="#555" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_7" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_7_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_7_Caps" Foreground="#555" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_8" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_8_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_8_Caps" Foreground="#555" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_9" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_9_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_9_Caps" Foreground="#555" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_0" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_0_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_0_Caps" Foreground="#555" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_Minus" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_Minus_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_Minus_Caps" Foreground="#555" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_Plus" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_Plus_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_Plus_Caps" Foreground="#555" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_BackSpace" Width="80" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                    </StackPanel>
                    <!-- Key Row 2 -->
                    <StackPanel Name="sp_Row2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,0">
                        <Button Name="key_Tab" Width="80" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_q" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_w" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_e" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_r" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_t" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_y" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_u" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_i" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_o" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_p" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_OpenBracket" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_OpenBracket_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_OpenBracket_Caps" Foreground="#555" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_CloseBracket" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_CloseBracket_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_CloseBracket_Caps" Foreground="#555" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_DotCom" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                    </StackPanel>
                    <!-- Key Row 3 -->
                    <StackPanel Name="sp_Row3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,0">
                        <Button Name="key_CapsLock" Width="80" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonCaps_PreviewKeyUp" PreviewMouseUp="ButtonCaps_PreviewMouseUp"/>
                        <Button Name="key_a" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_s" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_d" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_f" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_g" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_h" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_j" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_k" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_l" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_Semicolon" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_Semicolon_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_Semicolon_Caps" Foreground="#555" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_Quote" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_Quote_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_Quote_Caps" Foreground="#555" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_Up" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_Pipe" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_Pipe_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_Pipe_Caps" Foreground="#555" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                    <!-- Key Row 4 -->
                    <StackPanel Name="sp_Row4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,0">
                        <Button Name="key_Shift" Width="80" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_z" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_x" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_c" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_v" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_b" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_n" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_m" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_Comma" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_Comma_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_Comma_Caps" Foreground="#555" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_Period" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_Period_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_Period_Caps" Foreground="#555" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_Question" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_Question_Normal" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_Question_Caps" Foreground="#555" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_Left" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_Down" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_Right" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                    </StackPanel>
                    <!-- Key Row 5 -->
                    <StackPanel Name="sp_Row5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,0">
                        <Button Name="key_Control" Width="70" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_Alt" Width="70" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_LeftWindows" Width="100" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_Space" Width="140" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                            <emoji:TextBlock Name="key_SpaceText"/>
                        </Button>
                        <Button Name="key_Enter" Width="70" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_Escape" Width="69" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_VolumeDown" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                            <Image Name="image_VolumeDown" Source="pack://siteoforigin:,,,/Assets/Default/Icons/VolumeDown.png" Height="30"/>
                        </Button>
                        <Button Name="key_VolumeUp" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/VolumeUp.png" Height="30"/>
                        </Button>
                        <Button Name="key_ScrollMove" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonScrollMove_PreviewKeyUp" PreviewMouseUp="ButtonScrollMove_PreviewMouseUp">
                            <Image Name="image_ScrollMove" Source="pack://siteoforigin:,,,/Assets/Default/Icons/KeyboardMove.png" Height="30"/>
                        </Button>
                        <Button Name="key_Close" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonClose_PreviewKeyUp" PreviewMouseUp="ButtonClose_PreviewMouseUp">
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Close.png" Height="30"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Emoji -->
        <Border Name="border_Emoji" CornerRadius="4" VerticalAlignment="Bottom" Margin="0,0,0,55" Width="625" Height="260" Visibility="Collapsed">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource ApplicationBlackColor}" Opacity="0.95"/>
            </Border.Background>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Emoji Row 1 -->
                <StackPanel Name="sp_Emoji_Row1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,4,0">
                    <Button Name="key_Emoji1" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji1Text"/>
                    </Button>
                    <Button Name="key_Emoji2" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji2Text"/>
                    </Button>
                    <Button Name="key_Emoji3" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji3Text"/>
                    </Button>
                    <Button Name="key_Emoji4" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji4Text"/>
                    </Button>
                    <Button Name="key_Emoji5" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji5Text"/>
                    </Button>
                    <Button Name="key_Emoji6" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji6Text"/>
                    </Button>
                    <Button Name="key_Emoji7" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji7Text"/>
                    </Button>
                    <Button Name="key_Emoji8" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji8Text"/>
                    </Button>
                    <Button Name="key_Emoji9" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji9Text"/>
                    </Button>
                    <Button Name="key_Emoji10" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji10Text"/>
                    </Button>
                    <Button Name="key_Emoji11" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji11Text"/>
                    </Button>
                    <Button Name="key_Emoji12" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji12Text"/>
                    </Button>
                </StackPanel>
                <!-- Emoji Row 2 -->
                <StackPanel Name="sp_Emoji_Row2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,4,0">
                    <Button Name="key_Emoji13" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji13Text"/>
                    </Button>
                    <Button Name="key_Emoji14" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji14Text"/>
                    </Button>
                    <Button Name="key_Emoji15" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji15Text"/>
                    </Button>
                    <Button Name="key_Emoji16" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji16Text"/>
                    </Button>
                    <Button Name="key_Emoji17" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji17Text"/>
                    </Button>
                    <Button Name="key_Emoji18" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji18Text"/>
                    </Button>
                    <Button Name="key_Emoji19" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji19Text"/>
                    </Button>
                    <Button Name="key_Emoji20" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji20Text"/>
                    </Button>
                    <Button Name="key_Emoji21" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji21Text"/>
                    </Button>
                    <Button Name="key_Emoji22" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji22Text"/>
                    </Button>
                    <Button Name="key_Emoji23" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji23Text"/>
                    </Button>
                    <Button Name="key_Emoji24" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji24Text"/>
                    </Button>
                </StackPanel>
                <!-- Emoji Row 3 -->
                <StackPanel Name="sp_Emoji_Row3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,4,0">
                    <Button Name="key_Emoji25" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji25Text"/>
                    </Button>
                    <Button Name="key_Emoji26" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji26Text"/>
                    </Button>
                    <Button Name="key_Emoji27" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji27Text"/>
                    </Button>
                    <Button Name="key_Emoji28" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji28Text"/>
                    </Button>
                    <Button Name="key_Emoji29" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji29Text"/>
                    </Button>
                    <Button Name="key_Emoji30" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji30Text"/>
                    </Button>
                    <Button Name="key_Emoji31" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji31Text"/>
                    </Button>
                    <Button Name="key_Emoji32" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji32Text"/>
                    </Button>
                    <Button Name="key_Emoji33" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji33Text"/>
                    </Button>
                    <Button Name="key_Emoji34" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji34Text"/>
                    </Button>
                    <Button Name="key_Emoji35" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji35Text"/>
                    </Button>
                    <Button Name="key_Emoji36" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji36Text"/>
                    </Button>
                </StackPanel>
                <!-- Emoji Row 4 -->
                <StackPanel Name="sp_Emoji_Row4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,4,0">
                    <Button Name="key_Emoji37" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji37Text"/>
                    </Button>
                    <Button Name="key_Emoji38" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji38Text"/>
                    </Button>
                    <Button Name="key_Emoji39" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji39Text"/>
                    </Button>
                    <Button Name="key_Emoji40" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji40Text"/>
                    </Button>
                    <Button Name="key_Emoji41" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji41Text"/>
                    </Button>
                    <Button Name="key_Emoji42" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji42Text"/>
                    </Button>
                    <Button Name="key_Emoji43" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji43Text"/>
                    </Button>
                    <Button Name="key_Emoji44" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji44Text"/>
                    </Button>
                    <Button Name="key_Emoji45" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji45Text"/>
                    </Button>
                    <Button Name="key_Emoji46" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji46Text"/>
                    </Button>
                    <Button Name="key_Emoji47" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji47Text"/>
                    </Button>
                    <Button Name="key_Emoji48" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                        <emoji:TextBlock Name="key_Emoji48Text"/>
                    </Button>
                </StackPanel>
                <!-- Emoji Row 5 -->
                <StackPanel Name="sp_Emoji_Row5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,4,4">
                    <Button Name="key_EmojiClose" Width="608" Height="40" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonCloseEmoji_PreviewKeyUp" PreviewMouseUp="ButtonCloseEmoji_PreviewMouseUp">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Close.png" Height="30"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>