FpsOverlayer/Crosshair/WindowCrosshair.xaml

<Window x:Class="FpsOverlayer.WindowCrosshair"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FpsOverlayer"
        RenderOptions.BitmapScalingMode="HighQuality"
        SnapsToDevicePixels="True"
        mc:Ignorable="d"
        Title="Cross Overlayer"
        Topmost="True"
        WindowStyle="None"
        WindowState="Normal"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Background="Transparent">

    <Grid Name="grid_CrosshairOverlayer" Visibility="Collapsed">
        <Border x:Name="crosshair_Squarebox" BorderBrush="White" BorderThickness="1" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border x:Name="crosshair_Dot" Background="White" Width="4" Height="4" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Ellipse x:Name="crosshair_Circle" Width="10" Height="10" Stroke="White" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Name="crosshair_LineHorizontal" Fill="White" Width="10" Height="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Name="crosshair_CrossClosed">
            <Rectangle Name="crosshair_CrossClosed_Vertical" Fill="White" Width="2" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Name="crosshair_CrossClosed_Horizontal" Fill="White" Width="10" Height="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Name="crosshair_CrossOpen" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="1" Grid.Row="1" Name="crosshair_CrossOpen_Center" Fill="Transparent" Width="4" Height="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Grid.Column="1" Grid.Row="0" Name="crosshair_CrossOpen_VerticalTop" Fill="White" Width="2" Height="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Grid.Column="1" Grid.Row="2" Name="crosshair_CrossOpen_VerticalBottom" Fill="White" Width="2" Height="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Grid.Column="0" Grid.Row="1" Name="crosshair_CrossOpen_HorizontalLeft" Fill="White" Width="4" Height="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Grid.Column="2" Grid.Row="1" Name="crosshair_CrossOpen_HorizontalRight" Fill="White" Width="4" Height="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>