FpsOverlayer/Tools/WindowTools.xaml

<Window x:Class="FpsOverlayer.ToolsOverlay.WindowTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FpsOverlayer.ToolsOverlay"
        RenderOptions.BitmapScalingMode="HighQuality"
        SnapsToDevicePixels="True"
        mc:Ignorable="d"
        Title="Tools Overlayer"
        Topmost="True"
        WindowStyle="None"
        WindowState="Normal"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Background="Transparent"
        MinWidth="1024"
        MinHeight="768">

    <Grid Name="grid_Window">
        <!-- Border Notes -->
        <Border Name="border_Notes" Margin="450,150,0,0" Height="500" MinHeight="200" MinWidth="360" CornerRadius="5" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource ApplicationBlackColor}" Opacity="0.90"/>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Name="textbox_Notes_Text" Text="Please select a note to load or create a new note" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" Style="{StaticResource TextBoxTransparentWhite}" TextChanged="textbox_Notes_Text_TextChanged"/>
                <TextBox Grid.Row="1" Name="textbox_Notes_Name" Text="Notename" Style="{StaticResource TextBoxWhite}" FontSize="{DynamicResource TextSizeLarge}" TextChanged="textbox_Notes_Name_TextChanged"/>

                <Grid Grid.Row="2" Name="grid_Notes_Menu">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0" Name="combobox_Notes_Select" Style="{DynamicResource ComboBoxWhite}" HorizontalAlignment="Left" Margin="0,0,5,0" Width="200" SelectionChanged="combobox_Notes_Select_SelectionChanged"/>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button Name="button_Notes_Add" Style="{StaticResource ButtonImageTransparentWhiteBorder}" Click="button_Notes_Add_Click" ToolTip="Add new note">
                            <Image Height="35" Source="pack://siteoforigin:,,,/Assets/Default/Icons/Plus.png"/>
                        </Button>
                        <Button Name="button_Notes_Remove" Style="{StaticResource ButtonImageTransparentWhiteBorder}" Click="button_Notes_Remove_Click" ToolTip="Remove note">
                            <Image Height="35" Source="pack://siteoforigin:,,,/Assets/Default/Icons/Remove.png"/>
                        </Button>
                        <Button Name="button_Notes_MoveWindow" Cursor="SizeAll" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTip="Move window" PreviewMouseDown="button_Notes_PreviewMouseDown" PreviewMouseMove="button_NotesMove_PreviewMouseMove">
                            <Image Height="35" Source="pack://siteoforigin:,,,/Assets/Default/Icons/Move.png"/>
                        </Button>
                        <Button Name="button_Notes_ResizeWindow" Cursor="SizeNWSE" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTip="Resize window" PreviewMouseDown="button_Notes_PreviewMouseDown" PreviewMouseMove="button_NotesResize_PreviewMouseMove">
                            <Image Height="35" Source="pack://siteoforigin:,,,/Assets/Default/Icons/Resize.png"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <!-- Border Browser -->
        <Border Name="border_Browser" Margin="50,150,0,0" Height="500" MinHeight="200" MinWidth="360" CornerRadius="5" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource ApplicationBlackColor}" Opacity="0.90"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Name="grid_Browser_LinkHint" Margin="5,5,5,0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Link.png" Height="60"/>
                        <TextBlock Text="Select link to open below" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" FontSize="{DynamicResource TextSizeLarge}"/>
                        <TextBlock Text="You can manage links in the link menu." HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBlockGray}" FontSize="{DynamicResource TextSizeInterface}"/>
                        <TextBlock Name="textblock_Browser_Error" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBlockGray}" FontSize="{DynamicResource TextSizeInterface}"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="0" Name="grid_Browser" Margin="5"/>

                <Grid Grid.Row="1">
                    <ProgressBar Name="progressbar_Browser" Height="5" Margin="0,0,0,5" IsIndeterminate="True" Style="{StaticResource ProgressBarAccent}" Visibility="Collapsed"/>
                </Grid>

                <Grid Grid.Row="2" Name="grid_Browser_Link" Margin="5,0,5,5" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="0" Margin="0,0,0,5" MaxHeight="210" Name="listbox_Link" Style="{StaticResource ListBoxVertical}" ItemContainerStyle="{StaticResource ListBoxItemWhite}" ItemTemplate="{StaticResource ListBoxItemLink}" SelectionMode="Single" PreviewMouseLeftButtonUp="listbox_Browser_Link_PreviewMouseLeftButtonUp" PreviewMouseRightButtonUp="listbox_Browser_Link_PreviewMouseRightButtonUp"/>

                    <StackPanel Grid.Row="1">
                        <Button Name="button_Browser_AddLink" HorizontalAlignment="Left" Style="{StaticResource ButtonImageTransparentWhiteBorder}" Click="button_Browser_AddLink_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Plus.png" Height="20"/>
                                <TextBlock Name="textblock_AddLink" Margin="5,0,0,0" Style="{StaticResource TextBlockGray}" Text="Add website link from address bar"/>
                            </StackPanel>
                        </Button>
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/RemoveCross.png" Height="20"/>
                            <TextBlock Margin="5,0,0,0" Style="{StaticResource TextBlockGray}" Text="Remove a link by right clicking it"/>
                        </StackPanel>
                        <Button Name="button_Browser_CopyLink" HorizontalAlignment="Left" Style="{StaticResource ButtonImageTransparentWhiteBorder}" Click="button_Browser_CopyLink_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Copy.png" Height="20"/>
                                <TextBlock Name="textblock_CopyLink" Margin="5,0,0,0" Style="{StaticResource TextBlockGray}" Text="Copy current website link"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3" Name="grid_Browser_Menu" Margin="5,0,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button Name="button_Browser_Back" Style="{StaticResource ButtonImageTransparentWhiteBorder}" Click="button_Browser_Back_Click" ToolTip="Go back to previous page">
                            <Image Height="35" Source="pack://siteoforigin:,,,/Assets/Default/Icons/MoveLeft.png"/>
                        </Button>
                        <Button Name="button_Browser_Link" Style="{StaticResource ButtonImageTransparentWhiteBorder}" Click="button_Browser_Link_Click" ToolTip="Open browser link menu">
                            <Image Height="35" Source="pack://siteoforigin:,,,/Assets/Default/Icons/Link.png"/>
                        </Button>
                    </StackPanel>

                    <Grid Grid.Column="1">
                        <TextBox Name="textbox_Browser_Link" Style="{StaticResource TextBoxWhite}" Margin="5,0,5,0" TextChanged="textbox_Browser_Link_TextChanged" PreviewKeyUp="textbox_Browser_Link_PreviewKeyUp"/>
                        <Image Name="button_Browser_LinkRefresh" Visibility="Collapsed" Margin="0,0,8,2" HorizontalAlignment="Right" Cursor="Hand" Source="pack://siteoforigin:,,,/Assets/Default/Icons/Refresh.png" Height="30" PreviewMouseDown="button_Browser_LinkRefresh_MouseDown" ToolTip="Refresh current page"/>
                        <Image Name="button_Browser_LinkOpen" Margin="0,0,8,2" HorizontalAlignment="Right" Cursor="Hand" Source="pack://siteoforigin:,,,/Assets/Default/Icons/Play.png" Height="30" PreviewMouseDown="button_Browser_LinkOpen_MouseDown" ToolTip="Open link in browser"/>
                    </Grid>

                    <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Name="button_Browser_MoveWindow" Cursor="SizeAll" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTip="Move window" PreviewMouseDown="button_Browser_PreviewMouseDown" PreviewMouseMove="button_BrowserMove_PreviewMouseMove">
                            <Image Height="35" Source="pack://siteoforigin:,,,/Assets/Default/Icons/Move.png"/>
                        </Button>
                        <Button Name="button_Browser_ResizeWindow" Cursor="SizeNWSE" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTip="Resize window" PreviewMouseDown="button_Browser_PreviewMouseDown" PreviewMouseMove="button_BrowserResize_PreviewMouseMove">
                            <Image Height="35" Source="pack://siteoforigin:,,,/Assets/Default/Icons/Resize.png"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <!-- Border Controller -->

        <!-- Border Menu -->
        <Border Name="border_Menu" CornerRadius="5" Margin="50" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource ApplicationBlackColor}" Opacity="0.90"/>
            </Border.Background>
            <StackPanel Orientation="Horizontal">
                <Button Name="button_ShowHide_Browser" Style="{StaticResource ButtonImageTransparentWhiteBorder}" Click="button_ShowHide_Browser_Click" ToolTip="Show or hide browser">
                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Browser.png" Height="35"/>
                </Button>
                <Button Name="button_ShowHide_Notes" Style="{StaticResource ButtonImageTransparentWhiteBorder}" Click="button_ShowHide_Notes_Click" ToolTip="Show or hide notes">
                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Paste.png" Height="35"/>
                </Button>
                <Button Name="button_Pin" Style="{StaticResource ButtonImageTransparentWhiteBorder}" Click="button_Pin_Click" ToolTip="Overlay click through mode">
                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Pin.png" Height="35"/>
                </Button>
                <Button Name="button_Close" Style="{StaticResource ButtonImageTransparentWhiteBorder}" Click="button_Close_Click" ToolTip="Close tools overlay">
                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Close.png" Height="35"/>
                </Button>
                <TextBlock x:Name="textblock_Time" Margin="5,0,5,0" VerticalAlignment="Center" Style="{DynamicResource TextBlockWhite}" FontSize="{DynamicResource TextSizeLarge}" Text="T:ME"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>