FpsOverlayer/Stats/WindowStats.xaml

<Window x:Class="FpsOverlayer.WindowStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FpsOverlayer"
        RenderOptions.BitmapScalingMode="HighQuality"
        SnapsToDevicePixels="True"
        mc:Ignorable="d"
        Title="Stats Overlayer"
        Topmost="True"
        WindowStyle="None"
        WindowState="Normal"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Background="Transparent">

    <Grid Name="grid_StatsOverlayer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Visibility="Collapsed" Name="stackpanel_CurrentGpu">
            <TextBlock FontWeight="SemiBold" Name="textblock_CurrentGpu" Padding="2" Margin="0" Text="GPU" VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="320" Color="Black" Opacity="0.90" BlurRadius="2"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>

        <Grid Visibility="Collapsed" Name="stackpanel_CurrentFan">
            <TextBlock FontWeight="SemiBold" Name="textblock_CurrentFan" Padding="2" Margin="0" Text="FAN" VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="320" Color="Black" Opacity="0.90" BlurRadius="2"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>

        <Grid Visibility="Collapsed" Name="stackpanel_CurrentMem">
            <TextBlock FontWeight="SemiBold" Name="textblock_CurrentMem" Padding="2" Margin="0" Text="MEM" VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="320" Color="Black" Opacity="0.90" BlurRadius="2"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>

        <Grid Visibility="Collapsed" Name="stackpanel_CurrentCpu">
            <TextBlock FontWeight="SemiBold" Name="textblock_CurrentCpu" Padding="2" Margin="0" Text="CPU" VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="320" Color="Black" Opacity="0.90" BlurRadius="2"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>

        <Grid Visibility="Collapsed" Name="stackpanel_CurrentNet">
            <TextBlock FontWeight="SemiBold" Name="textblock_CurrentNet" Padding="2" Margin="0" Text="NET" VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="320" Color="Black" Opacity="0.90" BlurRadius="2"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>

        <Grid Visibility="Collapsed" Name="stackpanel_CurrentFps">
            <TextBlock FontWeight="SemiBold" Name="textblock_CurrentFps" Padding="2" Margin="0" Text="FPS" VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="320" Color="Black" Opacity="0.90" BlurRadius="2"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>

        <Grid Visibility="Collapsed" Name="stackpanel_CurrentApp">
            <TextBlock FontWeight="SemiBold" Name="textblock_CurrentApp" Padding="2" Margin="0" Text="Name" VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="320" Color="Black" Opacity="0.90" BlurRadius="2"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>

        <Grid Visibility="Collapsed" Name="stackpanel_CurrentMon">
            <TextBlock FontWeight="SemiBold" Name="textblock_CurrentMon" Padding="2" Margin="0" Text="MON" VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="320" Color="Black" Opacity="0.90" BlurRadius="2"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>

        <Grid Visibility="Collapsed" Name="stackpanel_CurrentBat">
            <TextBlock FontWeight="SemiBold" Name="textblock_CurrentBat" Padding="2" Margin="0" Text="BAT" VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="320" Color="Black" Opacity="0.90" BlurRadius="2"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>

        <Grid Visibility="Collapsed" Name="stackpanel_CustomText">
            <TextBlock FontWeight="SemiBold" Name="textblock_CustomText" Padding="2" Margin="0" Text="Text" VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="320" Color="Black" Opacity="0.90" BlurRadius="2"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>

        <Grid Visibility="Collapsed" Name="stackpanel_CurrentTime">
            <TextBlock FontWeight="SemiBold" Name="textblock_CurrentTime" Padding="2" Margin="0" Text="Time" VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="320" Color="Black" Opacity="0.90" BlurRadius="2"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>

        <ScrollViewer Visibility="Collapsed" Name="stackpanel_CurrentFrametime" Height="40" Width="400" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
            <Polyline Name="polyline_Chart" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeDashCap="Round" StrokeThickness="1.2">
                <Polyline.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="320" Color="Black" Opacity="0.90" BlurRadius="2"/>
                </Polyline.Effect>
            </Polyline>
        </ScrollViewer>
    </Grid>
</Window>