ScreenCaptureTool/Windows/WindowOverlay.xaml

<Window x:Class="ScreenCapture.WindowOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenCapture"
        RenderOptions.BitmapScalingMode="HighQuality"
        SnapsToDevicePixels="True"
        mc:Ignorable="d"
        Title="Screen Capture Overlay"
        Topmost="True"
        WindowStyle="None"
        WindowState="Maximized"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Background="Transparent">

    <Grid Name="grid_Overlay" Margin="75">
        <Border Name="border_Overlay_Failed" CornerRadius="10" Opacity="0.8" Margin="0,0,0,65" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource ApplicationBlackColor}"/>
            </Border.Background>
            <StackPanel Orientation="Horizontal">
                <Image Name="image_Failed" Source="/Assets/Failed.png" Margin="5" Width="20" Height="20"/>
            </StackPanel>
        </Border>
        <Border Name="border_Overlay_Image" CornerRadius="10" Opacity="0.8" Margin="0,0,0,30" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource ApplicationBlackColor}"/>
            </Border.Background>
            <StackPanel Orientation="Horizontal">
                <Image Name="image_Status" Source="/Assets/Screenshot.png" Margin="5" Width="20" Height="20"/>
            </StackPanel>
        </Border>
        <Border Name="border_Overlay_Video" CornerRadius="10" Opacity="0.8" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource ApplicationBlackColor}"/>
            </Border.Background>
            <StackPanel Orientation="Horizontal">
                <Ellipse Name="ellipse_Status" Margin="5" Fill="{DynamicResource ApplicationInvalidBrush}" Width="15" Height="15"/>
                <TextBlock Name="textblock_Timing" Margin="0,0,5,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhiteLight}" Text="1s"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>