DirectXInput/Keypad/WindowKeypad.xaml

<Window x:Class="DirectXInput.Keypad.WindowKeypad"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:DirectXInput.Keypad"
            xmlns:styles="clr-namespace:ArnoldVinkCode.Styles;assembly=LibraryShared"
            RenderOptions.BitmapScalingMode="HighQuality"
            mc:Ignorable="d"
            Title="DirectXInput Keypad"
            Background="Transparent"
            WindowStyle="None"
            AllowsTransparency="True"
            ShowInTaskbar="False"
            Topmost="True"
            SnapsToDevicePixels="True">

    <!-- Grid Application -->
    <Grid Name="grid_Application">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Grid Left -->
        <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Keyboard Arrows -->
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Grid Name="grid_ThumbLeftUp">
                        <Image Style="{StaticResource KeypadImageLight}"/>
                        <TextBlock Name="textblock_ThumbLeftUp" Style="{StaticResource KeypadTextLight}"/>
                    </Grid>
                    <Grid Name="grid_ButtonThumbLeft">
                        <Image Style="{StaticResource KeypadImageLight}"/>
                        <TextBlock Name="textblock_ButtonThumbLeft" Style="{StaticResource KeypadTextLight}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Name="grid_ThumbLeftLeft">
                        <Image Style="{StaticResource KeypadImageLight}"/>
                        <TextBlock Name="textblock_ThumbLeftLeft" Style="{StaticResource KeypadTextLight}"/>
                    </Grid>
                    <Grid Name="grid_ThumbLeftDown">
                        <Image Style="{StaticResource KeypadImageLight}"/>
                        <TextBlock Name="textblock_ThumbLeftDown" Style="{StaticResource KeypadTextLight}"/>
                    </Grid>
                    <Grid Name="grid_ThumbLeftRight">
                        <Image Style="{StaticResource KeypadImageLight}"/>
                        <TextBlock Name="textblock_ThumbLeftRight" Style="{StaticResource KeypadTextLight}"/>
                    </Grid>
                </StackPanel>
            </StackPanel>

            <!-- Keyboard Triggers Left -->
            <StackPanel Grid.Column="1" Margin="20,0,0,0">
                <Grid Name="grid_ButtonShoulderLeft">
                    <Image Style="{StaticResource KeypadImageLight}"/>
                    <TextBlock Name="textblock_ButtonShoulderLeft" Style="{StaticResource KeypadTextLight}"/>
                </Grid>
                <Grid Name="grid_ButtonTriggerLeft">
                    <Image Style="{StaticResource KeypadImageLight}"/>
                    <TextBlock Name="textblock_ButtonTriggerLeft" Style="{StaticResource KeypadTextLight}"/>
                </Grid>
            </StackPanel>
        </Grid>

        <!-- Grid Center -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Grid Name="grid_ButtonBack">
                <Image Style="{StaticResource KeypadImageLight}"/>
                <TextBlock Name="textblock_ButtonBack" Style="{StaticResource KeypadTextLight}"/>
            </Grid>
            <Grid Name="grid_ButtonStart">
                <Image Style="{StaticResource KeypadImageLight}"/>
                <TextBlock Name="textblock_ButtonStart" Style="{StaticResource KeypadTextLight}"/>
            </Grid>
        </StackPanel>

        <!-- Grid Right -->
        <Grid Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Keyboard Triggers Right -->
            <StackPanel Grid.Column="0" Margin="0,0,20,0">
                <Grid Name="grid_ButtonShoulderRight">
                    <Image Style="{StaticResource KeypadImageLight}"/>
                    <TextBlock Name="textblock_ButtonShoulderRight" Style="{StaticResource KeypadTextLight}"/>
                </Grid>
                <Grid Name="grid_ButtonTriggerRight">
                    <Image Style="{StaticResource KeypadImageLight}"/>
                    <TextBlock Name="textblock_ButtonTriggerRight" Style="{StaticResource KeypadTextLight}"/>
                </Grid>
            </StackPanel>

            <!-- Keyboard Actions -->
            <StackPanel Grid.Column="1" Margin="0,0,20,0">
                <StackPanel Orientation="Horizontal">
                    <Grid Name="grid_ButtonX">
                        <Image Style="{StaticResource KeypadImageLight}"/>
                        <TextBlock Name="textblock_ButtonX" Text="?" Style="{StaticResource KeypadTextLight}"/>
                    </Grid>
                    <Grid Name="grid_ButtonY">
                        <Image Style="{StaticResource KeypadImageLight}"/>
                        <TextBlock Name="textblock_ButtonY" Style="{StaticResource KeypadTextLight}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Name="grid_ButtonA">
                        <Image Style="{StaticResource KeypadImageLight}"/>
                        <TextBlock Name="textblock_ButtonA" Style="{StaticResource KeypadTextLight}"/>
                    </Grid>
                    <Grid Name="grid_ButtonB">
                        <Image Style="{StaticResource KeypadImageLight}"/>
                        <TextBlock Name="textblock_ButtonB" Style="{StaticResource KeypadTextLight}"/>
                    </Grid>
                </StackPanel>
            </StackPanel>

            <!-- Keyboard Arrows -->
            <StackPanel Grid.Column="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Grid Name="grid_ButtonThumbRight">
                        <Image Style="{StaticResource KeypadImageLight}"/>
                        <TextBlock Name="textblock_ButtonThumbRight" Style="{StaticResource KeypadTextLight}"/>
                    </Grid>
                    <Grid Name="grid_ThumbRightUp" HorizontalAlignment="Center">
                        <Image Style="{StaticResource KeypadImageLight}"/>
                        <TextBlock Name="textblock_ThumbRightUp" Style="{StaticResource KeypadTextLight}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Name="grid_ThumbRightLeft">
                        <Image Style="{StaticResource KeypadImageLight}"/>
                        <TextBlock Name="textblock_ThumbRightLeft" Style="{StaticResource KeypadTextLight}"/>
                    </Grid>
                    <Grid Name="grid_ThumbRightDown">
                        <Image Style="{StaticResource KeypadImageLight}"/>
                        <TextBlock Name="textblock_ThumbRightDown" Style="{StaticResource KeypadTextLight}"/>
                    </Grid>
                    <Grid Name="grid_ThumbRightRight">
                        <Image Style="{StaticResource KeypadImageLight}"/>
                        <TextBlock Name="textblock_ThumbRightRight" Style="{StaticResource KeypadTextLight}"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>