DirectXInput/Keypad/WindowKeypad.xaml

<Window x:Class="DirectXInput.KeypadCode.WindowKeypad"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:DirectXInput.KeypadCode"
            xmlns:styles="clr-namespace:ArnoldVinkCode.Styles;assembly=LibraryShared"
            RenderOptions.BitmapScalingMode="HighQuality"
            SnapsToDevicePixels="True"
            mc:Ignorable="d"
            Title="DirectXInput Keypad"
            Background="Transparent"
            WindowStyle="None"
            AllowsTransparency="True"
            ShowInTaskbar="False"
            Topmost="True">

    <!-- Grid Application -->
    <Grid Name="grid_Application">
        <!-- Grid Left -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Controller D-Pad -->
            <Grid Grid.Column="0">
                <Image Name="image_DPad" Height="{DynamicResource KeypadImageHeight}" Stretch="Uniform" Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/KeypadDpad.png"/>

                <StackPanel>
                    <Grid Height="{DynamicResource KeypadPaddingThree}" Width="{DynamicResource KeypadPaddingThree}">
                        <TextBlock Name="textblock_DPadUp" Style="{StaticResource KeypadTextLight}"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Grid Height="{DynamicResource KeypadPaddingThree}" Width="{DynamicResource KeypadPaddingThree}">
                            <TextBlock Name="textblock_DPadLeft" Style="{StaticResource KeypadTextLight}"/>
                        </Grid>
                        <Grid Height="{DynamicResource KeypadPaddingThree}" Width="{DynamicResource KeypadPaddingThree}"/>
                        <Grid Height="{DynamicResource KeypadPaddingThree}" Width="{DynamicResource KeypadPaddingThree}">
                            <TextBlock Name="textblock_DPadRight" Style="{StaticResource KeypadTextLight}"/>
                        </Grid>
                    </StackPanel>
                    <Grid Height="{DynamicResource KeypadPaddingThree}" Width="{DynamicResource KeypadPaddingThree}">
                        <TextBlock Name="textblock_DPadDown" Style="{StaticResource KeypadTextLight}"/>
                    </Grid>
                </StackPanel>
            </Grid>

            <!-- Controller Thumb Left -->
            <Grid Grid.Column="1" Margin="15,0,0,0">
                <Image Name="image_ThumbLeft" Height="{DynamicResource KeypadImageHeight}" Stretch="Uniform" Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/KeypadThumb.png"/>

                <StackPanel>
                    <Grid Height="{DynamicResource KeypadPaddingThree}" Width="{DynamicResource KeypadPaddingThree}">
                        <TextBlock Name="textblock_ThumbLeftUp" Style="{StaticResource KeypadTextLight}"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Grid Height="{DynamicResource KeypadPaddingThree}" Width="{DynamicResource KeypadPaddingThree}">
                            <TextBlock Name="textblock_ThumbLeftLeft" Style="{StaticResource KeypadTextLight}"/>
                        </Grid>
                        <Grid Height="{DynamicResource KeypadPaddingThree}" Width="{DynamicResource KeypadPaddingThree}">
                            <TextBlock Name="textblock_ThumbLeftButton" Style="{StaticResource KeypadTextLight}"/>
                        </Grid>
                        <Grid Height="{DynamicResource KeypadPaddingThree}" Width="{DynamicResource KeypadPaddingThree}">
                            <TextBlock Name="textblock_ThumbLeftRight" Style="{StaticResource KeypadTextLight}"/>
                        </Grid>
                    </StackPanel>
                    <Grid Height="{DynamicResource KeypadPaddingThree}" Width="{DynamicResource KeypadPaddingThree}">
                        <TextBlock Name="textblock_ThumbLeftDown" Style="{StaticResource KeypadTextLight}"/>
                    </Grid>
                </StackPanel>
            </Grid>

            <!-- Controller Triggers Left -->
            <Grid Grid.Column="2" Margin="15,0,0,0">
                <Image Name="image_TriggersLeft" Height="{DynamicResource KeypadImageHeight}" Stretch="Uniform" Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/KeypadTriggers.png"/>

                <StackPanel>
                    <Grid Height="{DynamicResource KeypadPaddingTwo}" Width="{DynamicResource KeypadPaddingTwo}">
                        <TextBlock Name="textblock_ButtonShoulderLeft" Style="{StaticResource KeypadTextLight}"/>
                    </Grid>
                    <Grid Height="{DynamicResource KeypadPaddingTwo}" Width="{DynamicResource KeypadPaddingTwo}">
                        <TextBlock Name="textblock_ButtonTriggerLeft" Style="{StaticResource KeypadTextLight}"/>
                    </Grid>
                </StackPanel>
            </Grid>

            <!-- Controller Button Back -->
            <Grid Grid.Column="3" Margin="15,0,0,0">
                <Image Name="image_ButtonBack" Height="{DynamicResource KeypadImageHeight}" Stretch="Uniform" Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/KeypadButton.png"/>

                <StackPanel>
                    <Grid Height="{DynamicResource KeypadPaddingTwo}" Width="{DynamicResource KeypadPaddingTwo}"/>
                    <Grid Height="{DynamicResource KeypadPaddingTwo}" Width="{DynamicResource KeypadPaddingTwo}">
                        <TextBlock Name="textblock_ButtonBack" Style="{StaticResource KeypadTextLight}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Grid Right -->
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Controller Button Start -->
            <Grid Grid.Column="0">
                <Image Name="image_ButtonStart" Height="{DynamicResource KeypadImageHeight}" Stretch="Uniform" Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/KeypadButton.png"/>

                <StackPanel>
                    <Grid Height="{DynamicResource KeypadPaddingTwo}" Width="{DynamicResource KeypadPaddingTwo}"/>
                    <Grid Height="{DynamicResource KeypadPaddingTwo}" Width="{DynamicResource KeypadPaddingTwo}">
                        <TextBlock Name="textblock_ButtonStart" Style="{StaticResource KeypadTextLight}"/>
                    </Grid>
                </StackPanel>
            </Grid>

            <!-- Controller Triggers Right -->
            <Grid Grid.Column="1" Margin="15,0,0,0">
                <Image Name="image_TriggersRight" Height="{DynamicResource KeypadImageHeight}" Stretch="Uniform" Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/KeypadTriggers.png"/>

                <StackPanel>
                    <Grid Height="{DynamicResource KeypadPaddingTwo}" Width="{DynamicResource KeypadPaddingTwo}">
                        <TextBlock Name="textblock_ButtonShoulderRight" Style="{StaticResource KeypadTextLight}"/>
                    </Grid>
                    <Grid Height="{DynamicResource KeypadPaddingTwo}" Width="{DynamicResource KeypadPaddingTwo}">
                        <TextBlock Name="textblock_ButtonTriggerRight" Style="{StaticResource KeypadTextLight}"/>
                    </Grid>
                </StackPanel>
            </Grid>

            <!-- Controller Thumb Right -->
            <Grid Grid.Column="2" Margin="15,0,0,0">
                <Image Name="image_ThumbRight" Height="{DynamicResource KeypadImageHeight}" Stretch="Uniform" Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/KeypadThumb.png"/>

                <StackPanel>
                    <Grid Height="{DynamicResource KeypadPaddingThree}" Width="{DynamicResource KeypadPaddingThree}">
                        <TextBlock Name="textblock_ThumbRightUp" Style="{StaticResource KeypadTextLight}"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Grid Height="{DynamicResource KeypadPaddingThree}" Width="{DynamicResource KeypadPaddingThree}">
                            <TextBlock Name="textblock_ThumbRightLeft" Style="{StaticResource KeypadTextLight}"/>
                        </Grid>
                        <Grid Height="{DynamicResource KeypadPaddingThree}" Width="{DynamicResource KeypadPaddingThree}">
                            <TextBlock Name="textblock_ThumbRightButton" Style="{StaticResource KeypadTextLight}"/>
                        </Grid>
                        <Grid Height="{DynamicResource KeypadPaddingThree}" Width="{DynamicResource KeypadPaddingThree}">
                            <TextBlock Name="textblock_ThumbRightRight" Style="{StaticResource KeypadTextLight}"/>
                        </Grid>
                    </StackPanel>
                    <Grid Height="{DynamicResource KeypadPaddingThree}" Width="{DynamicResource KeypadPaddingThree}">
                        <TextBlock Name="textblock_ThumbRightDown" Style="{StaticResource KeypadTextLight}"/>
                    </Grid>
                </StackPanel>
            </Grid>

            <!-- Controller Action Buttons -->
            <Grid Grid.Column="3" Margin="15,0,0,0">
                <Image Name="image_Action" Height="{DynamicResource KeypadImageHeight}" Stretch="Uniform" Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/KeypadAction.png"/>

                <StackPanel>
                    <Grid Height="{DynamicResource KeypadPaddingThree}" Width="{DynamicResource KeypadPaddingThree}">
                        <TextBlock Name="textblock_ButtonY" Style="{StaticResource KeypadTextLight}"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Grid Height="{DynamicResource KeypadPaddingThree}" Width="{DynamicResource KeypadPaddingThree}">
                            <TextBlock Name="textblock_ButtonX" Style="{StaticResource KeypadTextLight}"/>
                        </Grid>
                        <Grid Height="{DynamicResource KeypadPaddingThree}" Width="{DynamicResource KeypadPaddingThree}"/>
                        <Grid Height="{DynamicResource KeypadPaddingThree}" Width="{DynamicResource KeypadPaddingThree}">
                            <TextBlock Name="textblock_ButtonB" Style="{StaticResource KeypadTextLight}"/>
                        </Grid>
                    </StackPanel>
                    <Grid Height="{DynamicResource KeypadPaddingThree}" Width="{DynamicResource KeypadPaddingThree}">
                        <TextBlock Name="textblock_ButtonA" Style="{StaticResource KeypadTextLight}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>