DirectXInput/Styles/KeypadStyles.xaml

<ResourceDictionary
    x:Class="ArnoldVinkCode.Styles.KeypadStyles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Element Sizes-->
    <sys:Double x:Key="KeypadTextSize">30</sys:Double>
    <sys:Double x:Key="KeypadImageHeight">240</sys:Double>
    <sys:Double x:Key="KeypadPaddingTwo">120</sys:Double>
    <sys:Double x:Key="KeypadPaddingThree">80</sys:Double>

    <!--Text Styles-->
    <Style x:Key="KeypadTextDark" TargetType="TextBlock">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="2" Direction="320" Color="#000000" Opacity="0.80" BlurRadius="2"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Text" Value="?"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="{DynamicResource KeypadTextSize}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="LineHeight" Value="{DynamicResource KeypadTextSize}"/>
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        <Setter Property="Foreground" Value="#000000"/>
    </Style>
    <Style x:Key="KeypadTextLight" TargetType="TextBlock">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="2" Direction="320" Color="#FFFFFF" Opacity="0.80" BlurRadius="2"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Text" Value="?"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="{DynamicResource KeypadTextSize}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="LineHeight" Value="{DynamicResource KeypadTextSize}"/>
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
    </Style>
</ResourceDictionary>