FpsOverlayer/WindowSettings.xaml

<Window x:Class="FpsOverlayer.WindowSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FpsOverlayer"
        xmlns:ArnoldVinkColorPicker="clr-namespace:ArnoldVinkColorPicker"
        xmlns:styles="clr-namespace:ArnoldVinkCode.Styles;assembly=LibraryShared"
        RenderOptions.BitmapScalingMode="HighQuality"
        SnapsToDevicePixels="True"
        mc:Ignorable="d"
        Title="Settings"
        MinHeight="620"
        Height="620"
        MinWidth="500"
        MaxWidth="500"
        Background="{DynamicResource ApplicationWhiteBrush}">

    <!-- Grid Settings -->
    <Grid Margin="10">
        <ScrollViewer Style="{StaticResource ScrollViewerVertical}">
            <StackPanel>
                <TextBlock Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Launch Settings"/>
                <CheckBox Name="cb_SettingsWindowsStartup" Content="Launch application on Windows startup" Style="{StaticResource CheckBoxBlack}"/>
                <TextBlock Text="Enabling this will launch Fps Overlayer when you start Windows automatically." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Display Settings"/>
                <CheckBox Name="checkbox_DisplayBackground" Content="Display background behind text" Style="{StaticResource CheckBoxBlack}"/>
                <TextBlock Text="Enabling this will display a background behind the stats." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                <TextBlock Name="textblock_HardwareUpdateRateMs" Text="Hardware update rate" Tag="Hardware update rate" Margin="0,10,0,0" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                <TextBlock Text="Change the hardware information update rate in milliseconds." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                <Slider Minimum="500" Maximum="3000" TickFrequency="100" SmallChange="100" LargeChange="100" HorizontalAlignment="Left" Height="18" Width="440" Name="slider_HardwareUpdateRateMs" Style="{StaticResource SliderWhite}"/>

                <TextBlock Name="textblock_DisplayOpacity" Text="Stats display transparency" Tag="Stats display transparency" Margin="0,10,0,0" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                <TextBlock Text="Change the transparency of the shown fps overlay stats." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                <Slider Minimum="0.20" Maximum="1.00" TickFrequency="0.05" SmallChange="0.05" LargeChange="0.05" HorizontalAlignment="Left" Height="18" Width="440" Name="slider_DisplayOpacity" Style="{StaticResource SliderWhite}"/>

                <TextBlock Text="Stats display screen margins" Margin="0,10,0,0" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                <TextBlock Text="Change the stats overlay margin from the screen border." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="130" Name="textblock_MarginHorizontal" Text="Horizontal" Tag="Horizontal" TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                    <Slider Minimum="-10" Maximum="600" Height="18" Width="310" Name="slider_MarginHorizontal" Style="{StaticResource SliderWhite}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="130" Name="textblock_MarginVertical" Text="Vertical" Tag="Vertical" TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                    <Slider Minimum="-10" Maximum="600" Height="18" Width="310" Name="slider_MarginVertical" Style="{StaticResource SliderWhite}"/>
                </StackPanel>

                <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Text Settings"/>
                <TextBlock Text="Text display font" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                <TextBlock Text="Change the font in which the stats are displayed." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                <ComboBox Name="combobox_InterfaceFontStyleName" HorizontalAlignment="Left" Width="440" Style="{StaticResource ComboBoxBlack}"/>

                <TextBlock Margin="0,10,0,0" Text="Text display position" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                <TextBlock Text="Change the position of where the stats are displayed." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                <ComboBox Name="combobox_TextPosition" HorizontalAlignment="Left" Width="440" Style="{StaticResource ComboBoxBlack}">
                    <ComboBoxItem>Top left</ComboBoxItem>
                    <ComboBoxItem>Top center</ComboBoxItem>
                    <ComboBoxItem>Top right</ComboBoxItem>
                    <ComboBoxItem>Middle right</ComboBoxItem>
                    <ComboBoxItem>Bottom right</ComboBoxItem>
                    <ComboBoxItem>Bottom center</ComboBoxItem>
                    <ComboBoxItem>Bottom left</ComboBoxItem>
                    <ComboBoxItem>Middle left</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="Text display direction" Margin="0,10,0,0" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                <TextBlock Text="Change the direction the stats are displayed in." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                <ComboBox Name="combobox_TextDirection" HorizontalAlignment="Left" Width="440" Style="{StaticResource ComboBoxBlack}">
                    <ComboBoxItem>Horizontal</ComboBoxItem>
                    <ComboBoxItem>Vertical</ComboBoxItem>
                </ComboBox>

                <TextBlock Name="textblock_TextSize" Tag="Text display size" Margin="0,10,0,0" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                <TextBlock Text="Change the font size of the displayed stats text." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                <Slider Minimum="8" Maximum="120" HorizontalAlignment="Left" Height="18" Width="440" Name="slider_TextSize" Style="{StaticResource SliderWhite}"/>

                <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Color Settings"/>
                <CheckBox Name="checkbox_TextColorSingle" Content="Show text in single color" Style="{StaticResource CheckBoxBlack}"/>
                <TextBlock Text="Enabling this will show the text only in one single color." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Display color for single text:" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                    <ArnoldVinkColorPicker:ColorPicker x:Name="colorpicker_ColorSingle" Margin="5,0,0,0" BorderBrush="Black" BorderThickness="1" Background="Black" Height="20" Width="40" HorizontalAlignment="Left" ToolTipService.ToolTip="Change the single text color"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Display color for the background:" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                    <ArnoldVinkColorPicker:ColorPicker x:Name="colorpicker_ColorBackground" Margin="5,0,0,0" BorderBrush="Black" BorderThickness="1" Background="Black" Height="20" Width="40" HorizontalAlignment="Left" ToolTipService.ToolTip="Change the stats background color"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Display color for videocard text:" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                    <ArnoldVinkColorPicker:ColorPicker x:Name="colorpicker_ColorGpu" Margin="5,0,0,0" BorderBrush="Black" BorderThickness="1" Background="Black" Height="20" Width="40" HorizontalAlignment="Left" ToolTipService.ToolTip="Change the videocard text color"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Display color for memory text:" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                    <ArnoldVinkColorPicker:ColorPicker x:Name="colorpicker_ColorMem" Margin="5,0,0,0" BorderBrush="Black" BorderThickness="1" Background="Black" Height="20" Width="40" HorizontalAlignment="Left" ToolTipService.ToolTip="Change the memory text color"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Display color for processor text:" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                    <ArnoldVinkColorPicker:ColorPicker x:Name="colorpicker_ColorCpu" Margin="5,0,0,0" BorderBrush="Black" BorderThickness="1" Background="Black" Height="20" Width="40" HorizontalAlignment="Left" ToolTipService.ToolTip="Change the processor text color"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Display color for network text:" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                    <ArnoldVinkColorPicker:ColorPicker x:Name="colorpicker_ColorNet" Margin="5,0,0,0" BorderBrush="Black" BorderThickness="1" Background="Black" Height="20" Width="40" HorizontalAlignment="Left" ToolTipService.ToolTip="Change the network text color"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Display color for frames text:" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                    <ArnoldVinkColorPicker:ColorPicker x:Name="colorpicker_ColorFps" Margin="5,0,0,0" BorderBrush="Black" BorderThickness="1" Background="Black" Height="20" Width="40" HorizontalAlignment="Left" ToolTipService.ToolTip="Change the frames per second text color"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Display color for monitor text:" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                    <ArnoldVinkColorPicker:ColorPicker x:Name="colorpicker_ColorMon" Margin="5,0,0,0" BorderBrush="Black" BorderThickness="1" Background="Black" Height="20" Width="40" HorizontalAlignment="Left" ToolTipService.ToolTip="Change the current monitor color"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Display color for application name:" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                    <ArnoldVinkColorPicker:ColorPicker x:Name="colorpicker_ColorApp" Margin="5,0,0,0" BorderBrush="Black" BorderThickness="1" Background="Black" Height="20" Width="40" HorizontalAlignment="Left" ToolTipService.ToolTip="Change the application name color"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Display color for current time:" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                    <ArnoldVinkColorPicker:ColorPicker x:Name="colorpicker_ColorTime" Margin="5,0,0,0" BorderBrush="Black" BorderThickness="1" Background="Black" Height="20" Width="40" HorizontalAlignment="Left" ToolTipService.ToolTip="Change the current time color"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Videocard Settings"/>
                    <Button Name="button_GpuUp" Margin="8,0,0,0" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Move up in stats">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/FpsUp.png" Height="30"/>
                    </Button>
                    <Button Name="button_GpuDown" Margin="5,0,0,0" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Move down in stats">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/FpsDown.png" Height="30"/>
                    </Button>
                    <TextBlock Name="textblock_GpuPosition" Margin="10,0,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="checkbox_GpuShowCategoryTitle" Content="Show category title" Style="{StaticResource CheckBoxBlack}"/>
                    <TextBox Name="textbox_GpuCategoryTitle" MaxLength="20" Width="80" Margin="5,0,0,0" Padding="0" Style="{StaticResource TextBoxBlack}"/>
                </StackPanel>
                <TextBlock Text="Enabling this will show the set category title in front." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                <CheckBox Name="checkbox_GpuShowName" Content="Show the videocard name" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                <TextBlock Text="Enabling this will show the videocard name in the overlay." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                <CheckBox Name="checkbox_GpuShowPercentage" Content="Show load in percentage" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                <TextBlock Text="Enabling this will show the videocards load in percentage." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                <CheckBox Name="checkbox_GpuShowTemperature" Content="Show the temperature" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                <TextBlock Text="Enabling this will show the videocards current temperature." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                <CheckBox Name="checkbox_GpuShowCoreFrequency" Content="Show the core frequency" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                <TextBlock Text="Enabling this will show the videocards current core frequency." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                <CheckBox Name="checkbox_GpuShowMemoryUsed" Margin="0,10,0,0" Content="Show the used memory" Style="{StaticResource CheckBoxBlack}"/>
                <TextBlock Text="Enabling this will show the videocards used memory in bytes." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                <CheckBox Name="checkbox_GpuShowFanSpeed" Content="Show the fan speed" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                <TextBlock Text="Enabling this will show the videocards current fan speed." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                <CheckBox Name="checkbox_GpuShowPowerUsage" Content="Show the power usage" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                <TextBlock Text="Enabling this will show the videocards current power usage." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Processor Settings"/>
                    <Button Name="button_CpuUp" Margin="8,0,0,0" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Move up in stats">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/FpsUp.png" Height="30"/>
                    </Button>
                    <Button Name="button_CpuDown" Margin="5,0,0,0" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Move down in stats">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/FpsDown.png" Height="30"/>
                    </Button>
                    <TextBlock Name="textblock_CpuPosition" Margin="10,0,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="checkbox_CpuShowCategoryTitle" Content="Show category title" Style="{StaticResource CheckBoxBlack}"/>
                    <TextBox Name="textbox_CpuCategoryTitle" MaxLength="20" Width="80" Margin="5,0,0,0" Padding="0" Style="{StaticResource TextBoxBlack}"/>
                </StackPanel>
                <TextBlock Text="Enabling this will show the set category title in front." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                <CheckBox Name="checkbox_CpuShowName" Content="Show the processor name" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                <TextBlock Text="Enabling this will show the processor name in the overlay." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                <CheckBox Name="checkbox_CpuShowPercentage" Content="Show load in percentage" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                <TextBlock Text="Enabling this will show the processors load in percentage." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                <CheckBox Name="checkbox_CpuShowTemperature" Content="Show the temperature" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                <TextBlock Text="Enabling this will show the processors current temperature." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                <CheckBox Name="checkbox_CpuShowCoreFrequency" Content="Show the core frequency" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                <TextBlock Text="Enabling this will show the processors current core frequency." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                <CheckBox Name="checkbox_CpuShowPowerUsage" Content="Show the power usage" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                <TextBlock Text="Enabling this will show the processors current power usage." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Memory Settings"/>
                    <Button Name="button_MemUp" Margin="8,0,0,0" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Move up in stats">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/FpsUp.png" Height="30"/>
                    </Button>
                    <Button Name="button_MemDown" Margin="5,0,0,0" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Move down in stats">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/FpsDown.png" Height="30"/>
                    </Button>
                    <TextBlock Name="textblock_MemPosition" Margin="10,0,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="checkbox_MemShowCategoryTitle" Content="Show category title" Style="{StaticResource CheckBoxBlack}"/>
                    <TextBox Name="textbox_MemCategoryTitle" MaxLength="20" Width="80" Margin="5,0,0,0" Padding="0" Style="{StaticResource TextBoxBlack}"/>
                </StackPanel>
                <TextBlock Text="Enabling this will show the set category title in front." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                <CheckBox Margin="0,10,0,0" Name="checkbox_MemShowPercentage" Content="Show load in percentage" Style="{StaticResource CheckBoxBlack}"/>
                <TextBlock Text="Enabling this will show the memory load in percentage." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                <CheckBox Margin="0,10,0,0" Name="checkbox_MemShowUsed" Content="Show the used memory" Style="{StaticResource CheckBoxBlack}"/>
                <TextBlock Text="Enabling this will show the used memory in bytes." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                <CheckBox Margin="0,10,0,0" Name="checkbox_MemShowFree" Content="Show the free memory" Style="{StaticResource CheckBoxBlack}"/>
                <TextBlock Text="Enabling this will show the free memory in bytes." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                <CheckBox Margin="0,10,0,0" Name="checkbox_MemShowTotal" Content="Show the total memory" Style="{StaticResource CheckBoxBlack}"/>
                <TextBlock Text="Enabling this will show the total memory in bytes." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Network Settings"/>
                    <Button Name="button_NetUp" Margin="8,0,0,0" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Move up in stats">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/FpsUp.png" Height="30"/>
                    </Button>
                    <Button Name="button_NetDown" Margin="5,0,0,0" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Move down in stats">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/FpsDown.png" Height="30"/>
                    </Button>
                    <TextBlock Name="textblock_NetPosition" Margin="10,0,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="checkbox_NetShowCategoryTitle" Content="Show category title" Style="{StaticResource CheckBoxBlack}"/>
                    <TextBox Name="textbox_NetCategoryTitle" MaxLength="20" Width="80" Margin="5,0,0,0" Padding="0" Style="{StaticResource TextBoxBlack}"/>
                </StackPanel>
                <TextBlock Text="Enabling this will show the set category title in front." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                <CheckBox Name="checkbox_NetShowCurrentUsage" Content="Show current network usage" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                <TextBlock Text="Enabling this will show the current network usage." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Frames Settings"/>
                    <Button Name="button_FpsUp" Margin="8,0,0,0" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Move up in stats">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/FpsUp.png" Height="30"/>
                    </Button>
                    <Button Name="button_FpsDown" Margin="5,0,0,0" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Move down in stats">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/FpsDown.png" Height="30"/>
                    </Button>
                    <TextBlock Name="textblock_FpsPosition" Margin="10,0,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="checkbox_FpsShowCategoryTitle" Content="Show category title" Style="{StaticResource CheckBoxBlack}"/>
                    <TextBox Name="textbox_FpsCategoryTitle" MaxLength="20" Width="80" Margin="5,0,0,0" Padding="0" Style="{StaticResource TextBoxBlack}"/>
                </StackPanel>
                <TextBlock Text="Enabling this will show the set category title in front." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                <CheckBox Name="checkbox_FpsShowCurrentFps" Content="Show the current fps" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                <TextBlock Text="Enabling this will show the current frames per second." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                <CheckBox Name="checkbox_FpsShowCurrentLatency" Content="Show the current latency" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                <TextBlock Text="Enabling this will show the current frame times latency." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                <CheckBox Name="checkbox_FpsShowAverageFps" Content="Show the average fps" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                <TextBlock Text="Enabling this will show the average fps from last 10 seconds." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Monitor Settings"/>
                    <Button Name="button_MonUp" Margin="10,0,0,0" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Move up in stats">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/FpsUp.png" Height="30"/>
                    </Button>
                    <Button Name="button_MonDown" Margin="5,0,0,0" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Move down in stats">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/FpsDown.png" Height="30"/>
                    </Button>
                    <TextBlock Name="textblock_MonPosition" Margin="10,0,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="checkbox_MonShowCategoryTitle" Content="Show category title" Style="{StaticResource CheckBoxBlack}"/>
                    <TextBox Name="textbox_MonCategoryTitle" MaxLength="20" Width="80" Margin="5,0,0,0" Padding="0" Style="{StaticResource TextBoxBlack}"/>
                </StackPanel>
                <TextBlock Text="Enabling this will show the set category title in front." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                <CheckBox Name="checkbox_MonShowResolution" Content="Show the current resolution" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                <TextBlock Text="Enabling this will show the current monitor resolution." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                <CheckBox Name="checkbox_MonShowDpiResolution" Content="Show the effective dpi resolution" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                <TextBlock Text="Enabling this will show the dpi resolution instead of native." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                <CheckBox Name="checkbox_MonShowColorBitDepth" Content="Show the current color bit depth" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                <TextBlock Text="Enabling this will show the current monitor color bit depth." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                <CheckBox Name="checkbox_MonShowRefreshRate" Content="Show the current refresh rate" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                <TextBlock Text="Enabling this will show the current monitor refresh rate." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Application Settings"/>
                    <Button Name="button_AppUp" Margin="10,0,0,0" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Move up in stats">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/FpsUp.png" Height="30"/>
                    </Button>
                    <Button Name="button_AppDown" Margin="5,0,0,0" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Move down in stats">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/FpsDown.png" Height="30"/>
                    </Button>
                    <TextBlock Name="textblock_AppPosition" Margin="10,0,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}"/>
                </StackPanel>

                <CheckBox Name="checkbox_AppShowName" Content="Show focused application name" Style="{StaticResource CheckBoxBlack}"/>
                <TextBlock Text="Enabling this will show the currently focused application name." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Time Settings"/>
                    <Button Name="button_TimeUp" Margin="10,0,0,0" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Move up in stats">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/FpsUp.png" Height="30"/>
                    </Button>
                    <Button Name="button_TimeDown" Margin="5,0,0,0" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Move down in stats">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/FpsDown.png" Height="30"/>
                    </Button>
                    <TextBlock Name="textblock_TimePosition" Margin="10,0,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}"/>
                </StackPanel>

                <CheckBox Name="checkbox_TimeShowCurrentTime" Content="Show the current time" Style="{StaticResource CheckBoxBlack}"/>
                <TextBlock Text="Enabling this will show the current time." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>