FpsOverlayer/WindowSettings.xaml

<Window x:Class="FpsOverlayer.WindowSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FpsOverlayer"
        xmlns:styles="clr-namespace:ArnoldVinkCode.Styles;assembly=ArnoldVinkCode"
        RenderOptions.BitmapScalingMode="HighQuality"
        SnapsToDevicePixels="True"
        mc:Ignorable="d"
        Title="Fps Overlayer"
        MinHeight="620"
        Height="620"
        MinWidth="670"
        MaxWidth="670"
        Background="{DynamicResource ApplicationWhiteBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Grid Menu -->
        <Grid Name="grid_Menu" Grid.Column="0" Width="105" Background="{DynamicResource ApplicationBlackBrush}">
            <ListBox Name="lb_Menu" SelectionMode="Single" ItemContainerStyle="{StaticResource ListBoxItemWhite}" Style="{StaticResource ListBoxVertical}">
                <StackPanel Name="menuButtonCrosshair" Style="{StaticResource ListBoxMenuStackPanel}" ToolTipService.ToolTip="Manage crosshair settings">
                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Crosshair.png" Width="55" HorizontalAlignment="Center"/>
                    <TextBlock Text="Crosshair" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="menuButtonBrowser" Style="{StaticResource ListBoxMenuStackPanel}" ToolTipService.ToolTip="Manage browser settings">
                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Browser.png" Width="55" HorizontalAlignment="Center"/>
                    <TextBlock Text="Browser" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="menuButtonShortcuts" Style="{StaticResource ListBoxMenuStackPanel}" ToolTipService.ToolTip="Manage shortcut settings">
                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Shortcut.png" Width="55" HorizontalAlignment="Center"/>
                    <TextBlock Text="Shortcuts" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="menuButtonText" Style="{StaticResource ListBoxMenuStackPanel}" ToolTipService.ToolTip="Manage text settings">
                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Font.png" Width="55" HorizontalAlignment="Center"/>
                    <TextBlock Text="Text" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="menuButtonColors" Style="{StaticResource ListBoxMenuStackPanel}" ToolTipService.ToolTip="Manage color settings">
                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Colors.png" Width="55" HorizontalAlignment="Center"/>
                    <TextBlock Text="Colors" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="menuButtonDisplay" Style="{StaticResource ListBoxMenuStackPanel}" ToolTipService.ToolTip="Manage display settings">
                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Opacity.png" Width="55" HorizontalAlignment="Center"/>
                    <TextBlock Text="Display" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="menuButtonFps" Style="{StaticResource ListBoxMenuStackPanel}" ToolTipService.ToolTip="Manage frames settings">
                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Fps.png" Width="55" HorizontalAlignment="Center"/>
                    <TextBlock Text="Frames" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="menuButtonTime" Style="{StaticResource ListBoxMenuStackPanel}" ToolTipService.ToolTip="Manage time settings">
                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Clock.png" Width="55" HorizontalAlignment="Center"/>
                    <TextBlock Text="Time" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="menuButtonProcessor" Style="{StaticResource ListBoxMenuStackPanel}" ToolTipService.ToolTip="Manage processor settings">
                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Processor.png" Width="55" HorizontalAlignment="Center"/>
                    <TextBlock Text="Processor" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="menuButtonVideocard" Style="{StaticResource ListBoxMenuStackPanel}" ToolTipService.ToolTip="Manage videocard settings">
                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Videocard.png" Width="55" HorizontalAlignment="Center"/>
                    <TextBlock Text="Videocard" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="menuButtonMemory" Style="{StaticResource ListBoxMenuStackPanel}" ToolTipService.ToolTip="Manage memory settings">
                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Memory.png" Width="55" HorizontalAlignment="Center"/>
                    <TextBlock Text="Memory" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="menuButtonFan" Style="{StaticResource ListBoxMenuStackPanel}" ToolTipService.ToolTip="Manage fan settings">
                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Fan.png" Width="55" HorizontalAlignment="Center"/>
                    <TextBlock Text="Fans" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="menuButtonNetwork" Style="{StaticResource ListBoxMenuStackPanel}" ToolTipService.ToolTip="Manage network settings">
                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Network.png" Width="55" HorizontalAlignment="Center"/>
                    <TextBlock Text="Network" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="menuButtonMonitor" Style="{StaticResource ListBoxMenuStackPanel}" ToolTipService.ToolTip="Manage monitor settings">
                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Monitor.png" Width="55" HorizontalAlignment="Center"/>
                    <TextBlock Text="Monitor" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="menuButtonBattery" Style="{StaticResource ListBoxMenuStackPanel}" ToolTipService.ToolTip="Manage battery settings">
                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Battery/BatteryVerDis100.png" Margin="0,5,0,0" Height="50" HorizontalAlignment="Center"/>
                    <TextBlock Text="Battery" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="menuButtonApplications" Style="{StaticResource ListBoxMenuStackPanel}" ToolTipService.ToolTip="Manage application settings">
                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Applications.png" Width="55" HorizontalAlignment="Center"/>
                    <TextBlock Text="Applications" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="menuButtonOrder" Style="{StaticResource ListBoxMenuStackPanel}" ToolTipService.ToolTip="Manage stats order">
                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/List.png" Width="55" HorizontalAlignment="Center"/>
                    <TextBlock Text="Order" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="menuButtonSettings" Style="{StaticResource ListBoxMenuStackPanel}" ToolTipService.ToolTip="Manage general settings">
                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Settings.png" Width="55" HorizontalAlignment="Center"/>
                    <TextBlock Text="Settings" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="menuButtonClose" Style="{StaticResource ListBoxMenuStackPanel}" ToolTipService.ToolTip="Close the window">
                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Close.png" Width="55" HorizontalAlignment="Center"/>
                    <TextBlock Text="Close" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="menuButtonExit" Style="{StaticResource ListBoxMenuStackPanel}" ToolTipService.ToolTip="Exit application">
                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Shutdown.png" Width="55" HorizontalAlignment="Center"/>
                    <TextBlock Text="Exit" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                </StackPanel>
            </ListBox>
        </Grid>

        <!-- Grid Settings -->
        <Grid Grid.Column="1" Margin="10,0,0,0">
            <ScrollViewer  Style="{StaticResource ScrollViewerVertical}">
                <StackPanel>
                    <StackPanel Name="stackpanel_Text" Visibility="Visible">
                        <TextBlock Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Text Settings"/>
                        <TextBlock Text="Custom text line" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                        <TextBox Name="textbox_CustomText" Width="440" HorizontalAlignment="Left" Style="{StaticResource TextBoxBlack}"/>

                        <TextBlock Name="textblock_TextSize" Tag="Text display size" Margin="0,10,0,0" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                        <TextBlock Text="Change the font size of the displayed stats text." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                        <Slider Minimum="8" Maximum="120" HorizontalAlignment="Left" Width="440" Name="slider_TextSize" Style="{StaticResource SliderBlockWhite}"/>

                        <TextBlock Margin="0,10,0,0" Text="Text display font" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                        <TextBlock Text="Change the font in which the stats are displayed." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                        <ComboBox Name="combobox_InterfaceFontStyleName" HorizontalAlignment="Left" Width="440" Style="{StaticResource ComboBoxBlack}"/>
                    </StackPanel>

                    <StackPanel Name="stackpanel_Colors" Visibility="Collapsed">
                        <TextBlock Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Color Settings"/>
                        <CheckBox Name="checkbox_TextColorSingle" Content="Show stats in single color" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will show the stats only in one single color." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <CheckBox Margin="0,10,0,0" Name="checkbox_DisplayBackground" Content="Show background behind stats" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will show a background behind the stats." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="General Colors"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Display color for single text:" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                            <Button Name="colorpicker_ColorSingle" Height="25" Width="50" Margin="5,0,0,0" BorderBrush="{DynamicResource ApplicationDimGrayBrush}" Style="{StaticResource ButtonImageTransparentBlackBorder}" ToolTipService.ToolTip="Change the single text color"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Display color for the background:" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                            <Button Name="colorpicker_ColorBackground" Height="25" Width="50" Margin="5,0,0,0" BorderBrush="{DynamicResource ApplicationDimGrayBrush}" Style="{StaticResource ButtonImageTransparentBlackBorder}" ToolTipService.ToolTip="Change the stats background color"/>
                        </StackPanel>

                        <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Category Colors"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Display color for videocard text:" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                            <Button Name="colorpicker_ColorGpu" Height="25" Width="50" Margin="5,0,0,0" BorderBrush="{DynamicResource ApplicationDimGrayBrush}" Style="{StaticResource ButtonImageTransparentBlackBorder}" ToolTipService.ToolTip="Change the videocard text color"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Display color for memory text:" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                            <Button Name="colorpicker_ColorMem" Height="25" Width="50" Margin="5,0,0,0" BorderBrush="{DynamicResource ApplicationDimGrayBrush}" Style="{StaticResource ButtonImageTransparentBlackBorder}" ToolTipService.ToolTip="Change the memory text color"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Display color for processor text:" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                            <Button Name="colorpicker_ColorCpu" Height="25" Width="50" Margin="5,0,0,0" BorderBrush="{DynamicResource ApplicationDimGrayBrush}" Style="{StaticResource ButtonImageTransparentBlackBorder}" ToolTipService.ToolTip="Change the processor text color"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Display color for network text:" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                            <Button Name="colorpicker_ColorNet" Height="25" Width="50" Margin="5,0,0,0" BorderBrush="{DynamicResource ApplicationDimGrayBrush}" Style="{StaticResource ButtonImageTransparentBlackBorder}" ToolTipService.ToolTip="Change the network text color"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Display color for frames per second text:" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                            <Button Name="colorpicker_ColorFps" Height="25" Width="50" Margin="5,0,0,0" BorderBrush="{DynamicResource ApplicationDimGrayBrush}" Style="{StaticResource ButtonImageTransparentBlackBorder}" ToolTipService.ToolTip="Change the frames per second text color"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Display color for frametimes graph:" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                            <Button Name="colorpicker_ColorFrametime" Height="25" Width="50" Margin="5,0,0,0" BorderBrush="{DynamicResource ApplicationDimGrayBrush}" Style="{StaticResource ButtonImageTransparentBlackBorder}" ToolTipService.ToolTip="Change the frametimes graph color"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Display color for monitor text:" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                            <Button Name="colorpicker_ColorMon" Height="25" Width="50" Margin="5,0,0,0" BorderBrush="{DynamicResource ApplicationDimGrayBrush}" Style="{StaticResource ButtonImageTransparentBlackBorder}" ToolTipService.ToolTip="Change the monitor text color"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Display color for application name:" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                            <Button Name="colorpicker_ColorApp" Height="25" Width="50" Margin="5,0,0,0" BorderBrush="{DynamicResource ApplicationDimGrayBrush}" Style="{StaticResource ButtonImageTransparentBlackBorder}" ToolTipService.ToolTip="Change the application name color"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Display color for battery level:" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                            <Button Name="colorpicker_ColorBat" Height="25" Width="50" Margin="5,0,0,0" BorderBrush="{DynamicResource ApplicationDimGrayBrush}" Style="{StaticResource ButtonImageTransparentBlackBorder}" ToolTipService.ToolTip="Change the battery level color"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Display color for current time:" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                            <Button Name="colorpicker_ColorTime" Height="25" Width="50" Margin="5,0,0,0" BorderBrush="{DynamicResource ApplicationDimGrayBrush}" Style="{StaticResource ButtonImageTransparentBlackBorder}" ToolTipService.ToolTip="Change the current time color"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Display color for custom text:" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                            <Button Name="colorpicker_ColorCustomText" Height="25" Width="50" Margin="5,0,0,0" BorderBrush="{DynamicResource ApplicationDimGrayBrush}" Style="{StaticResource ButtonImageTransparentBlackBorder}" ToolTipService.ToolTip="Change the custom text color"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Name="stackpanel_Display" Visibility="Collapsed">
                        <TextBlock Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Display Settings"/>
                        <TextBlock Name="textblock_HardwareUpdateRateMs" Text="Hardware update rate" Tag="Hardware update rate" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                        <TextBlock Text="Change the hardware information update rate in milliseconds." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                        <Slider Minimum="500" Maximum="3000" TickFrequency="100" SmallChange="100" LargeChange="100" HorizontalAlignment="Left" Width="440" Name="slider_HardwareUpdateRateMs" Style="{StaticResource SliderBlockWhite}"/>

                        <TextBlock Text="Stats display position" Margin="0,10,0,0" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                        <TextBlock Text="Change the position of where the stats are displayed." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                        <ComboBox Name="combobox_TextPosition" HorizontalAlignment="Left" Width="440" Style="{StaticResource ComboBoxBlack}">
                            <ComboBoxItem>Top left</ComboBoxItem>
                            <ComboBoxItem>Top center</ComboBoxItem>
                            <ComboBoxItem>Top right</ComboBoxItem>
                            <ComboBoxItem>Middle right</ComboBoxItem>
                            <ComboBoxItem>Bottom right</ComboBoxItem>
                            <ComboBoxItem>Bottom center</ComboBoxItem>
                            <ComboBoxItem>Bottom left</ComboBoxItem>
                            <ComboBoxItem>Middle left</ComboBoxItem>
                        </ComboBox>

                        <TextBlock Text="Stats display direction" Margin="0,10,0,0" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                        <TextBlock Text="Change the direction the stats are displayed in." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                        <ComboBox Name="combobox_TextDirection" HorizontalAlignment="Left" Width="440" Style="{StaticResource ComboBoxBlack}">
                            <ComboBoxItem>Horizontal</ComboBoxItem>
                            <ComboBoxItem>Vertical</ComboBoxItem>
                        </ComboBox>

                        <TextBlock Name="textblock_DisplayOpacity" Text="Stats display transparency" Tag="Stats display transparency" Margin="0,10,0,0" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                        <TextBlock Text="Change the transparency of the shown fps overlay stats." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                        <Slider Minimum="0.20" Maximum="1.00" TickFrequency="0.05" SmallChange="0.05" LargeChange="0.05" HorizontalAlignment="Left" Width="440" Name="slider_DisplayOpacity" Style="{StaticResource SliderBlockWhite}"/>

                        <TextBlock Text="Stats display screen margins" Margin="0,10,0,0" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                        <TextBlock Text="Change the stats overlay margin from the screen border." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="130" Name="textblock_MarginHorizontal" Text="Horizontal" Tag="Horizontal" TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                            <Slider Minimum="-10" Maximum="600" Width="310" Name="slider_MarginHorizontal" Style="{StaticResource SliderBlockWhite}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Width="130" Name="textblock_MarginVertical" Text="Vertical" Tag="Vertical" TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                            <Slider Minimum="-10" Maximum="600" Width="310" Name="slider_MarginVertical" Style="{StaticResource SliderBlockWhite}"/>
                        </StackPanel>

                        <CheckBox Margin="0,10,0,0" Name="checkbox_CheckTaskbarVisible" Content="Adjust margin to taskbar visibility" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Automatically adjust the overlay margin to your taskbar visibility when you have taskbar auto hide enabled in Windows." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <CheckBox Margin="0,10,0,0" Name="checkbox_HideScreenCapture" Content="Hide stats from screen capture" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Prevent the stats from been screen captured when using the Screen Capture Tool and others using WGC." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                    </StackPanel>

                    <StackPanel Name="stackpanel_Crosshair" Visibility="Collapsed">
                        <TextBlock Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Crosshair Settings"/>

                        <CheckBox Name="checkbox_CrosshairLaunch" Content="Show crosshair on app startup" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will show the crosshair on application startup." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="Crosshair display color:" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                            <Button Name="colorpicker_CrosshairColor" Height="25" Width="50" Margin="5,0,0,0" BorderBrush="{DynamicResource ApplicationDimGrayBrush}" Style="{StaticResource ButtonImageTransparentBlackBorder}" ToolTipService.ToolTip="Change the crosshair color"/>
                        </StackPanel>
                        <TextBlock Text="Change the crosshair displayed foreground color." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <TextBlock Margin="0,10,0,0" Text="Crosshair display style" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                        <TextBlock Text="Change the displayed crosshair style." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                        <ComboBox Name="combobox_CrosshairStyle" HorizontalAlignment="Left" Width="440" Style="{StaticResource ComboBoxBlack}">
                            <ComboBoxItem>Dot</ComboBoxItem>
                            <ComboBoxItem>Circle</ComboBoxItem>
                            <ComboBoxItem>Squarebox</ComboBoxItem>
                            <ComboBoxItem>Cross Closed</ComboBoxItem>
                            <ComboBoxItem>Cross Opened</ComboBoxItem>
                            <ComboBoxItem>Line Horizontal</ComboBoxItem>
                        </ComboBox>

                        <TextBlock Name="textblock_CrosshairSize" Text="Crosshair display size" Tag="Crosshair display size" Margin="0,10,0,0" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                        <TextBlock Text="Change the crosshair displayed size in pixels." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                        <Slider Minimum="1" Maximum="40" HorizontalAlignment="Left" Width="440" Name="slider_CrosshairSize" Style="{StaticResource SliderBlockWhite}"/>

                        <TextBlock Name="textblock_CrosshairThickness" Text="Crosshair line thickness" Tag="Crosshair line thickness" Margin="0,10,0,0" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                        <TextBlock Text="Change the crosshair displayed line thickness." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                        <Slider Minimum="1" Maximum="20" HorizontalAlignment="Left" Width="440" Name="slider_CrosshairThickness" Style="{StaticResource SliderBlockWhite}"/>

                        <TextBlock Name="textblock_CrosshairOpacity" Text="Crosshair display transparency" Tag="Crosshair display transparency" Margin="0,10,0,0" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                        <TextBlock Text="Change the crosshair displayed transparency." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                        <Slider Minimum="0.05" Maximum="1.00" TickFrequency="0.05" SmallChange="0.05" LargeChange="0.05" HorizontalAlignment="Left" Width="440" Name="slider_CrosshairOpacity" Style="{StaticResource SliderBlockWhite}"/>

                        <TextBlock Name="textblock_CrosshairVerticalPosition" Text="Crosshair vertical position" Tag="Crosshair vertical position" Margin="0,10,0,0" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                        <TextBlock Text="Change the crosshair vertical offset position." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                        <Slider Minimum="-100" Maximum="100" HorizontalAlignment="Left" Width="440" Name="slider_CrosshairVerticalPosition" Style="{StaticResource SliderBlockWhite}"/>

                        <TextBlock Name="textblock_CrosshairHorizontalPosition" Text="Crosshair horizontal position" Tag="Crosshair horizontal position" Margin="0,10,0,0" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                        <TextBlock Text="Change the crosshair horizontal offset position." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                        <Slider Minimum="-100" Maximum="100" HorizontalAlignment="Left" Width="440" Name="slider_CrosshairHorizontalPosition" Style="{StaticResource SliderBlockWhite}"/>

                        <Button Name="button_CrosshairShowHide" HorizontalAlignment="Left" Width="440" Margin="0,15,0,15" Content="Hide or show crosshair" Style="{StaticResource ButtonAccentBlack}"/>
                    </StackPanel>

                    <StackPanel Name="stackpanel_Browser" Visibility="Collapsed">
                        <TextBlock Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Browser Settings"/>

                        <CheckBox Name="checkbox_BrowserShowStartup" Content="Show browser on app startup" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will open the browser on application startup." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <CheckBox Name="checkbox_BrowserUnload" Content="Unload website on close" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will unload the website to reduce memory usage." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Browser Links"/>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Name="combobox_LinkString" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="300" Style="{StaticResource ComboBoxBlack}"/>
                            <Button Name="button_Link_Remove" Margin="10,0,0,0" Width="135" Content="Remove link" HorizontalAlignment="Left" Style="{StaticResource ButtonAccentBlack}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBox Name="textbox_LinkString" HorizontalAlignment="Left" Width="300" Style="{StaticResource TextBoxBlack}" Text="Link..." styles:TextboxPlaceholder.Placeholder="Link..."/>
                            <Button Name="button_Link_Add" Margin="10,0,0,0" Width="135" Content="Add link" HorizontalAlignment="Left" Style="{StaticResource ButtonAccentBlack}"/>
                        </StackPanel>

                        <TextBlock Name="textblock_BrowserOpacity" Text="Browser display transparency" Tag="Browser display transparency" Margin="0,10,0,0" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                        <TextBlock Text="Change the browser displayed transparency." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                        <Slider Minimum="0.10" Maximum="1.00" TickFrequency="0.05" SmallChange="0.05" LargeChange="0.05" HorizontalAlignment="Left" Width="440" Name="slider_BrowserOpacity" Style="{StaticResource SliderBlockWhite}"/>

                        <Button Name="button_BrowserShowHide" HorizontalAlignment="Left" Width="440" Margin="0,15,0,15" Content="Hide or show browser" Style="{StaticResource ButtonAccentBlack}"/>
                    </StackPanel>

                    <StackPanel Name="stackpanel_Shortcuts" Visibility="Collapsed">
                        <TextBlock Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Shortcut Settings"/>

                        <TextBlock Text="Show, hide or unpin browser by pressing:" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                        <styles:ShortcutKeyboard Name="keyboard_ShowHideBrowser" TriggerName="ShowHideBrowser"/>

                        <TextBlock Margin="0,10,0,0" Text="Show or hide crosshair by pressing:" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                        <styles:ShortcutKeyboard Name="keyboard_ShowHideCrosshair" TriggerName="ShowHideCrosshair"/>

                        <TextBlock Margin="0,10,0,0" Text="Show or hide fps stats by pressing:" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                        <styles:ShortcutKeyboard Name="keyboard_ShowHideFpsStats" TriggerName="ShowHideFpsStats"/>

                        <TextBlock Margin="0,10,0,0" Text="Change fps stats position by pressing:" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                        <styles:ShortcutKeyboard Name="keyboard_PositionFpsStats"  TriggerName="PositionFpsStats"/>
                    </StackPanel>

                    <StackPanel Name="stackpanel_Fps" Visibility="Collapsed">
                        <TextBlock Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Frames per second settings"/>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="checkbox_FpsShowCategoryTitle" Content="Show category title" Style="{StaticResource CheckBoxBlack}"/>
                            <TextBox Name="textbox_FpsCategoryTitle" MaxLength="20" Width="80" Margin="5,0,0,0" Padding="0" Style="{StaticResource TextBoxBlack}"/>
                        </StackPanel>
                        <TextBlock Text="Enabling this will show the set category title in front." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <CheckBox Name="checkbox_FpsShowCurrentFps" Content="Show the current fps" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will show the current frames per second." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <CheckBox Name="checkbox_FpsShowCurrentLatency" Content="Show the current latency" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will show the current frame times latency." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <CheckBox Name="checkbox_FpsShowAverageFps" Content="Show the average fps" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will show the average fps." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <TextBlock Name="textblock_FpsAverageSeconds" Tag="Average fps time span" Margin="0,10,0,0" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                        <TextBlock Text="Change time span used to calculate the average fps." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                        <Slider Minimum="5" Maximum="15" HorizontalAlignment="Left" Width="440" Name="slider_FpsAverageSeconds" Style="{StaticResource SliderBlockWhite}"/>

                        <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Frametime settings"/>
                        <CheckBox Name="checkbox_FrametimeGraphShow" Content="Show frametime graph in stats" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will show frametime graph in the stats." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <TextBlock Name="textblock_FrametimeAccuracy" Tag="Frametime frame width" Margin="0,10,0,0" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                        <TextBlock Text="Change the frametime graph frame width." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                        <Slider Minimum="1" Maximum="8" HorizontalAlignment="Left" Width="440" Name="slider_FrametimeAccuracy" Style="{StaticResource SliderBlockWhite}"/>

                        <TextBlock Name="textblock_FrametimeWidth" Tag="Frametime graph width" Margin="0,10,0,0" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                        <TextBlock Text="Change the frametime graph display width." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                        <Slider Minimum="200" Maximum="800" HorizontalAlignment="Left" Width="440" Name="slider_FrametimeWidth" Style="{StaticResource SliderBlockWhite}"/>

                        <TextBlock Name="textblock_FrametimeHeight" Tag="Frametime graph height" Margin="0,10,0,0" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                        <TextBlock Text="Change the frametime graph display height." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                        <Slider Minimum="20" Maximum="60" HorizontalAlignment="Left" Width="440" Name="slider_FrametimeHeight" Style="{StaticResource SliderBlockWhite}"/>
                    </StackPanel>

                    <StackPanel Name="stackpanel_Time" Visibility="Collapsed">
                        <TextBlock Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Time Settings"/>
                        <CheckBox Name="checkbox_TimeShowCurrentTime" Content="Show the current time" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will show the current time." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <CheckBox Margin="0,10,0,0" Name="checkbox_TimeShowCurrentDate" Content="Show the current date" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will show the current date." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                    </StackPanel>

                    <StackPanel Name="stackpanel_Processor" Visibility="Collapsed">
                        <TextBlock Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Processor Settings"/>
                        <TextBlock Text="* Some settings below may not work with your hardware." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <CheckBox Name="checkbox_CpuShowCategoryTitle" Content="Show category title" Style="{StaticResource CheckBoxBlack}"/>
                            <TextBox Name="textbox_CpuCategoryTitle" MaxLength="20" Width="80" Margin="5,0,0,0" Padding="0" Style="{StaticResource TextBoxBlack}"/>
                        </StackPanel>
                        <TextBlock Text="Enabling this will show the set category title in front." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <CheckBox Name="checkbox_CpuShowName" Content="Show the processor name" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will show the processor name in the overlay." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <CheckBox Name="checkbox_BoardShowName" Content="Show the motherboard name" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will show the motherboard name in the overlay." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <CheckBox Name="checkbox_CpuShowPercentage" Content="Show load in percentage" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will show the processors load in percentage." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <CheckBox Name="checkbox_CpuShowTemperature" Content="Show the temperature" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will show the processors current temperature." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <CheckBox Name="checkbox_CpuShowCoreFrequency" Content="Show the core frequency" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will show the processors current core frequency." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <CheckBox Name="checkbox_CpuShowPowerWatt" Content="Show the power wattage" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will show the processors current power usage." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <CheckBox Name="checkbox_CpuShowPowerVolt" Content="Show the power voltage" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will show the processors current power usage." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <CheckBox Name="checkbox_CpuShowFanSpeed" Content="Show the fan speed" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will show the processors current fan speed." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                    </StackPanel>

                    <StackPanel Name="stackpanel_Videocard" Visibility="Collapsed">
                        <TextBlock Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Videocard Settings"/>
                        <TextBlock Text="* Some settings below may not work with your hardware." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <CheckBox Name="checkbox_GpuShowCategoryTitle" Content="Show category title" Style="{StaticResource CheckBoxBlack}"/>
                            <TextBox Name="textbox_GpuCategoryTitle" MaxLength="20" Width="80" Margin="5,0,0,0" Padding="0" Style="{StaticResource TextBoxBlack}"/>
                        </StackPanel>
                        <TextBlock Text="Enabling this will show the set category title in front." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <CheckBox Name="checkbox_GpuShowName" Content="Show the videocard name" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will show the videocard name in the overlay." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <CheckBox Name="checkbox_GpuShowPercentage" Content="Show load in percentage" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will show the videocards load in percentage." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <CheckBox Name="checkbox_GpuShowTemperature" Content="Show core temperature" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will show the videocards current core temperature." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <CheckBox Name="checkbox_GpuShowTemperatureHotspot" Content="Show hotspot temperature" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will show the videocards current hotspot temperature." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <CheckBox Name="checkbox_GpuShowCoreFrequency" Content="Show the core frequency" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will show the videocards current core frequency." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <CheckBox Name="checkbox_GpuShowMemorySpeed" Content="Show the memory speed" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will show the videocards current memory speed." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <CheckBox Name="checkbox_GpuShowMemoryUsed" Margin="0,10,0,0" Content="Show the used memory" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will show the videocards used memory in bytes." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <CheckBox Name="checkbox_GpuShowFanSpeed" Content="Show the fan speed" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will show the videocards current fan speed." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <CheckBox Name="checkbox_GpuShowPowerWatt" Content="Show the power wattage" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will show the videocards current power usage." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <CheckBox Name="checkbox_GpuShowPowerVolt" Content="Show the power voltage" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will show the videocards current power usage." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                    </StackPanel>

                    <StackPanel Name="stackpanel_Memory" Visibility="Collapsed">
                        <TextBlock Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Memory Settings"/>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="checkbox_MemShowCategoryTitle" Content="Show category title" Style="{StaticResource CheckBoxBlack}"/>
                            <TextBox Name="textbox_MemCategoryTitle" MaxLength="20" Width="80" Margin="5,0,0,0" Padding="0" Style="{StaticResource TextBoxBlack}"/>
                        </StackPanel>
                        <TextBlock Text="Enabling this will show the set category title in front." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <CheckBox Name="checkbox_MemShowName" Content="Show the memory name" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will show the memory name in the overlay." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <CheckBox Margin="0,10,0,0" Name="checkbox_MemShowSpeed" Content="Show memory speed" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will show the configured memory speed." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <CheckBox Margin="0,10,0,0" Name="checkbox_MemShowPercentage" Content="Show load in percentage" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will show the memory load in percentage." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <CheckBox Margin="0,10,0,0" Name="checkbox_MemShowUsed" Content="Show the used memory" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will show the used memory in bytes." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <CheckBox Margin="0,10,0,0" Name="checkbox_MemShowFree" Content="Show the free memory" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will show the free memory in bytes." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <CheckBox Margin="0,10,0,0" Name="checkbox_MemShowTotal" Content="Show the total memory" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will show the total memory in bytes." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <CheckBox Margin="0,10,0,0" Name="checkbox_MemShowPowerVolt" Content="Show the power voltage" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will show the memory configured power usage." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                    </StackPanel>

                    <StackPanel Name="stackpanel_Fan" Visibility="Collapsed">
                        <TextBlock Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Fan Settings"/>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="checkbox_FanShowCategoryTitle" Content="Show category title" Style="{StaticResource CheckBoxBlack}"/>
                            <TextBox Name="textbox_FanCategoryTitle" MaxLength="20" Width="80" Margin="5,0,0,0" Padding="0" Style="{StaticResource TextBoxBlack}"/>
                        </StackPanel>
                        <TextBlock Text="Enabling this will show the set category title in front." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <CheckBox Margin="0,10,0,0" Name="checkbox_FanShowCpu" Content="Show processor fan speed" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will show cpu fan speed." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <CheckBox Margin="0,10,0,0" Name="checkbox_FanShowGpu" Content="Show videocard fan speed" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will show gpu fan speed." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <CheckBox Margin="0,10,0,0" Name="checkbox_FanShowSystem" Content="Show system fan speed" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will show system fan speed." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                    </StackPanel>

                    <StackPanel Name="stackpanel_Network" Visibility="Collapsed">
                        <TextBlock Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Network Settings"/>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="checkbox_NetShowCategoryTitle" Content="Show category title" Style="{StaticResource CheckBoxBlack}"/>
                            <TextBox Name="textbox_NetCategoryTitle" MaxLength="20" Width="80" Margin="5,0,0,0" Padding="0" Style="{StaticResource TextBoxBlack}"/>
                        </StackPanel>
                        <TextBlock Text="Enabling this will show the set category title in front." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <CheckBox Name="checkbox_NetShowCurrentUsage" Content="Show current network usage" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will show the current network usage." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                    </StackPanel>

                    <StackPanel Name="stackpanel_Monitor" Visibility="Collapsed">
                        <TextBlock Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Monitor Settings"/>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="checkbox_MonShowCategoryTitle" Content="Show category title" Style="{StaticResource CheckBoxBlack}"/>
                            <TextBox Name="textbox_MonCategoryTitle" MaxLength="20" Width="80" Margin="5,0,0,0" Padding="0" Style="{StaticResource TextBoxBlack}"/>
                        </StackPanel>
                        <TextBlock Text="Enabling this will show the set category title in front." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <CheckBox Name="checkbox_MonShowResolution" Content="Show the current resolution" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will show the current monitor resolution." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <CheckBox Name="checkbox_MonShowDpiResolution" Content="Show the effective dpi resolution" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will show the dpi resolution instead of native." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <CheckBox Name="checkbox_MonShowColorBitDepth" Content="Show the current color bit depth" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will show the current monitor color bit depth." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <CheckBox Name="checkbox_MonShowColorFormat" Content="Show the current color format" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will show the current monitor color format." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <CheckBox Name="checkbox_MonShowColorHdr" Content="Show the current hdr status" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will show the current monitor hdr status." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <CheckBox Name="checkbox_MonShowRefreshRate" Content="Show the current refresh rate" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will show the current monitor refresh rate." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                    </StackPanel>

                    <StackPanel Name="stackpanel_Battery" Visibility="Collapsed">
                        <TextBlock Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Battery Settings"/>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="checkbox_BatShowCategoryTitle" Content="Show category title" Style="{StaticResource CheckBoxBlack}"/>
                            <TextBox Name="textbox_BatCategoryTitle" MaxLength="20" Width="80" Margin="5,0,0,0" Padding="0" Style="{StaticResource TextBoxBlack}"/>
                        </StackPanel>
                        <TextBlock Text="Enabling this will show the set category title in front." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <CheckBox Margin="0,10,0,0" Name="checkbox_BatShowPercentage" Content="Show battery level" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will show the current battery level and status." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                    </StackPanel>

                    <StackPanel Name="stackpanel_Applications" Visibility="Collapsed">
                        <TextBlock Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Application Settings"/>
                        <CheckBox Name="checkbox_AppShowName" Content="Show focused application name" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will show the currently focused application name." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Application Styles"/>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBox Name="textbox_AddApp" Width="300" Text="Process name..." styles:TextboxPlaceholder.Placeholder="Process name..." Style="{StaticResource TextBoxBlack}"/>
                            <Button Name="button_AddApp" Margin="10,0,0,0" Content="Add process" Style="{StaticResource ButtonAccentBlack}"/>
                        </StackPanel>

                        <ListBox Name="listbox_Apps" SelectionMode="Single" ItemContainerStyle="{StaticResource ListBoxItemBlack}" ItemTemplate="{StaticResource ListBoxItemAppPosition}" Style="{StaticResource ListBoxVerticalNoScroll}"/>
                    </StackPanel>

                    <StackPanel Name="stackpanel_Order" Visibility="Collapsed">
                        <TextBlock Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Order settings"/>
                        <CheckBox Name="checkbox_StatsFlipBottom" Content="Flip stats order when positioned on bottom" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Flip stats order when overlay is positioned on the bottom of the screen." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                        <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Stats order"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Name="grid_TimePosition">
                                <Button Name="button_TimeUp" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Move up in stats">
                                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/FpsUp.png" Height="30"/>
                                </Button>
                                <Button Name="button_TimeDown" Margin="5,0,0,0" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Move down in stats">
                                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/FpsDown.png" Height="30"/>
                                </Button>
                                <TextBlock Margin="5,0,0,0" Text="Time" Style="{StaticResource TextBlockBlackLight}" FontSize="{DynamicResource TextSizeHuge}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Name="grid_CustomTextPosition">
                                <Button Name="button_CustomTextUp" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Move up in stats">
                                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/FpsUp.png" Height="30"/>
                                </Button>
                                <Button Name="button_CustomTextDown" Margin="5,0,0,0" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Move down in stats">
                                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/FpsDown.png" Height="30"/>
                                </Button>
                                <TextBlock Margin="5,0,0,0" Text="Custom text" Style="{StaticResource TextBlockBlackLight}" FontSize="{DynamicResource TextSizeHuge}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Name="grid_AppPosition">
                                <Button Name="button_AppUp" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Move up in stats">
                                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/FpsUp.png" Height="30"/>
                                </Button>
                                <Button Name="button_AppDown" Margin="5,0,0,0" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Move down in stats">
                                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/FpsDown.png" Height="30"/>
                                </Button>
                                <TextBlock Margin="5,0,0,0" Text="Application" Style="{StaticResource TextBlockBlackLight}" FontSize="{DynamicResource TextSizeHuge}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Name="grid_BatPosition">
                                <Button Name="button_BatUp" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Move up in stats">
                                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/FpsUp.png" Height="30"/>
                                </Button>
                                <Button Name="button_BatDown" Margin="5,0,0,0" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Move down in stats">
                                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/FpsDown.png" Height="30"/>
                                </Button>
                                <TextBlock Margin="5,0,0,0" Text="Battery" Style="{StaticResource TextBlockBlackLight}" FontSize="{DynamicResource TextSizeHuge}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Name="grid_MonPosition">
                                <Button Name="button_MonUp" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Move up in stats">
                                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/FpsUp.png" Height="30"/>
                                </Button>
                                <Button Name="button_MonDown" Margin="5,0,0,0" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Move down in stats">
                                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/FpsDown.png" Height="30"/>
                                </Button>
                                <TextBlock Margin="5,0,0,0" Text="Monitor" Style="{StaticResource TextBlockBlackLight}" FontSize="{DynamicResource TextSizeHuge}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Name="grid_NetPosition">
                                <Button Name="button_NetUp" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Move up in stats">
                                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/FpsUp.png" Height="30"/>
                                </Button>
                                <Button Name="button_NetDown" Margin="5,0,0,0" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Move down in stats">
                                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/FpsDown.png" Height="30"/>
                                </Button>
                                <TextBlock Margin="5,0,0,0" Text="Network" Style="{StaticResource TextBlockBlackLight}" FontSize="{DynamicResource TextSizeHuge}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Name="grid_FanPosition">
                                <Button Name="button_FanUp" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Move up in stats">
                                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/FpsUp.png" Height="30"/>
                                </Button>
                                <Button Name="button_FanDown" Margin="5,0,0,0" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Move down in stats">
                                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/FpsDown.png" Height="30"/>
                                </Button>
                                <TextBlock Margin="5,0,0,0" Text="Fans" Style="{StaticResource TextBlockBlackLight}" FontSize="{DynamicResource TextSizeHuge}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Name="grid_MemPosition">
                                <Button Name="button_MemUp" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Move up in stats">
                                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/FpsUp.png" Height="30"/>
                                </Button>
                                <Button Name="button_MemDown" Margin="5,0,0,0" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Move down in stats">
                                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/FpsDown.png" Height="30"/>
                                </Button>
                                <TextBlock Margin="5,0,0,0" Text="Memory" Style="{StaticResource TextBlockBlackLight}" FontSize="{DynamicResource TextSizeHuge}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Name="grid_GpuPosition">
                                <Button Name="button_GpuUp" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Move up in stats">
                                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/FpsUp.png" Height="30"/>
                                </Button>
                                <Button Name="button_GpuDown" Margin="5,0,0,0" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Move down in stats">
                                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/FpsDown.png" Height="30"/>
                                </Button>
                                <TextBlock Margin="5,0,0,0" Text="Videocard" Style="{StaticResource TextBlockBlackLight}" FontSize="{DynamicResource TextSizeHuge}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Name="grid_CpuPosition">
                                <Button Name="button_CpuUp" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Move up in stats">
                                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/FpsUp.png" Height="30"/>
                                </Button>
                                <Button Name="button_CpuDown" Margin="5,0,0,0" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Move down in stats">
                                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/FpsDown.png" Height="30"/>
                                </Button>
                                <TextBlock Margin="5,0,0,0" Text="Processor" Style="{StaticResource TextBlockBlackLight}" FontSize="{DynamicResource TextSizeHuge}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Name="grid_FrametimePosition">
                                <Button Name="button_FrametimeUp" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Move up in stats">
                                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/FpsUp.png" Height="30"/>
                                </Button>
                                <Button Name="button_FrametimeDown" Margin="5,0,0,0" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Move down in stats">
                                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/FpsDown.png" Height="30"/>
                                </Button>
                                <TextBlock Margin="5,0,0,0" Text="Frame times" Style="{StaticResource TextBlockBlackLight}" FontSize="{DynamicResource TextSizeHuge}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Name="grid_FpsPosition">
                                <Button Name="button_FpsUp" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Move up in stats">
                                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/FpsUp.png" Height="30"/>
                                </Button>
                                <Button Name="button_FpsDown" Margin="5,0,0,0" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Move down in stats">
                                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/FpsDown.png" Height="30"/>
                                </Button>
                                <TextBlock Margin="5,0,0,0" Text="Frames per second" Style="{StaticResource TextBlockBlackLight}" FontSize="{DynamicResource TextSizeHuge}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel Name="stackpanel_Settings" Visibility="Collapsed">
                        <TextBlock Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Launch Settings"/>
                        <CheckBox Name="cb_SettingsWindowsStartup" Content="Launch application on Windows startup" Style="{StaticResource CheckBoxBlack}"/>
                        <TextBlock Text="Enabling this will launch Fps Overlayer when you start Windows automatically." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>