FpsOverlayer/WindowMain.xaml

<Window x:Class="FpsOverlayer.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FpsOverlayer"
        mc:Ignorable="d"
        Title="Fps Overlayer"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Topmost="True"
        SnapsToDevicePixels="True">

    <Grid Name="grid_FpsOverlayer" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Visibility="Collapsed" Name="stackpanel_CurrentGpu">
            <TextBlock FontWeight="SemiBold" Name="textblock_CurrentGpu" Padding="2" Margin="0" Text="GPU" VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="320" Color="Black" Opacity="0.90" BlurRadius="2"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>

        <Grid Visibility="Collapsed" Name="stackpanel_CurrentMem">
            <TextBlock FontWeight="SemiBold" Name="textblock_CurrentMem" Padding="2" Margin="0" Text="MEM" VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="320" Color="Black" Opacity="0.90" BlurRadius="2"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>

        <Grid Visibility="Collapsed" Name="stackpanel_CurrentCpu">
            <TextBlock FontWeight="SemiBold" Name="textblock_CurrentCpu" Padding="2" Margin="0" Text="CPU" VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="320" Color="Black" Opacity="0.90" BlurRadius="2"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>

        <Grid Visibility="Collapsed" Name="stackpanel_CurrentNet">
            <TextBlock FontWeight="SemiBold" Name="textblock_CurrentNet" Padding="2" Margin="0" Text="NET" VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="320" Color="Black" Opacity="0.90" BlurRadius="2"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>

        <Grid Visibility="Collapsed" Name="stackpanel_CurrentFps">
            <TextBlock FontWeight="SemiBold" Name="textblock_CurrentFps" Padding="2" Margin="0" Text="FPS" VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="320" Color="Black" Opacity="0.90" BlurRadius="2"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>

        <Grid Visibility="Collapsed" Name="stackpanel_CurrentApp">
            <TextBlock FontWeight="SemiBold" Name="textblock_CurrentApp" Padding="2" Margin="0" Text="Name" VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="320" Color="Black" Opacity="0.90" BlurRadius="2"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>

        <Grid Visibility="Collapsed" Name="stackpanel_CurrentTime">
            <TextBlock FontWeight="SemiBold" Name="textblock_CurrentTime" Padding="2" Margin="0" Text="Time" VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="320" Color="Black" Opacity="0.90" BlurRadius="2"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>

        <Grid Visibility="Collapsed" Name="stackpanel_CurrentMon">
            <TextBlock FontWeight="SemiBold" Name="textblock_CurrentMon" Padding="2" Margin="0" Text="MON" VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="320" Color="Black" Opacity="0.90" BlurRadius="2"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
    </Grid>
</Window>