KeyboardController/WindowMain.xaml

<Window x:Class="KeyboardController.WindowMain"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:KeyboardController"
            RenderOptions.BitmapScalingMode="HighQuality"
            mc:Ignorable="d"
            Title="Keyboard Controller"
            Topmost="True"
            WindowStyle="None" 
            WindowState="Normal"
            AllowsTransparency="True"
            ResizeMode="NoResize"
            SizeToContent="WidthAndHeight"
            Background="Transparent"
            SnapsToDevicePixels="True"
            Opacity="0.01">

    <!-- Grid Application -->
    <Grid Name="grid_Application">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource ApplicationAccentLightColor}" Opacity="0.50"/>
        </Grid.Background>

        <!-- Grid Keyboard -->
        <Grid Name="grid_Keyboard" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Help Bar -->
            <StackPanel Grid.Row="0" Height="38">
                <StackPanel.Background>
                    <SolidColorBrush Color="#1D1D1D" Opacity="0.80"/>
                </StackPanel.Background>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <Image Source="Assets/Icons/Buttons/ButtonLeft.png" Height="26" Opacity="0.80"/>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Backspc"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <Image Source="Assets/Icons/Buttons/ButtonUp.png" Height="26" Opacity="0.80"/>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Space"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <Image Source="Assets/Icons/Buttons/ButtonRight.png" Height="26" Opacity="0.80"/>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Enter"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <Image Source="Assets/Icons/Buttons/LbOff.png" Height="26" Opacity="0.80"/>
                        <Image Source="Assets/Icons/Buttons/RbOff.png" Margin="5,0,0,0" Height="25" Opacity="0.80"/>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Arrows"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <Image Source="Assets/Icons/Buttons/LtOff.png" Height="26" Opacity="0.80"/>
                        <Image Source="Assets/Icons/Buttons/RtOff.png" Margin="5,0,0,0" Height="25" Opacity="0.80"/>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Tab"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <Image Source="Assets/Icons/Buttons/ThumbLeftOff.png" Height="26" Opacity="0.80"/>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Mouse"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <Image Source="Assets/Icons/Buttons/ThumbRightOff.png" Height="26" Opacity="0.80"/>
                        <TextBlock Name="textblock_ThumbRightOff" Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Move"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <Image Source="Assets/Icons/Buttons/BackOff.png" Height="26" Opacity="0.80"/>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Caps"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- Keyboard -->
            <StackPanel Grid.Row="1" Background="#1D1D1D">
                <StackPanel Margin="1,5,5,5">
                    <!-- Key Row 0 -->
                    <StackPanel Name="sp_Row0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="key_F1" Content="F1" Tag="F1" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_F2" Content="F2" Tag="F2" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_F3" Content="F3" Tag="F3" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_F4" Content="F4" Tag="F4" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_F5" Content="F5" Tag="F5" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_F6" Content="F6" Tag="F6" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_F7" Content="F7" Tag="F7" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_F8" Content="F8" Tag="F8" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_F9" Content="F9" Tag="F9" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_F10" Content="F10" Tag="F10" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_F11" Content="F11" Tag="F11" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_F12" Content="F12" Tag="F12" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_Del" Width="80" Content="Delete" Tag="Delete" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_End" Content="End" Tag="End" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                    </StackPanel>
                    <!-- Key Row 1 -->
                    <StackPanel Name="sp_Row1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,0">
                        <Button Name="key_OEM3" Tag="OEM3" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_OEM3_Normal" Text="`" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_OEM3_Caps" Text="~" Foreground="#555" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_1" Tag="N1" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_1_Normal" Text="1" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_1_Caps" Text="!" Foreground="#555" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_2" Tag="N2" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_2_Normal" Text="2" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_2_Caps" Text="@" Foreground="#555" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_3" Tag="N3" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_3_Normal" Text="3" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_3_Caps" Text="#" Foreground="#555" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_4" Tag="N4" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_4_Normal" Text="4" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_4_Caps" Text="$" Foreground="#555" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_5" Tag="N5" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_5_Normal" Text="5" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_5_Caps" Text="%" Foreground="#555" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_6" Tag="N6" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_6_Normal" Text="6" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_6_Caps" Text="^" Foreground="#555" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_7" Tag="N7" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_7_Normal" Text="7" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_7_Caps" Text="&amp;" Foreground="#555" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_8" Tag="N8" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_8_Normal" Text="8" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_8_Caps" Text="*" Foreground="#555" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_9" Tag="N9" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_9_Normal" Text="9" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_9_Caps" Text="(" Foreground="#555" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_0" Tag="N0" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_0_Normal" Text="0" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_0_Caps" Text=")" Foreground="#555" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_Subtract" Tag="OEMMinus" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_Subtract_Normal" Text="-" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_Subtract_Caps" Text="_" Foreground="#555" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_Add" Tag="OEMPlus" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_Add_Normal" Text="=" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_Add_Caps" Text="+" Foreground="#555" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_Back" Width="80" Content="Backspc" Tag="Back" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                    </StackPanel>
                    <!-- Key Row 2 -->
                    <StackPanel Name="sp_Row2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,0">
                        <Button Name="key_Tab" Width="80" Content="Tab>" Tag="Tab" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_q" Content="q" Tag="q" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_w" Content="w" Tag="w" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_e" Content="e" Tag="e" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_r" Content="r" Tag="r" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_t" Content="t" Tag="t" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_y" Content="y" Tag="y" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_u" Content="u" Tag="u" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_i" Content="i" Tag="i" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_o" Content="o" Tag="o" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_p" Content="p" Tag="p" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_OEM4" Tag="OEM4" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_OEM4_Normal" Text="[" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_OEM4_Caps" Text="{}{" Foreground="#555" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_OEM6" Tag="OEM6" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_OEM6_Normal" Text="]" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_OEM6_Caps" Text="}" Foreground="#555" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_DotCom" Content=".com" Tag="DotCom" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                    </StackPanel>
                    <!-- Key Row 3 -->
                    <StackPanel Name="sp_Row3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,0">
                        <Button Name="key_Caps" Width="80" Content="Caps" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonCaps_PreviewKeyUp" PreviewMouseUp="ButtonCaps_PreviewMouseUp"/>
                        <Button Name="key_a" Content="a" Tag="a" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_s" Content="s" Tag="s" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_d" Content="d" Tag="d" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_f" Content="f" Tag="f" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_g" Content="g" Tag="g" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_h" Content="h" Tag="h" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_j" Content="j" Tag="j" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_k" Content="k" Tag="k" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_l" Content="l" Tag="l" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_OEM1" Tag="OEM1" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_OEM1_Normal" Text=";" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_OEM1_Caps" Text=":" Foreground="#555" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_OEM7" Tag="OEM7" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_OEM7_Normal" Text="'" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_OEM7_Caps" Text="&quot;" Foreground="#555" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_Up" Content="⯅" Tag="Up" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_OEM5" Tag="OEM5" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_OEM5_Normal" Text="\" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_OEM5_Caps" Text="|" Foreground="#555" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                    <!-- Key Row 4 -->
                    <StackPanel Name="sp_Row4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,0">
                        <Button Name="key_Shift" Width="80" Content="Shift" Tag="Shift" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_z" Content="z" Tag="z" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_x" Content="x" Tag="x" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_c" Content="c" Tag="c" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_v" Content="v" Tag="v" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_b" Content="b" Tag="b" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_n" Content="n" Tag="n" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_m" Content="m" Tag="m" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_OEMComma" Tag="OEMComma" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_OEMComma_Normal" Text="," FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_OEMComma_Caps" Text="&lt;" Foreground="#555" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_OEMPeriod" Tag="OEMPeriod" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_OEMPeriod_Normal" Text="." FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_OEMPeriod_Caps" Text="&gt;" Foreground="#555" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_OEM2" Tag="OEM2" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-5" Name="key_OEM2_Normal" Text="/" FontSize="{DynamicResource TextSizeMedium}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Name="key_OEM2_Caps" Text="?" Foreground="#555" FontSize="{DynamicResource TextSizeSmall}" FontWeight="SemiBold"/>
                            </Grid>
                        </Button>
                        <Button Name="key_Left" Content="⯇" Tag="Left" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_Down" Content="⯆" Tag="Down" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_Right" Content="⯈" Tag="Right" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                    </StackPanel>
                    <!-- Key Row 5 -->
                    <StackPanel Name="sp_Row5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,0">
                        <Button Name="key_Control" Width="70" Content="Ctrl" Tag="Control" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_Menu" Width="70" Content="Alt" Tag="Menu" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_LeftWindows" Width="100" Content="Windows" Tag="LeftWindows" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_Space" Width="140" Content="Space" Tag="Space" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_Return" Width="70" Content="Enter" Tag="Return" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_Escape" Width="69" Content="Escape" Tag="Escape" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp"/>
                        <Button Name="key_VolumeDown" Tag="VolumeDown" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                            <Image Name="image_VolumeDown" Source="Assets/Icons/VolumeDown.png" Height="30"/>
                        </Button>
                        <Button Name="key_VolumeUp" Tag="VolumeUp" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonKey_PreviewKeyUp" PreviewMouseUp="ButtonKey_PreviewMouseUp">
                            <Image Source="Assets/Icons/VolumeUp.png" Height="30"/>
                        </Button>
                        <Button Name="key_ScrollMove" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonScrollMove_PreviewKeyUp" PreviewMouseUp="ButtonScrollMove_PreviewMouseUp">
                            <Image Name="image_ScrollMove" Source="Assets/Icons/Scroll.png" Height="30"/>
                        </Button>
                        <Button Name="key_Close" Style="{StaticResource ButtonKeyboard}" PreviewKeyUp="ButtonClose_PreviewKeyUp" PreviewMouseUp="ButtonClose_PreviewMouseUp">
                            <Image Source="Assets/Icons/Close.png" Height="30"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- Status Bar -->
            <Grid Name="grid_Message_Status" Height="38" VerticalAlignment="Top" Visibility="Collapsed">
                <Grid.Background>
                    <SolidColorBrush Color="#1D1D1D" Opacity="0.80"/>
                </Grid.Background>
                <TextBlock Name="grid_Message_Status_Text" Style="{StaticResource TextBlockWhite}" Text="Status" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>