KeyboardController/WindowSettings.xaml

<Window x:Class="KeyboardController.WindowSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardController"
        mc:Ignorable="d"
        Title="Settings"
        Height="600"
        MinWidth="500"
        MaxWidth="500"
        Background="#F1F1F1">

    <!-- Grid Settings -->
    <Grid Margin="10,0,0,0">
        <ScrollViewer Style="{StaticResource ScrollViewerVertical}">
            <StackPanel Margin="0,0,0,5">
                <TextBlock Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Keyboard Settings"/>
                <TextBlock Text="Used keyboard layout" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                <TextBlock Text="Change the used keyboard layout." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                <ComboBox Name="combobox_KeyboardLayout" HorizontalAlignment="Left" Width="400" Style="{StaticResource ComboBoxBlack}">
                    <ComboBoxItem>QWERTY</ComboBoxItem>
                    <ComboBoxItem>QWERTZ</ComboBoxItem>
                    <ComboBoxItem>AZERTY</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="Custom domain name extension" Margin="0,10,0,0" Style="{StaticResource TextBlockBlack}"/>
                <TextBlock Text="Change the used domain extension when caps is enabled." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                <TextBox Name="textbox_SettingsDomainExtension" HorizontalAlignment="Left" Width="400" Style="{StaticResource TextBoxBlack}"/>

                <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Mouse Settings"/>
                <TextBlock Name="textblock_SettingsMouseMoveSensitivity" Text="Mouse movement sensitivity" Tag="Mouse movement sensitivity: " Style="{StaticResource TextBlockBlack}"/>
                <TextBlock Text="Change the used mouse movement sensitivity." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                <Slider Name="slider_SettingsMouseMoveSensitivity" Height="18" Width="400" Minimum="5" Maximum="50" HorizontalAlignment="Left" Style="{StaticResource SliderBlack}"/>

                <TextBlock Name="textblock_SettingsMouseScrollSensitivity" Text="Mouse scrollwheel sensitivity" Tag="Mouse scrollwheel sensitivity: " Margin="0,10,0,0" Style="{StaticResource TextBlockBlack}"/>
                <TextBlock Text="Change the used mouse scrollwheel sensitivity." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                <Slider Name="slider_SettingsMouseScrollSensitivity" Height="18" Width="400" Minimum="5" Maximum="50" HorizontalAlignment="Left" Style="{StaticResource SliderBlack}"/>

                <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Sound Settings"/>
                <CheckBox Name="cb_SettingsInterfaceSound" Content="Enable the user interface sounds" Style="{StaticResource CheckBoxBlack}"/>
                <TextBlock Text="Enabling this will play user interface sounds on certain actions." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                <TextBlock Name="textblock_SettingsSoundVolume" Text="User interface sound volume" Margin="0,10,0,0" Style="{StaticResource TextBlockBlack}"/>
                <TextBlock Text="Change the used user interface sound volume level." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                <Slider Name="slider_SettingsSoundVolume" Height="18" Width="400" Minimum="5" Maximum="100" TickFrequency="5" SmallChange="5" LargeChange="5" HorizontalAlignment="Left" Style="{StaticResource SliderBlack}"/>

                <TextBlock Name="textblock_KeyboardOpacity" Text="Keyboard display transparency" Tag="Keyboard display transparency" Margin="0,10,0,0" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                <TextBlock Text="Change the transparency of the on screen keyboard." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                <Slider Name="slider_KeyboardOpacity" Height="18" Width="400" Minimum="0.20" Maximum="1.00" TickFrequency="0.05" SmallChange="0.05" LargeChange="0.05" HorizontalAlignment="Left" Style="{StaticResource SliderWhite}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>