DirectXInput/WindowMain.xaml

<Window x:Class="DirectXInput.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectXInput"
        xmlns:styles="clr-namespace:ArnoldVinkCode.Styles;assembly=LibraryShared"
        mc:Ignorable="d"
        RenderOptions.BitmapScalingMode="HighQuality"
        Title="DirectXInput (Beta)"
        ShowInTaskbar="False"
        Background="#1D1D1D"
        MinHeight="700"
        Height="700"
        MinWidth="680"
        MaxWidth="680"
        Width="680">

    <!-- Grid Application -->
    <Grid Name="grid_App">
        <!-- Grid Main -->
        <Grid Name="grid_Main">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Grid Menu -->
            <Grid Name="grid_Menu" Grid.Column="0" Width="95" Background="#1D1D1D">
                <ListBox Name="lb_Menu" SelectionMode="Single" ItemContainerStyle="{StaticResource ListBoxItemNoPaddingWhite}" Style="{StaticResource ListBoxVertical}">
                    <StackPanel Name="menuButtonController" Style="{StaticResource ListBoxMenuStackPanel}" ToolTipService.ToolTip="Manage your controller">
                        <Image Source="pack://siteoforigin:,,,/Assets/Icons/Controller.png" Width="55" HorizontalAlignment="Center"/>
                        <TextBlock Text="Controller" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Name="menuButtonMapping" Style="{StaticResource ListBoxMenuStackPanel}" ToolTipService.ToolTip="Manage button mappings">
                        <Image Source="pack://siteoforigin:,,,/Assets/Icons/ControllerButtons.png" Width="55" HorizontalAlignment="Center"/>
                        <TextBlock Text="Mapping" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Name="menuButtonShortcuts" Style="{StaticResource ListBoxMenuStackPanel}" ToolTipService.ToolTip="Manage controller shortcuts">
                        <Image Source="pack://siteoforigin:,,,/Assets/Icons/ControllerShortcuts.png" Width="55" HorizontalAlignment="Center"/>
                        <TextBlock Text="Shortcuts" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Name="menuButtonKeyboard" Style="{StaticResource ListBoxMenuStackPanel}" ToolTipService.ToolTip="Open Keyboard settings">
                        <Image Source="pack://siteoforigin:,,,/Assets/Icons/Keyboard.png" Width="55" HorizontalAlignment="Center"/>
                        <TextBlock Text="Keyboard" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Name="menuButtonKeypad" Style="{StaticResource ListBoxMenuStackPanel}" ToolTipService.ToolTip="Open Keyboard settings">
                        <Image Source="pack://siteoforigin:,,,/Assets/Icons/Keypad.png" Width="55" HorizontalAlignment="Center"/>
                        <TextBlock Text="Keypad" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Name="menuButtonSettings" Style="{StaticResource ListBoxMenuStackPanel}" ToolTipService.ToolTip="Open application settings">
                        <Image Source="pack://siteoforigin:,,,/Assets/Icons/Settings.png" Width="55" HorizontalAlignment="Center"/>
                        <TextBlock Text="Settings" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Name="menuButtonHelp" Style="{StaticResource ListBoxMenuStackPanel}" ToolTipService.ToolTip="Open application help">
                        <Image Source="pack://siteoforigin:,,,/Assets/Icons/Help.png" Width="55" HorizontalAlignment="Center"/>
                        <TextBlock Text="Help" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ListBox>
            </Grid>

            <!-- Grid Controller -->
            <Grid Name="grid_Controller" Grid.Column="1" Background="#F1F1F1" Visibility="Visible">
                <Grid Margin="10,5,10,10" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel>
                            <TextBlock Style="{StaticResource TextBlockBlackLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Controller"/>
                            <Rectangle Margin="0,30,0,0" HorizontalAlignment="Stretch" Style="{StaticResource RectangleHorizontalAccent}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ScrollViewer Style="{StaticResource ScrollViewerVertical}">
                            <StackPanel>
                                <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                                    <Button Name="button_Controller0" Style="{StaticResource ButtonImageTransparentBlackBorder}" HorizontalAlignment="Left" ToolTipService.ToolTip="Click to activate the first controller">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Name="image_Controller0" Source="pack://siteoforigin:,,,/Assets/Icons/Controller-Dark.png" Width="35" Margin="0,0,10,0"/>
                                            <TextBlock Name="textblock_Controller0" Text="No controller connected" Style="{StaticResource TextBlockBlackLight}" FontSize="{DynamicResource TextSizeHuge}"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Name="button_Controller1" Style="{StaticResource ButtonImageTransparentBlackBorder}" HorizontalAlignment="Left" ToolTipService.ToolTip="Click to activate the second controller">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Name="image_Controller1" Source="pack://siteoforigin:,,,/Assets/Icons/Controller-Dark.png" Width="35" Margin="0,0,10,0"/>
                                            <TextBlock Name="textblock_Controller1" Text="No controller connected" Style="{StaticResource TextBlockBlackLight}" FontSize="{DynamicResource TextSizeHuge}"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Name="button_Controller2" Style="{StaticResource ButtonImageTransparentBlackBorder}" HorizontalAlignment="Left" ToolTipService.ToolTip="Click to activate the third controller">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Name="image_Controller2" Source="pack://siteoforigin:,,,/Assets/Icons/Controller-Dark.png" Width="35" Margin="0,0,10,0"/>
                                            <TextBlock Name="textblock_Controller2" Text="No controller connected" Style="{StaticResource TextBlockBlackLight}" FontSize="{DynamicResource TextSizeHuge}"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Name="button_Controller3" Style="{StaticResource ButtonImageTransparentBlackBorder}" HorizontalAlignment="Left" ToolTipService.ToolTip="Click to activate the fourth controller">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Name="image_Controller3" Source="pack://siteoforigin:,,,/Assets/Icons/Controller-Dark.png" Width="35" Margin="0,0,10,0"/>
                                            <TextBlock Name="textblock_Controller3" Text="No controller connected" Style="{StaticResource TextBlockBlackLight}" FontSize="{DynamicResource TextSizeHuge}"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                                <TextBlock Margin="0,10,0,0" Name="txt_Controller_Information" Text="Please connect a direct input controller to your device to get started." Style="{StaticResource TextBlockBlack}"/>
                                <TextBlock Text="To activate a controller press on the 'Guide' button on the controller." Style="{StaticResource TextBlockGray}"/>

                                <Button Margin="0,10,0,0" Name="btn_SearchNewControllers" Style="{StaticResource ButtonAccentBlack}" HorizontalAlignment="Left" Content="Search for recently connected controllers"/>
                                <Button Margin="0,10,0,0" Name="btn_CheckControllers" Style="{StaticResource ButtonAccentBlack}" HorizontalAlignment="Left" Content="Manage the Windows game controllers"/>
                                <Button Margin="0,10,0,0" Name="btn_CheckDeviceManager" Style="{StaticResource ButtonAccentBlack}" HorizontalAlignment="Left" Content="Open the Windows device manager"/>
                                <Button Margin="0,10,0,0" Name="btn_DebugInformation" Style="{StaticResource ButtonAccentBlack}" HorizontalAlignment="Left" Content="Copy controller debug information"/>
                                <Button Margin="0,10,0,0" Name="btn_RemoveController" Style="{StaticResource ButtonAccentBlack}" HorizontalAlignment="Left" Content="Remove active controller profile"/>
                                <Button Margin="0,10,0,0" Name="btn_DisconnectController" Style="{StaticResource ButtonAccentBlack}" HorizontalAlignment="Left" Content="Re/disconnect active controller"/>
                                <Button Margin="0,10,0,0" Name="btn_DisconnectControllerAll" Style="{StaticResource ButtonAccentBlack}" HorizontalAlignment="Left" Content="Re/disconnect all controllers"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Grid Mapping -->
            <Grid Name="grid_Mapping" Grid.Column="1" Background="#F1F1F1" Visibility="Collapsed">
                <Grid Margin="10,5,10,5" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel>
                            <TextBlock Style="{StaticResource TextBlockBlackLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Mapping"/>
                            <ProgressBar Height="2" Margin="0,30,0,0" Name="pb_ControllerMapProgress" Style="{StaticResource ProgressBarAccent}" HorizontalAlignment="Stretch" Value="100"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ScrollViewer Style="{StaticResource ScrollViewerVertical}">
                            <StackPanel>
                                <TextBlock Name="txt_ControllerMap_Status" Text="Click on a button below that you want to change on the controller." Style="{StaticResource TextBlockGray}"/>
                                <TextBlock Text="* You can unmap a button by right clicking on the button." Style="{StaticResource TextBlockGray}"/>

                                <Grid Name="grid_ControllerPreview" Width="500" Height="255" Margin="0,10,0,0">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Assets/Controller/ControllerPreview.png"/>
                                    </Grid.Background>

                                    <!-- Preview -->
                                    <Image Name="img_ControllerPreview_Rumble" Source="pack://siteoforigin:,,,/Assets/Controller/ControllerRumble.png" Visibility="Collapsed"/>

                                    <Image Name="img_ControllerPreview_ButtonA" Source="pack://siteoforigin:,,,/Assets/Controller/ButtonPress.png" Width="25" Height="25" Margin="370,109,105,121"/>
                                    <Image Name="img_ControllerPreview_ButtonB" Source="pack://siteoforigin:,,,/Assets/Controller/ButtonPress.png" Width="25" Height="25" Margin="394,85,81,145"/>
                                    <Image Name="img_ControllerPreview_ButtonX" Source="pack://siteoforigin:,,,/Assets/Controller/ButtonPress.png" Width="25" Height="25" Margin="346,85,130,145"/>
                                    <Image Name="img_ControllerPreview_ButtonY" Source="pack://siteoforigin:,,,/Assets/Controller/ButtonPress.png" Width="25" Height="25" Margin="370,60,105,170"/>

                                    <Image Name="img_ControllerPreview_ButtonBack" Source="pack://siteoforigin:,,,/Assets/Controller/ButtonPress.png" Width="25" Height="25" Margin="197,57,278,173"/>
                                    <Image Name="img_ControllerPreview_ButtonStart" Source="pack://siteoforigin:,,,/Assets/Controller/ButtonPress.png" Width="25" Height="25" Margin="278,57,196,173"/>
                                    <Image Name="img_ControllerPreview_ButtonGuide" Source="pack://siteoforigin:,,,/Assets/Controller/ButtonPress.png" Width="30" Height="30" Margin="236,56,235,169"/>

                                    <Image Name="img_ControllerPreview_ButtonThumbLeft" Source="pack://siteoforigin:,,,/Assets/Controller/ButtonPress.png" Width="42" Height="42" Margin="178,117,280,96"/>
                                    <Image Name="img_ControllerPreview_ButtonThumbRight" Source="pack://siteoforigin:,,,/Assets/Controller/ButtonPress.png" Width="42" Height="42" Margin="282,117,176,96"/>

                                    <StackPanel Margin="282,117,176,96" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image Name="img_ControllerPreview_RightAxe" Source="pack://siteoforigin:,,,/Assets/Controller/ControllerAxe.png" Width="25" Height="25"/>
                                    </StackPanel>
                                    <StackPanel Margin="178,117,280,96" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image Name="img_ControllerPreview_LeftAxe" Source="pack://siteoforigin:,,,/Assets/Controller/ControllerAxe.png" Width="25" Height="25"/>
                                    </StackPanel>

                                    <Image Name="img_ControllerPreview_DPadLeft" Source="pack://siteoforigin:,,,/Assets/Controller/ButtonPress.png" Width="25" Height="25" Margin="65,85,410,145"/>
                                    <Image Name="img_ControllerPreview_DPadUp" Source="pack://siteoforigin:,,,/Assets/Controller/ButtonPress.png" Width="25" Height="25" Margin="106,45,369,185"/>
                                    <Image Name="img_ControllerPreview_DPadRight" Source="pack://siteoforigin:,,,/Assets/Controller/ButtonPress.png" Width="25" Height="25" Margin="147,85,328,145"/>
                                    <Image Name="img_ControllerPreview_DPadDown" Source="pack://siteoforigin:,,,/Assets/Controller/ButtonPress.png" Width="25" Height="25" Margin="106,123,369,107"/>

                                    <Image Name="img_ControllerPreview_ButtonShoulderLeft" Source="pack://siteoforigin:,,,/Assets/Controller/ButtonPress.png" Width="25" Height="25" Margin="16,7,459,223"/>
                                    <Image Name="img_ControllerPreview_TriggerLeft" Source="pack://siteoforigin:,,,/Assets/Controller/ButtonPress.png" Width="25" Height="25" Margin="11,47,464,183"/>
                                    <Image Name="img_ControllerPreview_ButtonShoulderRight" Source="pack://siteoforigin:,,,/Assets/Controller/ButtonPress.png" Width="25" Height="25" Margin="460,7,15,223"/>
                                    <Image Name="img_ControllerPreview_TriggerRight" Source="pack://siteoforigin:,,,/Assets/Controller/ButtonPress.png" Width="25" Height="25" Margin="465,47,10,183"/>

                                    <!-- Mapping -->
                                    <Button Name="btn_SetA" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Tag="Button A" Height="24" Width="24" Margin="371,109,105,122" ToolTipService.ToolTip="Map Button A"/>
                                    <Button Name="btn_SetB" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Tag="Button B" Height="24" Width="24" Margin="395,85,81,146" ToolTipService.ToolTip="Map Button B"/>
                                    <Button Name="btn_SetX" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Tag="Button X" Height="24" Width="24" Margin="347,85,129,146" ToolTipService.ToolTip="Map Button X"/>
                                    <Button Name="btn_SetY" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Tag="Button Y" Height="24" Width="24" Margin="371,61,105,170" ToolTipService.ToolTip="Map Button Y"/>

                                    <Button Name="btn_SetShoulderLeft" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Tag="Button LB" Margin="0,0,445,220" Height="35" Width="55" ToolTipService.ToolTip="Map Left Shoulder"/>
                                    <Button Name="btn_SetShoulderRight" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Tag="Button RB" Margin="445,0,0,220" Height="35" Width="55" ToolTipService.ToolTip="Map Right Shoulder"/>

                                    <Button Name="btn_SetThumbLeft" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Tag="Button Thumb Left" Margin="179,118,281,97" Height="40" Width="40" ToolTipService.ToolTip="Map Left Thumb Stick"/>
                                    <Button Name="btn_SetThumbRight" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Tag="Button Thumb Right" Margin="282,118,178,97" Height="40" Width="40" ToolTipService.ToolTip="Map Right Thumb Stick"/>

                                    <Button Name="btn_SetTriggerLeft" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Tag="Button Trigger Left" Margin="3,39,457,176" Height="40" Width="40" ToolTipService.ToolTip="Map Left Trigger"/>
                                    <Button Name="btn_SetTriggerRight" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Tag="Button Trigger Right" Margin="457,39,3,176" Height="40" Width="40" ToolTipService.ToolTip="Map Right Trigger"/>

                                    <Button Name="btn_SetBack" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Tag="Button Back" Margin="195,60,275,175" Width="30" Height="20" ToolTipService.ToolTip="Map Button Back"/>
                                    <Button Name="btn_SetGuide" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Tag="Button Guide" Margin="235,55,235,170" Height="30" Width="30" ToolTipService.ToolTip="Map Button Guide"/>
                                    <Button Name="btn_SetStart" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Tag="Button Start" Margin="275,60,195,175" Width="30" Height="20" ToolTipService.ToolTip="Map Button Start"/>

                                    <!-- Thumb Axes -->
                                    <TextBlock Name="textblock_Thumb_Left_Y_Up" Text="0" Width="50" TextAlignment="Center" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-100,-38,0,0"/>
                                    <TextBlock Name="textblock_Thumb_Left_Y_Down" Text="0" Width="50" TextAlignment="Center" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-100,75,0,0"/>
                                    <TextBlock Name="textblock_Thumb_Left_X_Left" Text="0" Width="50" TextAlignment="Right" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-200,20,0,0"/>
                                    <TextBlock Name="textblock_Thumb_Left_X_Right" Text="0" Width="50" TextAlignment="Left" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-8,20,0,0"/>

                                    <TextBlock Name="textblock_Thumb_Right_Y_Up" Text="0" Width="50" TextAlignment="Center" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-38,-110,0"/>
                                    <TextBlock Name="textblock_Thumb_Right_Y_Down" Text="0" Width="50" TextAlignment="Center" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,75,-110,0"/>
                                    <TextBlock Name="textblock_Thumb_Right_X_Left" Text="0" Width="50" TextAlignment="Right" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,20,0,0"/>
                                    <TextBlock Name="textblock_Thumb_Right_X_Right" Text="0" Width="50" TextAlignment="Left" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="200,20,0,0"/>
                                </Grid>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                                    <Button Name="btn_RumbleTestLight" Style="{StaticResource ButtonAccentBlack}" Content="Test Rumble Light"/>
                                    <Button Name="btn_RumbleTestHeavy" Style="{StaticResource ButtonAccentBlack}" Content="Test Rumble Heavy" Margin="5,0,0,0"/>
                                </StackPanel>

                                <TextBlock Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Button Settings"/>
                                <CheckBox Name="cb_ControllerFakeGuideButton" Style="{StaticResource CheckBoxBlack}" Content="Fake Start and Back combined press as the Guide button"/>
                                <TextBlock Text="Enabling this will fake the Start and Back button combined as the Guide button on a controller without the Guide button available." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                                <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Trigger Settings"/>
                                <CheckBox Name="cb_ControllerUseButtonTriggers" Style="{StaticResource CheckBoxBlack}" Content="Use the controller triggers as press buttons"/>
                                <TextBlock Text="Enabling this will change your triggers into buttons." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                                <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="D-Pad Settings"/>
                                <CheckBox Name="cb_ControllerDPadFourWayMovement" Content="Change your D-Pad into four way only presses" Style="{StaticResource CheckBoxBlack}"/>
                                <TextBlock Text="Enabling this will disable the half way D-Pad button press directions." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                                <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Thumb Settings"/>
                                <CheckBox Name="cb_ControllerThumbFlipMovement" Content="Flip the left and right thumb sticks movement" Style="{StaticResource CheckBoxBlack}"/>
                                <TextBlock Text="Enabling this will flip the left and right thumb sticks." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                                <CheckBox Name="cb_ControllerThumbFlipAxesLeft" Content="Flip the axes movement on left thumb stick" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                                <TextBlock Text="Enabling this will flip the axes on the left thumb stick." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                                <CheckBox Name="cb_ControllerThumbFlipAxesRight" Content="Flip the axes movement on right thumb stick" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                                <TextBlock Text="Enabling this will flip the axes on the right thumb stick." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                                <CheckBox Name="cb_ControllerThumbReverseAxesLeft" Content="Reverse the axes movement on left thumb stick" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                                <TextBlock Text="Enabling this will reverse the axes on the left thumb stick." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                                <CheckBox Name="cb_ControllerThumbReverseAxesRight" Content="Reverse the axes movement on right thumb stick" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                                <TextBlock Text="Enabling this will reverse the axes on the right thumb stick." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                                <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Rumble Settings"/>
                                <TextBlock Name="textblock_ControllerRumbleStrength" Style="{StaticResource TextBlockBlack}" Text="Rumble strength"/>
                                <TextBlock Text="Changes the controllers rumble strength accordingly." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                                <Slider Name="slider_ControllerRumbleStrength" Minimum="0" Maximum="100" Width="400" HorizontalAlignment="Left" Style="{StaticResource SliderWhite}"/>

                                <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Led Settings"/>
                                <TextBlock Name="textblock_ControllerLedBrightness" Style="{StaticResource TextBlockBlack}" Text="Led brightness"/>
                                <TextBlock Text="Changes the controllers led brightness accordingly." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                                <Slider Name="slider_ControllerLedBrightness" Minimum="1" Maximum="100" Width="400" HorizontalAlignment="Left" Style="{StaticResource SliderWhite}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Grid Shortcuts -->
            <Grid Name="grid_Shortcuts" Grid.Column="1" Background="#F1F1F1" Visibility="Collapsed">
                <Grid Margin="10,5,10,5" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel>
                            <TextBlock Style="{StaticResource TextBlockBlackLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Shortcuts"/>
                            <Rectangle Margin="0,30,0,0" HorizontalAlignment="Stretch" Style="{StaticResource RectangleHorizontalAccent}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ScrollViewer Style="{StaticResource ScrollViewerVertical}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Connection Settings"/>
                                <CheckBox Name="cb_SettingsShortcutDisconnectBluetooth" Content="Disconnect the controller by pressing Guide and Start combined" Style="{StaticResource CheckBoxBlack}"/>
                                <TextBlock Text="Enabling this will unplug the Xbox controller and disconnect your controller from Bluetooth when the Guide and Start buttons are pressed together." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                                <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Application Settings"/>
                                <CheckBox Name="cb_SettingsShortcutLaunchCtrlUI" Content="Open or launch CtrlUI by pressing the Guide button shortly" Style="{StaticResource CheckBoxBlack}"/>
                                <TextBlock Text="Enabling this will launch CtrlUI when the Guide button is shortly pressed." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                                <CheckBox Name="cb_SettingsShortcutLaunchKeyboardController" Margin="0,10,0,0" Content="Open keyboard by holding the Guide button" Style="{StaticResource CheckBoxBlack}"/>
                                <TextBlock Text="Enabling this will launch keyboard when the Guide button is hold down." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                                <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Windows Settings"/>
                                <CheckBox Name="cb_SettingsShortcutAltEnter" Content="Press Alt and Enter by pressing RB and Start combined" Style="{StaticResource CheckBoxBlack}"/>
                                <TextBlock Text="Enabling this will allow you to use Alt and Enter when you press RB and Start on your controller." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                                <CheckBox Name="cb_SettingsShortcutAltTab" Content="Press Alt and Tab by pressing RB and Back combined" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                                <TextBlock Text="Enabling this will allow you to use Alt and Tab when you press RB and Back on your controller." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                                <CheckBox Name="cb_SettingsShortcutWinTab" Content="Press Win and Tab by pressing RB and Back combined" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                                <TextBlock Text="Enabling this will allow you to use Win and Tab when you press RB and Back on your controller." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                                <CheckBox Name="cb_SettingsShortcutAltF4" Content="Press Alt and F4 by pressing LB and Start combined" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                                <TextBlock Text="Enabling this will allow you to use Alt and F4 when you press LB and Start on your controller." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                                <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Screenshot Settings"/>
                                <CheckBox Name="cb_SettingsShortcutScreenshot" Content="Create screenshot by pressing LB and Back combined*" Style="{StaticResource CheckBoxBlack}"/>
                                <TextBlock Text="Enabling this will allow you to take a screenshot when you press LB and Back on your controller." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                                <TextBlock Margin="0,10,0,0" Text="* Screenshots will be saved in your 'Pictures\Screenshots' directory." TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Grid Keyboard -->
            <Grid Name="grid_Keyboard" Grid.Column="1" Background="#F1F1F1" Visibility="Collapsed">
                <Grid Margin="10,5,10,5" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel>
                            <TextBlock Style="{StaticResource TextBlockBlackLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Keyboard"/>
                            <Rectangle Margin="0,30,0,0" HorizontalAlignment="Stretch" Style="{StaticResource RectangleHorizontalAccent}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ScrollViewer Style="{StaticResource ScrollViewerVertical}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Keyboard Settings"/>
                                <TextBlock Text="Used keyboard layout" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                                <TextBlock Text="Change the used keyboard layout." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                                <ComboBox Name="combobox_KeyboardLayout" HorizontalAlignment="Left" Width="400" Style="{StaticResource ComboBoxBlack}">
                                    <ComboBoxItem>QWERTY</ComboBoxItem>
                                    <ComboBoxItem>QWERTZ</ComboBoxItem>
                                    <ComboBoxItem>AZERTY</ComboBoxItem>
                                </ComboBox>

                                <TextBlock Text="Custom domain name extension" Margin="0,10,0,0" Style="{StaticResource TextBlockBlack}"/>
                                <TextBlock Text="Change the used domain extension when caps is enabled." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                                <TextBox Name="textbox_SettingsDomainExtension" HorizontalAlignment="Left" Width="400" Style="{StaticResource TextBoxBlack}"/>

                                <TextBlock Name="textblock_KeyboardOpacity" Text="Keyboard display transparency" Tag="Keyboard display transparency" Margin="0,10,0,0" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                                <TextBlock Text="Change the transparency of the on screen keyboard." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                                <Slider Name="slider_KeyboardOpacity" Height="18" Width="400" Minimum="0.20" Maximum="1.00" TickFrequency="0.05" SmallChange="0.05" LargeChange="0.05" HorizontalAlignment="Left" Style="{StaticResource SliderWhite}"/>

                                <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Mouse Settings"/>
                                <TextBlock Name="textblock_SettingsMouseMoveSensitivity" Text="Mouse movement sensitivity" Tag="Mouse movement sensitivity: " Style="{StaticResource TextBlockBlack}"/>
                                <TextBlock Text="Change the used mouse movement sensitivity." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                                <Slider Name="slider_SettingsMouseMoveSensitivity" Height="18" Width="400" Minimum="1" Maximum="50" HorizontalAlignment="Left" Style="{StaticResource SliderBlack}"/>

                                <TextBlock Name="textblock_SettingsMouseScrollSensitivity" Text="Mouse scrollwheel sensitivity" Tag="Mouse scrollwheel sensitivity: " Margin="0,10,0,0" Style="{StaticResource TextBlockBlack}"/>
                                <TextBlock Text="Change the used mouse scrollwheel sensitivity." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                                <Slider Name="slider_SettingsMouseScrollSensitivity" Height="18" Width="400" Minimum="1" Maximum="50" HorizontalAlignment="Left" Style="{StaticResource SliderBlack}"/>

                                <TextBlock Margin="0,15,0,0" Text="* You can access the keyboard by holding the guide button." TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Grid Keypad -->
            <Grid Name="grid_Keypad" Grid.Column="1" Background="#F1F1F1" Visibility="Collapsed">
                <Grid Margin="10,5,10,5" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel>
                            <TextBlock Style="{StaticResource TextBlockBlackLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Keypad"/>
                            <ProgressBar Height="2" Margin="0,30,0,0" Name="pb_KeypadMapProgress" Style="{StaticResource ProgressBarAccent}" HorizontalAlignment="Stretch" Value="100"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ScrollViewer Style="{StaticResource ScrollViewerVertical}">
                            <StackPanel>
                                <TextBlock Name="txt_KeypadMap_Status" Text="Click on a button below that you want to change on the keypad." Style="{StaticResource TextBlockGray}"/>

                                <Grid Name="grid_KeypadPreview" Width="550" Height="102" Margin="0,10,0,0">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Assets/Controller/KeypadPreview.png"/>
                                    </Grid.Background>

                                    <!-- Mapping -->
                                    <Button Name="btn_SetPadArrowLeft" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Tag="Arrow Left" Margin="0,65,510,0" Height="26" Width="26" ToolTipService.ToolTip="Map Arrow Left"/>
                                    <Button Name="btn_SetPadArrowUp" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Tag="Arrow Up" Margin="0,0,435,10" Height="26" Width="26" ToolTipService.ToolTip="Map Arrow Up"/>
                                    <Button Name="btn_SetPadArrowRight" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Tag="Arrow Right" Margin="0,65,360,0" Height="26" Width="26" ToolTipService.ToolTip="Map Arrow Right"/>
                                    <Button Name="btn_SetPadArrowDown" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Tag="Arrow Down" Margin="0,65,435,0" Height="26" Width="26" ToolTipService.ToolTip="Map Arrow Down"/>

                                    <Button Name="btn_SetPadA" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Tag="Button A" Height="26" Width="26" Margin="434,60,0,0" ToolTipService.ToolTip="Map Button A"/>
                                    <Button Name="btn_SetPadB" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Tag="Button B" Height="26" Width="26" Margin="508,65,0,0" ToolTipService.ToolTip="Map Button B"/>
                                    <Button Name="btn_SetPadX" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Tag="Button X" Height="26" Width="26" Margin="434,0,0,10" ToolTipService.ToolTip="Map Button X"/>
                                    <Button Name="btn_SetPadY" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Tag="Button Y" Height="26" Width="26" Margin="508,0,0,10" ToolTipService.ToolTip="Map Button Y"/>

                                    <Button Name="btn_SetPadShoulderLeft" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Tag="Button LB" Margin="0,0,275,10" Height="26" Width="26" ToolTipService.ToolTip="Map Left Shoulder"/>
                                    <Button Name="btn_SetPadTriggerLeft" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Tag="Button Trigger Left" Margin="0,65,275,0" Height="26" Width="26" ToolTipService.ToolTip="Map Left Trigger"/>
                                    <Button Name="btn_SetPadThumbLeft" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Tag="Button Thumb Left" Margin="0,65,205,0" Height="26" Width="26" ToolTipService.ToolTip="Map Left Thumb Stick"/>

                                    <Button Name="btn_SetPadShoulderRight" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Tag="Button RB" Margin="350,0,0,10" Height="26" Width="26" ToolTipService.ToolTip="Map Right Shoulder"/>
                                    <Button Name="btn_SetPadTriggerRight" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Tag="Button Trigger Right" Margin="350,65,0,0" Height="26" Width="26" ToolTipService.ToolTip="Map Right Trigger"/>
                                    <Button Name="btn_SetPadThumbRight" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Tag="Button Thumb Right" Margin="275,65,0,0" Height="26" Width="26" ToolTipService.ToolTip="Map Right Thumb Stick"/>

                                    <Button Name="btn_SetPadBack" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Tag="Button Back" Margin="0,65,35,0" Height="26" Width="26" ToolTipService.ToolTip="Map Button Back"/>
                                    <Button Name="btn_SetPadStart" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Tag="Button Start" Margin="40,65,0,0" Height="26" Width="26" ToolTipService.ToolTip="Map Button Start"/>
                                </Grid>

                                <TextBlock Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Application Profile"/>
                                <TextBlock Text="Automatically load the keypad mapping for an application process." Tag="Keypad display transparency" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>

                                <StackPanel Orientation="Horizontal">
                                    <ComboBox Name="combobox_KeypadProcessProfile" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="300" Style="{StaticResource ComboBoxBlack}"/>
                                    <Button Name="btn_Settings_KeypadProcessProfile_Remove" Margin="10,0,0,0" Width="155" Content="Remove profile" HorizontalAlignment="Left" Style="{StaticResource ButtonAccentBlack}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBox Name="textbox_Settings_KeypadProcessProfile_Name" HorizontalAlignment="Left" Width="300" Style="{StaticResource TextBoxBlack}" Text="Application process name..." styles:TextboxPlaceholder.Placeholder="Application process name..."/>
                                    <Button Name="btn_Settings_KeypadProcessProfile_Add" Margin="10,0,0,0" Width="155" Content="Add new profile" HorizontalAlignment="Left" Style="{StaticResource ButtonAccentBlack}"/>
                                </StackPanel>

                                <TextBlock Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Keypad Settings"/>
                                <TextBlock Name="textblock_KeypadOpacity" Text="Keypad display transparency" Tag="Keypad display transparency" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                                <TextBlock Text="Change the transparency of the on screen keypad." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                                <Slider Name="slider_KeypadOpacity" Height="18" Width="460" Minimum="0.20" Maximum="1.00" TickFrequency="0.05" SmallChange="0.05" LargeChange="0.05" HorizontalAlignment="Left" Style="{StaticResource SliderWhite}"/>

                                <TextBlock Margin="0,15,0,0" Text="* You can access the keypad by holding the guide button when the on screen keyboard is already open." TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Grid Settings -->
            <Grid Name="grid_Settings" Grid.Column="1" Background="#F1F1F1" Visibility="Collapsed">
                <Grid Margin="10,5,10,5" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel>
                            <TextBlock Style="{StaticResource TextBlockBlackLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Settings"/>
                            <Rectangle Margin="0,30,0,0" HorizontalAlignment="Stretch" Style="{StaticResource RectangleHorizontalAccent}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ScrollViewer Style="{StaticResource ScrollViewerVertical}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Launch Settings"/>
                                <CheckBox Name="cb_SettingsWindowsStartup" Content="Launch application on Windows startup" Style="{StaticResource CheckBoxBlack}"/>
                                <TextBlock Text="Enabling this will launch DirectXInput when you start Windows automatically." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                                <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Button Settings"/>
                                <CheckBox Name="cb_SettingsExclusiveGuide" Content="Make the Guide button exclusive for CtrlUI apps usage" Style="{StaticResource CheckBoxBlack}"/>
                                <TextBlock Text="Enabling this will block the Guide button for all other applications." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                                <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Battery Settings"/>
                                <CheckBox Name="cb_SettingsBatteryShowIconLow" Content="Show warning icon when the battery level gets low" Style="{StaticResource CheckBoxBlack}"/>
                                <TextBlock Text="Enabling this will show a warning icon on the screen when the controllers battery gets low." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                                <CheckBox Name="cb_SettingsBatteryShowPercentageLow" Content="Show battery level in percentage under warning icon" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                                <TextBlock Text="Enabling this will show the battery level in percentage underneath the icon." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                                <CheckBox Name="cb_SettingsBatteryPlaySoundLow" Content="Play warning sound when the battery level gets low" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                                <TextBlock Text="Enabling this will play a warning sound when the controllers battery gets low." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                                <Button Name="btn_Settings_InstallDrivers" Margin="0,15,0,0" Content="Click here to install the required drivers" HorizontalAlignment="Left" Style="{StaticResource ButtonAccentBlack}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Grid Help -->
            <Grid Name="grid_Help" Grid.Column="1" Background="#F1F1F1" Visibility="Collapsed">
                <Grid Margin="10,5,10,5" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel>
                            <TextBlock Style="{StaticResource TextBlockBlackLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Help"/>
                            <Rectangle Margin="0,30,0,0" HorizontalAlignment="Stretch" Style="{StaticResource RectangleHorizontalAccent}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0,0,0,5">
                        <ScrollViewer Name="scroll_Help" Style="{StaticResource ScrollViewerVertical}">
                            <StackPanel Name="sp_Help" Margin="0,0,10,0"/>
                        </ScrollViewer>
                    </Grid>

                    <Grid Grid.Row="2" Margin="0,5,0,5">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="btn_Help_ProjectWebsite" Content="Visit Project Website" HorizontalAlignment="Left" Style="{StaticResource ButtonAccentBlack}"/>
                            <Button Name="btn_Help_OpenDonation" Margin="10,0,0,0" Content="Open Donation Page" HorizontalAlignment="Left" Style="{StaticResource ButtonAccentBlack}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Controller Information -->
            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,5,10,5">
                    <TextBlock Name="txt_ActiveControllerLatency" Style="{StaticResource TextBlockGray}" HorizontalAlignment="Right" Text="Latency"/>
                    <TextBlock Name="txt_ActiveControllerBattery" Style="{StaticResource TextBlockGray}" HorizontalAlignment="Right" Text="Battery level"/>
                    <TextBlock Name="txt_ActiveControllerName" Style="{StaticResource TextBlockGray}" HorizontalAlignment="Right" Text="Controller"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Status - Window Active -->
        <Grid Name="grid_WindowActive" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="#1D1D1D" Opacity="0.90"/>
            </Grid.Background>
            <TextBlock Name="grid_WindowActiveText" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TextBlockWhiteLight}" FontSize="35" TextAlignment="Center" TextWrapping="Wrap" Text="Application window is not activated."/>
        </Grid>
    </Grid>
</Window>