DirectXInput/WindowOverlay.xaml

<Window x:Class="DirectXInput.WindowOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectXInput"
        RenderOptions.BitmapScalingMode="HighQuality"
        mc:Ignorable="d"
        Title="DirectXInput Overlay"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Topmost="True"
        SnapsToDevicePixels="True">

    <Grid>
        <!-- Status - Battery Status -->
        <StackPanel Name="stackpanel_Battery_Warning" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <StackPanel Name="stackpanel_Battery_Warning_Controller1" Margin="0,0,8,0" Visibility="Collapsed">
                <Image Height="40" Source="pack://siteoforigin:,,,/Assets/Icons/Battery/BatteryVerController1.png" HorizontalAlignment="Center"/>
                <TextBlock Name="textblock_Battery_Warning_Controller1" Text="100%" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Name="stackpanel_Battery_Warning_Controller2" Margin="0,0,8,0" Visibility="Collapsed">
                <Image Height="40" Source="pack://siteoforigin:,,,/Assets/Icons/Battery/BatteryVerController2.png" HorizontalAlignment="Center"/>
                <TextBlock Name="textblock_Battery_Warning_Controller2" Text="100%" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Name="stackpanel_Battery_Warning_Controller3" Margin="0,0,8,0" Visibility="Collapsed">
                <Image Height="40" Source="pack://siteoforigin:,,,/Assets/Icons/Battery/BatteryVerController3.png" HorizontalAlignment="Center"/>
                <TextBlock Name="textblock_Battery_Warning_Controller3" Text="100%" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Name="stackpanel_Battery_Warning_Controller4" Margin="0,0,8,0" Visibility="Collapsed">
                <Image Height="40" Source="pack://siteoforigin:,,,/Assets/Icons/Battery/BatteryVerController4.png" HorizontalAlignment="Center"/>
                <TextBlock Name="textblock_Battery_Warning_Controller4" Text="100%" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <!-- Status - Message Status -->
        <Grid Name="grid_Message_Status" IsHitTestVisible="False" MinHeight="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,55,0,0" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="#1D1D1D" Opacity="0.90"/>
            </Grid.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Name="grid_Message_Status_Stackpanel" Margin="10,10,15,10" Orientation="Horizontal">
                    <Image Name="grid_Message_Status_Image" Height="40" Margin="10,0,10,0"/>
                    <TextBlock Name="grid_Message_Status_Text" Style="{StaticResource TextBlockWhiteLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Changed" Margin="0,0,15,0"/>
                </StackPanel>
                <Rectangle Grid.Column="1" Name="grid_Message_Status_Rectangle" Fill="{DynamicResource ApplicationAccentLightBrush}" Width="4"/>
            </Grid>
        </Grid>
    </Grid>
</Window>