DirectXInput/WindowMain.xaml

<Window x:Class="DirectXInput.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectXInput"
        xmlns:styles="clr-namespace:ArnoldVinkCode.Styles;assembly=LibraryShared"
        RenderOptions.BitmapScalingMode="HighQuality"
        mc:Ignorable="d"
        Title="DirectXInput"
        ShowInTaskbar="False"
        Background="{DynamicResource ApplicationBlackBrush}"
        MinHeight="700"
        Height="700"
        MinWidth="720"
        MaxWidth="720"
        Width="720">

    <!-- Grid Application -->
    <Grid Name="grid_App">
        <!-- Grid Main -->
        <Grid Name="grid_Main">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Grid Menu -->
            <Grid Name="grid_Menu" Grid.Column="0" Width="95" Background="{DynamicResource ApplicationBlackBrush}">
                <ListBox Name="lb_Menu" SelectionMode="Single" ItemContainerStyle="{StaticResource ListBoxItemWhite}" Style="{StaticResource ListBoxVertical}">
                    <StackPanel Name="menuButtonConnection" Style="{StaticResource ListBoxMenuStackPanel}" ToolTipService.ToolTip="Manage controller connection">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Usb.png" Width="55" HorizontalAlignment="Center"/>
                        <TextBlock Text="Connection" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Name="menuButtonController" Style="{StaticResource ListBoxMenuStackPanel}" ToolTipService.ToolTip="Manage controller settings">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Controller.png" Width="55" HorizontalAlignment="Center"/>
                        <TextBlock Text="Controller" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Name="menuButtonShortcuts" Style="{StaticResource ListBoxMenuStackPanel}" ToolTipService.ToolTip="Manage controller shortcuts">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Shortcut.png" Width="55" HorizontalAlignment="Center"/>
                        <TextBlock Text="Shortcuts" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Name="menuButtonKeyboard" Style="{StaticResource ListBoxMenuStackPanel}" ToolTipService.ToolTip="Open keyboard settings">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Keyboard.png" Width="55" HorizontalAlignment="Center"/>
                        <TextBlock Text="Keyboard" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Name="menuButtonKeypad" Style="{StaticResource ListBoxMenuStackPanel}" ToolTipService.ToolTip="Open keypad settings">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Keypad.png" Width="55" HorizontalAlignment="Center"/>
                        <TextBlock Text="Keypad" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Name="menuButtonSettings" Style="{StaticResource ListBoxMenuStackPanel}" ToolTipService.ToolTip="Open application settings">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Settings.png" Width="55" HorizontalAlignment="Center"/>
                        <TextBlock Text="Settings" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Name="menuButtonHelp" Style="{StaticResource ListBoxMenuStackPanel}" ToolTipService.ToolTip="Open application help">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Help.png" Width="55" HorizontalAlignment="Center"/>
                        <TextBlock Text="Help" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ListBox>
            </Grid>

            <!-- Grid Connection -->
            <Grid Name="grid_Connection" Grid.Column="1" Background="{DynamicResource ApplicationWhiteBrush}" Visibility="Visible">
                <Grid Margin="10,5,10,5" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel>
                            <TextBlock Style="{StaticResource TextBlockBlackLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Connection"/>
                            <Border Margin="0,30,0,0" HorizontalAlignment="Stretch" Style="{StaticResource BorderHorizontalAccentLight}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ScrollViewer Style="{StaticResource ScrollViewerVertical}">
                            <StackPanel>
                                <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                                    <Button Name="button_Controller0" Style="{StaticResource ButtonImageTransparentBlackBorder}" HorizontalAlignment="Left" ToolTipService.ToolTip="Click to activate the first controller">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Name="image_Controller0" Source="pack://siteoforigin:,,,/Assets/Default/Icons/Controller-Dark.png" Width="35" Margin="0,0,10,0"/>
                                            <TextBlock Name="textblock_Controller0" Text="No controller connected" Style="{StaticResource TextBlockBlackLight}" FontSize="{DynamicResource TextSizeHuge}"/>
                                            <TextBlock Name="textblock_Controller0CodeName" Style="{StaticResource TextBlockGrayLight}" FontSize="{DynamicResource TextSizeHuge}" Margin="10,0,0,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Name="button_Controller1" Style="{StaticResource ButtonImageTransparentBlackBorder}" HorizontalAlignment="Left" ToolTipService.ToolTip="Click to activate the second controller">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Name="image_Controller1" Source="pack://siteoforigin:,,,/Assets/Default/Icons/Controller-Dark.png" Width="35" Margin="0,0,10,0"/>
                                            <TextBlock Name="textblock_Controller1" Text="No controller connected" Style="{StaticResource TextBlockBlackLight}" FontSize="{DynamicResource TextSizeHuge}"/>
                                            <TextBlock Name="textblock_Controller1CodeName" Style="{StaticResource TextBlockGrayLight}" FontSize="{DynamicResource TextSizeHuge}" Margin="10,0,0,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Name="button_Controller2" Style="{StaticResource ButtonImageTransparentBlackBorder}" HorizontalAlignment="Left" ToolTipService.ToolTip="Click to activate the third controller">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Name="image_Controller2" Source="pack://siteoforigin:,,,/Assets/Default/Icons/Controller-Dark.png" Width="35" Margin="0,0,10,0"/>
                                            <TextBlock Name="textblock_Controller2" Text="No controller connected" Style="{StaticResource TextBlockBlackLight}" FontSize="{DynamicResource TextSizeHuge}"/>
                                            <TextBlock Name="textblock_Controller2CodeName" Style="{StaticResource TextBlockGrayLight}" FontSize="{DynamicResource TextSizeHuge}" Margin="10,0,0,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Name="button_Controller3" Style="{StaticResource ButtonImageTransparentBlackBorder}" HorizontalAlignment="Left" ToolTipService.ToolTip="Click to activate the fourth controller">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Name="image_Controller3" Source="pack://siteoforigin:,,,/Assets/Default/Icons/Controller-Dark.png" Width="35" Margin="0,0,10,0"/>
                                            <TextBlock Name="textblock_Controller3" Text="No controller connected" Style="{StaticResource TextBlockBlackLight}" FontSize="{DynamicResource TextSizeHuge}"/>
                                            <TextBlock Name="textblock_Controller3CodeName" Style="{StaticResource TextBlockGrayLight}" FontSize="{DynamicResource TextSizeHuge}" Margin="10,0,0,0"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                                <TextBlock Margin="0,10,0,0" Name="txt_Controller_Information" Text="Please connect a direct input controller to your device to get started." Style="{StaticResource TextBlockBlack}"/>
                                <TextBlock Text="To activate a controller press on the 'Guide' button on the controller." Style="{StaticResource TextBlockGray}"/>

                                <Button Margin="0,10,0,0" Name="btn_SearchNewControllers" Style="{StaticResource ButtonAccentBlack}" HorizontalAlignment="Left" Content="Search for recently connected controllers"/>
                                <Button Margin="0,10,0,0" Name="btn_CheckControllers" Style="{StaticResource ButtonAccentBlack}" HorizontalAlignment="Left" Content="Manage the Windows game controllers"/>
                                <Button Margin="0,10,0,0" Name="btn_CheckDeviceManager" Style="{StaticResource ButtonAccentBlack}" HorizontalAlignment="Left" Content="Open the Windows device manager"/>
                                <Button Margin="0,20,0,0" Name="btn_RemoveController" Style="{StaticResource ButtonAccentBlack}" HorizontalAlignment="Left" Content="Remove the active controller profile"/>
                                <Button Margin="0,10,0,0" Name="Btn_IgnoreController" Style="{StaticResource ButtonAccentBlack}" HorizontalAlignment="Left" Content="Ignore and disconnect active controller"/>
                                <Button Margin="0,10,0,0" Name="Btn_AllowIgnoredControllers" Style="{StaticResource ButtonAccentBlack}" HorizontalAlignment="Left" Content="Allow previously ignored controllers"/>
                                <!--<Button Margin="0,20,0,0" Name="btn_BluetoothPair" Style="{StaticResource ButtonAccentBlack}" HorizontalAlignment="Left" Content="Pair active controller with Bluetooth"/>-->
                                <Button Margin="0,20,0,0" Name="btn_DisconnectController" Style="{StaticResource ButtonAccentBlack}" HorizontalAlignment="Left" Content="Re/disconnect active controller"/>
                                <Button Margin="0,10,0,0" Name="btn_DisconnectControllerAll" Style="{StaticResource ButtonAccentBlack}" HorizontalAlignment="Left" Content="Re/disconnect all controllers"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Grid Controller -->
            <Grid Name="grid_Controller" Grid.Column="1" Background="{DynamicResource ApplicationWhiteBrush}" Visibility="Collapsed">
                <Grid Margin="10,5,10,5" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel>
                            <TextBlock Style="{StaticResource TextBlockBlackLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Controller"/>
                            <ProgressBar Height="2" Margin="0,30,0,0" Name="pb_ControllerMapProgress" Style="{StaticResource ProgressBarAccent}" HorizontalAlignment="Stretch" Value="100"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Row="1">
                        <TextBlock Name="txt_ControllerMap_Status" Text="Click on a button below that you want to change on the controller." Style="{StaticResource TextBlockGray}"/>
                        <TextBlock Text="* You can unmap a button by right clicking on the button." Style="{StaticResource TextBlockGray}"/>

                        <Grid Name="grid_ControllerPreview" HorizontalAlignment="Center" Width="500" Height="255" Margin="0,10,0,0">
                            <Grid.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Assets/Default/Controller/ControllerPreview.png"/>
                            </Grid.Background>

                            <!-- Preview -->
                            <Image Name="img_ControllerPreview_ControllerRumble" Source="pack://siteoforigin:,,,/Assets/Default/Controller/ControllerRumble.png" Visibility="Collapsed"/>
                            <Image Name="img_ControllerPreview_TriggerRumbleLeft" Source="pack://siteoforigin:,,,/Assets/Default/Controller/TriggerRumbleLeft.png" Visibility="Collapsed"/>
                            <Image Name="img_ControllerPreview_TriggerRumbleRight" Source="pack://siteoforigin:,,,/Assets/Default/Controller/TriggerRumbleRight.png" Visibility="Collapsed"/>

                            <Image Name="img_ControllerPreview_ButtonA" Source="pack://siteoforigin:,,,/Assets/Default/Controller/ButtonPress.png" Width="25" Height="25" Margin="370,109,105,121"/>
                            <Image Name="img_ControllerPreview_ButtonB" Source="pack://siteoforigin:,,,/Assets/Default/Controller/ButtonPress.png" Width="25" Height="25" Margin="394,85,81,145"/>
                            <Image Name="img_ControllerPreview_ButtonX" Source="pack://siteoforigin:,,,/Assets/Default/Controller/ButtonPress.png" Width="25" Height="25" Margin="346,85,130,145"/>
                            <Image Name="img_ControllerPreview_ButtonY" Source="pack://siteoforigin:,,,/Assets/Default/Controller/ButtonPress.png" Width="25" Height="25" Margin="370,60,105,168"/>

                            <Image Name="img_ControllerPreview_ButtonBack" Source="pack://siteoforigin:,,,/Assets/Default/Controller/ButtonPress.png" Width="25" Height="25" Margin="197,57,278,173"/>
                            <Image Name="img_ControllerPreview_ButtonStart" Source="pack://siteoforigin:,,,/Assets/Default/Controller/ButtonPress.png" Width="25" Height="25" Margin="278,57,196,173"/>
                            <Image Name="img_ControllerPreview_ButtonGuide" Source="pack://siteoforigin:,,,/Assets/Default/Controller/ButtonPress.png" Width="30" Height="30" Margin="236,56,235,169"/>

                            <Image Name="img_ControllerPreview_ButtonTouchpad" Source="pack://siteoforigin:,,,/Assets/Default/Controller/ButtonPress.png" Width="30" Height="30" Margin="236,0,235,195"/>
                            <Image Name="img_ControllerPreview_ButtonMedia" Source="pack://siteoforigin:,,,/Assets/Default/Controller/ButtonPress.png" Width="30" Height="30" Margin="236,0,235,35"/>

                            <Image Name="img_ControllerPreview_ButtonThumbLeft" Source="pack://siteoforigin:,,,/Assets/Default/Controller/ButtonPress.png" Width="42" Height="42" Margin="178,117,280,96"/>
                            <Image Name="img_ControllerPreview_ButtonThumbRight" Source="pack://siteoforigin:,,,/Assets/Default/Controller/ButtonPress.png" Width="42" Height="42" Margin="282,117,176,96"/>

                            <StackPanel Margin="282,117,176,96" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Name="img_ControllerPreview_RightAxe" Source="pack://siteoforigin:,,,/Assets/Default/Controller/ControllerAxe.png" Width="25" Height="25"/>
                            </StackPanel>
                            <StackPanel Margin="178,117,280,96" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Name="img_ControllerPreview_LeftAxe" Source="pack://siteoforigin:,,,/Assets/Default/Controller/ControllerAxe.png" Width="25" Height="25"/>
                            </StackPanel>

                            <Image Name="img_ControllerPreview_DPadLeft" Source="pack://siteoforigin:,,,/Assets/Default/Controller/ButtonPress.png" Width="25" Height="25" Margin="65,85,410,145"/>
                            <Image Name="img_ControllerPreview_DPadUp" Source="pack://siteoforigin:,,,/Assets/Default/Controller/ButtonPress.png" Width="25" Height="25" Margin="106,45,369,185"/>
                            <Image Name="img_ControllerPreview_DPadRight" Source="pack://siteoforigin:,,,/Assets/Default/Controller/ButtonPress.png" Width="25" Height="25" Margin="147,85,328,145"/>
                            <Image Name="img_ControllerPreview_DPadDown" Source="pack://siteoforigin:,,,/Assets/Default/Controller/ButtonPress.png" Width="25" Height="25" Margin="106,123,369,107"/>

                            <Image Name="img_ControllerPreview_ButtonShoulderLeft" Source="pack://siteoforigin:,,,/Assets/Default/Controller/ButtonPress.png" Width="25" Height="25" Margin="16,7,459,223"/>
                            <Image Name="img_ControllerPreview_TriggerLeft" Source="pack://siteoforigin:,,,/Assets/Default/Controller/ButtonPress.png" Width="25" Height="25" Margin="11,47,464,183"/>
                            <Image Name="img_ControllerPreview_ButtonShoulderRight" Source="pack://siteoforigin:,,,/Assets/Default/Controller/ButtonPress.png" Width="25" Height="25" Margin="460,7,15,223"/>
                            <Image Name="img_ControllerPreview_TriggerRight" Source="pack://siteoforigin:,,,/Assets/Default/Controller/ButtonPress.png" Width="25" Height="25" Margin="465,47,10,183"/>

                            <!-- Mapping -->
                            <Button Name="btn_SetA" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Height="24" Width="24" Margin="371,109,105,122" ToolTipService.ToolTip="Button A"/>
                            <Button Name="btn_SetB" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Height="24" Width="24" Margin="395,85,81,146" ToolTipService.ToolTip="Button B"/>
                            <Button Name="btn_SetX" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Height="24" Width="24" Margin="347,85,129,146" ToolTipService.ToolTip="Button X"/>
                            <Button Name="btn_SetY" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Height="24" Width="24" Margin="371,61,105,170" ToolTipService.ToolTip="Button Y"/>

                            <Button Name="btn_SetShoulderLeft" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Margin="0,0,445,220" Height="35" Width="55" ToolTipService.ToolTip="Left Shoulder"/>
                            <Button Name="btn_SetShoulderRight" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Margin="445,0,0,220" Height="35" Width="55" ToolTipService.ToolTip="Right Shoulder"/>

                            <Button Name="btn_SetThumbLeft" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Margin="179,118,281,97" Height="40" Width="40" ToolTipService.ToolTip="Left Thumb Button"/>
                            <Button Name="btn_SetThumbRight" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Margin="282,118,178,97" Height="40" Width="40" ToolTipService.ToolTip="Right Thumb Button"/>

                            <Button Name="btn_SetTriggerLeft" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Margin="3,39,457,176" Height="40" Width="40" ToolTipService.ToolTip="Left Trigger"/>
                            <Button Name="btn_SetTriggerRight" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Margin="457,39,3,176" Height="40" Width="40" ToolTipService.ToolTip="Right Trigger"/>

                            <Button Name="btn_SetBack" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Margin="195,60,275,175" Width="30" Height="20" ToolTipService.ToolTip="Button Back"/>
                            <Button Name="btn_SetGuide" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Margin="235,55,235,170" Height="30" Width="30" ToolTipService.ToolTip="Button Guide"/>
                            <Button Name="btn_SetStart" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Margin="275,60,195,175" Width="30" Height="20" ToolTipService.ToolTip="Button Start"/>

                            <!-- Thumb Axes -->
                            <TextBlock Name="textblock_Thumb_Left_Y_Up" Text="0" Width="50" TextAlignment="Center" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-100,-38,0,0"/>
                            <TextBlock Name="textblock_Thumb_Left_Y_Down" Text="0" Width="50" TextAlignment="Center" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-100,75,0,0"/>
                            <TextBlock Name="textblock_Thumb_Left_X_Left" Text="0" Width="50" TextAlignment="Right" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-200,20,0,0"/>
                            <TextBlock Name="textblock_Thumb_Left_X_Right" Text="0" Width="50" TextAlignment="Left" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-8,20,0,0"/>

                            <TextBlock Name="textblock_Thumb_Right_Y_Up" Text="0" Width="50" TextAlignment="Center" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-38,-110,0"/>
                            <TextBlock Name="textblock_Thumb_Right_Y_Down" Text="0" Width="50" TextAlignment="Center" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,75,-110,0"/>
                            <TextBlock Name="textblock_Thumb_Right_X_Left" Text="0" Width="50" TextAlignment="Right" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,20,0,0"/>
                            <TextBlock Name="textblock_Thumb_Right_X_Right" Text="0" Width="50" TextAlignment="Left" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="200,20,0,0"/>
                        </Grid>

                        <TextBlock Name="textblock_LiveDebugInformation" HorizontalAlignment="Center" Style="{StaticResource TextBlockBlack}" Text="Live controller debug information" TextWrapping="Wrap" Width="570" Height="105" Visibility="Collapsed"/>
                        <Button Name="btn_CopyDebugInformation" HorizontalAlignment="Center" Margin="0,10,0,0" Style="{StaticResource ButtonAccentBlack}" Content="Copy controller debug information" Visibility="Collapsed"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                            <Button Name="btn_RumbleTestLight" Style="{StaticResource ButtonAccentBlack}" Content="Test Rumble Light"/>
                            <Button Name="btn_RumbleTestHeavy" Style="{StaticResource ButtonAccentBlack}" Content="Test Rumble Heavy" Margin="5,0,0,0"/>
                        </StackPanel>
                    </StackPanel>

                    <ScrollViewer Grid.Row="2" Style="{StaticResource ScrollViewerVertical}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Button Settings"/>
                            <CheckBox Name="cb_ControllerFakeGuideButton" Style="{StaticResource CheckBoxBlack}" Content="Fake Start and Back combined press as the Guide button"/>
                            <TextBlock Text="Enabling this will fake the Start and Back button combined as the Guide button on a controller without the Guide button available." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                            <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Trigger Settings"/>
                            <CheckBox Name="cb_ControllerUseButtonTriggers" Style="{StaticResource CheckBoxBlack}" Content="Change the controller triggers to press buttons"/>
                            <TextBlock Text="Enabling this will change your triggers into buttons." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                            <TextBlock Margin="0,10,0,0" Name="textblock_ControllerDeadzoneTriggerLeft" Style="{StaticResource TextBlockBlack}" Text="Deadzone range left trigger" Tag="Deadzone range left trigger: "/>
                            <TextBlock Text="Changes the range when left trigger starts to register press." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                            <Slider Name="slider_ControllerDeadzoneTriggerLeft" Minimum="0" Maximum="95" Width="400" HorizontalAlignment="Left" Style="{StaticResource SliderWhite}"/>

                            <TextBlock Margin="0,10,0,0" Name="textblock_ControllerDeadzoneTriggerRight" Style="{StaticResource TextBlockBlack}" Text="Deadzone range right trigger" Tag="Deadzone range right trigger: "/>
                            <TextBlock Text="Changes the range when right trigger starts to register press." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                            <Slider Name="slider_ControllerDeadzoneTriggerRight" Minimum="0" Maximum="95" Width="400" HorizontalAlignment="Left" Style="{StaticResource SliderWhite}"/>

                            <TextBlock Margin="0,10,0,0" Name="textblock_ControllerSensitivityTrigger" Style="{StaticResource TextBlockBlack}" Text="Triggers sensitivity" Tag="Triggers sensitivity: "/>
                            <TextBlock Text="Changes the press sensitivity on both triggers." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                            <Slider Name="slider_ControllerSensitivityTrigger" Minimum="0.10" Maximum="5.00" TickFrequency="0.05" SmallChange="0.05" LargeChange="0.05" Width="400" HorizontalAlignment="Left" Style="{StaticResource SliderWhite}"/>

                            <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="D-Pad Settings"/>
                            <CheckBox Name="cb_ControllerDPadFourWayMovement" Content="Change your D-Pad into four way only presses" Style="{StaticResource CheckBoxBlack}"/>
                            <TextBlock Text="Enabling this will disable the half way D-Pad button press directions." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                            <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Thumb Stick Settings"/>
                            <CheckBox Name="cb_ControllerThumbFlipMovement" Content="Flip the left and right thumb sticks movement" Style="{StaticResource CheckBoxBlack}"/>
                            <TextBlock Text="Enabling this will flip the left and right thumb sticks." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                            <CheckBox Name="cb_ControllerThumbFlipAxesLeft" Content="Flip the axes movement on left thumb stick" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                            <TextBlock Text="Enabling this will flip the axes on the left thumb stick." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                            <CheckBox Name="cb_ControllerThumbFlipAxesRight" Content="Flip the axes movement on right thumb stick" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                            <TextBlock Text="Enabling this will flip the axes on the right thumb stick." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                            <CheckBox Name="cb_ControllerThumbReverseAxesLeft" Content="Reverse the axes movement on left thumb stick" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                            <TextBlock Text="Enabling this will reverse the axes on the left thumb stick." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                            <CheckBox Name="cb_ControllerThumbReverseAxesRight" Content="Reverse the axes movement on right thumb stick" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                            <TextBlock Text="Enabling this will reverse the axes on the right thumb stick." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                            <TextBlock Margin="0,10,0,0" Name="textblock_ControllerDeadzoneThumbLeft" Style="{StaticResource TextBlockBlack}" Text="Deadzone range left stick" Tag="Deadzone range left stick: "/>
                            <TextBlock Text="Changes the range when left thumb stick starts to move from the inside." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                            <Slider Name="slider_ControllerDeadzoneThumbLeft" Minimum="0" Maximum="95" Width="400" HorizontalAlignment="Left" Style="{StaticResource SliderWhite}"/>

                            <TextBlock Margin="0,10,0,0" Name="textblock_ControllerDeadzoneThumbRight" Style="{StaticResource TextBlockBlack}" Text="Deadzone range right stick" Tag="Deadzone range right stick: "/>
                            <TextBlock Text="Changes the range when right thumb stick starts to move from the inside." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                            <Slider Name="slider_ControllerDeadzoneThumbRight" Minimum="0" Maximum="95" Width="400" HorizontalAlignment="Left" Style="{StaticResource SliderWhite}"/>

                            <TextBlock Margin="0,10,0,0" Name="textblock_ControllerSensitivityThumb" Style="{StaticResource TextBlockBlack}" Text="Thumb sticks sensitivity" Tag="Thumb sticks sensitivity: "/>
                            <TextBlock Text="Changes the movement sensitivity on both thumb sticks." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                            <Slider Name="slider_ControllerSensitivityThumb" Minimum="0.10" Maximum="5.00" TickFrequency="0.05" SmallChange="0.05" LargeChange="0.05" Width="400" HorizontalAlignment="Left" Style="{StaticResource SliderWhite}"/>

                            <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Rumble Settings"/>
                            <TextBlock Name="textblock_ControllerRumbleStrength" Style="{StaticResource TextBlockBlack}" Text="Controller rumble strength" Tag="Controller rumble strength: "/>
                            <TextBlock Text="Changes the controller rumble strength." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Name="cb_ControllerRumbleEnabled" Margin="0,0,5,0" Style="{StaticResource CheckBoxBlack}"/>
                                <Slider Name="slider_ControllerRumbleStrength" Minimum="0" Maximum="100" Width="400" HorizontalAlignment="Left" Style="{StaticResource SliderWhite}"/>
                            </StackPanel>

                            <TextBlock Margin="0,10,0,0" Name="textblock_TriggerRumbleStrength" Style="{StaticResource TextBlockBlack}" Text="Trigger rumble strength" Tag="Trigger rumble strength: "/>
                            <TextBlock Text="Changes the trigger rumble strength." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Name="cb_TriggerRumbleEnabled" Margin="0,0,5,0" Style="{StaticResource CheckBoxBlack}"/>
                                <Slider Name="slider_TriggerRumbleStrength" Minimum="0" Maximum="100" Width="400" HorizontalAlignment="Left" Style="{StaticResource SliderWhite}"/>
                            </StackPanel>

                            <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Led Settings"/>
                            <TextBlock Name="textblock_ControllerLedBrightness" Style="{StaticResource TextBlockBlack}" Text="Led brightness" Tag="Led brightness: "/>
                            <TextBlock Text="Changes the controller led brightness." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                            <Slider Name="slider_ControllerLedBrightness" Minimum="1" Maximum="100" Width="400" HorizontalAlignment="Left" Style="{StaticResource SliderWhite}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <!-- Grid Shortcuts -->
            <Grid Name="grid_Shortcuts" Grid.Column="1" Background="{DynamicResource ApplicationWhiteBrush}" Visibility="Collapsed">
                <Grid Margin="10,5,10,5" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel>
                            <TextBlock Style="{StaticResource TextBlockBlackLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Shortcuts"/>
                            <Border Margin="0,30,0,0" HorizontalAlignment="Stretch" Style="{StaticResource BorderHorizontalAccentLight}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ScrollViewer Style="{StaticResource ScrollViewerVertical}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Connection Settings"/>
                                <CheckBox Name="cb_SettingsShortcutDisconnectBluetooth" Content="Disconnect the controller by pressing Guide and Start combined" Style="{StaticResource CheckBoxBlack}"/>
                                <TextBlock Text="Enabling this will unplug the Xbox controller and disconnect your controller from Bluetooth when the Guide and Start buttons are pressed together." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                                <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Application Settings"/>
                                <CheckBox Name="cb_SettingsShortcutLaunchCtrlUI" Content="Open or launch CtrlUI by pressing the Guide button shortly" Style="{StaticResource CheckBoxBlack}"/>
                                <TextBlock Text="Enabling this will launch CtrlUI when the Guide button is shortly pressed." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                                <CheckBox Name="cb_SettingsShortcutLaunchKeyboardController" Margin="0,10,0,0" Content="Open keyboard by holding the Guide button" Style="{StaticResource CheckBoxBlack}"/>
                                <TextBlock Text="Enabling this will show the keyboard when the Guide button is hold down." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                                <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Windows Settings"/>
                                <CheckBox Name="cb_SettingsShortcutAltEnter" Content="Press Alt and Enter by pressing RB and Start combined" Style="{StaticResource CheckBoxBlack}"/>
                                <TextBlock Text="Enabling this will allow you to use Alt and Enter when you press RB and Start on your controller." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                                <CheckBox Name="cb_SettingsShortcutAltTab" Content="Press Alt and Tab by pressing RB and Back combined" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                                <TextBlock Text="Enabling this will allow you to use Alt and Tab when you press RB and Back on your controller." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                                <CheckBox Name="cb_SettingsShortcutWinTab" Content="Press Win and Tab by pressing RB and Back combined" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                                <TextBlock Text="Enabling this will allow you to use Win and Tab when you press RB and Back on your controller." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                                <CheckBox Name="cb_SettingsShortcutAltF4" Content="Press Alt and F4 by pressing LB and Start combined" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                                <TextBlock Text="Enabling this will allow you to use Alt and F4 when you press LB and Start on your controller." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                                <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Screenshot Settings"/>
                                <CheckBox Name="cb_SettingsShortcutScreenshot" Content="Create screenshot by pressing LB and Back combined*" Style="{StaticResource CheckBoxBlack}"/>
                                <TextBlock Text="Enabling this will allow you to take a screenshot when you press LB and Back on your controller." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                                <TextBlock Margin="0,10,0,0" Text="* Screenshots will be saved in your 'Pictures\Screenshots' directory." TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Grid Keyboard -->
            <Grid Name="grid_Keyboard" Grid.Column="1" Background="{DynamicResource ApplicationWhiteBrush}" Visibility="Collapsed">
                <Grid Margin="10,5,10,5" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel>
                            <TextBlock Style="{StaticResource TextBlockBlackLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Keyboard"/>
                            <Border Margin="0,30,0,0" HorizontalAlignment="Stretch" Style="{StaticResource BorderHorizontalAccentLight}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ScrollViewer Style="{StaticResource ScrollViewerVertical}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Keyboard Settings"/>
                                <TextBlock Text="Used keyboard layout" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                                <TextBlock Text="Change the used keyboard layout." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                                <ComboBox Name="combobox_KeyboardLayout" HorizontalAlignment="Left" Width="400" Style="{StaticResource ComboBoxBlack}">
                                    <ComboBoxItem>QWERTY</ComboBoxItem>
                                    <ComboBoxItem>QWERTZ</ComboBoxItem>
                                    <ComboBoxItem>AZERTY</ComboBoxItem>
                                </ComboBox>

                                <TextBlock Text="Default domain name extension" Margin="0,10,0,0" Style="{StaticResource TextBlockBlack}"/>
                                <TextBlock Text="Change the used domain extension when caps is disabled." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                                <TextBox Name="textbox_SettingsDomainExtensionDefault" HorizontalAlignment="Left" Width="400" Style="{StaticResource TextBoxBlack}"/>

                                <TextBlock Text="Custom domain name extension" Margin="0,10,0,0" Style="{StaticResource TextBlockBlack}"/>
                                <TextBlock Text="Change the used domain extension when caps is enabled." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                                <TextBox Name="textbox_SettingsDomainExtension" HorizontalAlignment="Left" Width="400" Style="{StaticResource TextBoxBlack}"/>

                                <TextBlock Name="textblock_KeyboardOpacity" Text="Keyboard display transparency" Tag="Keyboard display transparency" Margin="0,10,0,0" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                                <TextBlock Text="Change the transparency of the on screen keyboard." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                                <Slider Name="slider_KeyboardOpacity" Height="18" Width="400" Minimum="0.20" Maximum="1.00" TickFrequency="0.05" SmallChange="0.05" LargeChange="0.05" HorizontalAlignment="Left" Style="{StaticResource SliderWhite}"/>

                                <CheckBox Name="cb_SettingsKeyboardResetPosition" Content="Reset keyboard position on opening" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                                <TextBlock Text="Enabling this will reset the keyboard to it's default position when you open the keyboard." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                                <CheckBox Name="cb_SettingsKeyboardCloseNoController" Content="Close keyboard when no controller is connected" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                                <TextBlock Text="Enabling this will close the keyboard automatically when there is no longer a contoller connected." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                                <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Mouse Settings"/>
                                <TextBlock Name="textblock_SettingsMouseMoveSensitivity" Text="Mouse movement sensitivity" Tag="Mouse movement sensitivity: " Style="{StaticResource TextBlockBlack}"/>
                                <TextBlock Text="Change the used mouse movement sensitivity." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                                <Slider Name="slider_SettingsMouseMoveSensitivity" Height="18" Width="400" Minimum="1" Maximum="50" HorizontalAlignment="Left" Style="{StaticResource SliderWhite}"/>

                                <TextBlock Name="textblock_SettingsMouseScrollSensitivity" Text="Mouse scrollwheel sensitivity" Tag="Mouse scrollwheel sensitivity: " Margin="0,10,0,0" Style="{StaticResource TextBlockBlack}"/>
                                <TextBlock Text="Change the used mouse scrollwheel sensitivity." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                                <Slider Name="slider_SettingsMouseScrollSensitivity" Height="18" Width="400" Minimum="1" Maximum="50" HorizontalAlignment="Left" Style="{StaticResource SliderWhite}"/>

                                <TextBlock Margin="0,15,0,0" Text="* You can access the on screen keyboard by holding the guide button." TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Grid Keypad -->
            <Grid Name="grid_Keypad" Grid.Column="1" Background="{DynamicResource ApplicationWhiteBrush}" Visibility="Collapsed">
                <Grid Margin="10,5,10,5" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel>
                            <TextBlock Style="{StaticResource TextBlockBlackLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Keypad"/>
                            <ProgressBar Height="2" Margin="0,30,0,0" Name="pb_KeypadMapProgress" Style="{StaticResource ProgressBarAccent}" HorizontalAlignment="Stretch" Value="100"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ScrollViewer Style="{StaticResource ScrollViewerVertical}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Application Profile"/>
                                <TextBlock Text="Automatically load the keypad mapping for an application process." TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox Name="combobox_KeypadProcessProfile" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="300" Style="{StaticResource ComboBoxBlack}"/>
                                    <Button Name="btn_Settings_KeypadProcessProfile_Remove" Margin="10,0,0,0" Width="155" Content="Remove profile" HorizontalAlignment="Left" Style="{StaticResource ButtonAccentBlack}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBox Name="textbox_Settings_KeypadProcessProfile_Name" HorizontalAlignment="Left" Width="300" Style="{StaticResource TextBoxBlack}" Text="Application process name..." styles:TextboxPlaceholder.Placeholder="Application process name..."/>
                                    <Button Name="btn_Settings_KeypadProcessProfile_Add" Margin="10,0,0,0" Width="155" Content="Add new profile" HorizontalAlignment="Left" Style="{StaticResource ButtonAccentBlack}"/>
                                </StackPanel>

                                <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Keypad Mapping"/>
                                <TextBlock Name="txt_KeypadMap_Status" Text="Click on a button below that you want to change on the keypad." Style="{StaticResource TextBlockGray}"/>
                                <TextBlock Text="* You can unmap a key by right clicking on the key." Style="{StaticResource TextBlockGray}"/>

                                <Grid Name="grid_KeypadPreview" HorizontalAlignment="Center" Width="556" Height="94" Margin="0,10,0,0">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Assets/Default/Controller/KeypadPreview.png" Stretch="Uniform"/>
                                    </Grid.Background>

                                    <!-- Mapping -->
                                    <Button Name="btn_SetPadDPadLeft" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Margin="0,0,524,0" Height="26" Width="26" Tag="DPad Left"/>
                                    <Button Name="btn_SetPadDPadUp" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Margin="0,0,460,62" Height="26" Width="26" Tag="DPad Up"/>
                                    <Button Name="btn_SetPadDPadRight" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Margin="0,0,398,0" Height="26" Width="26" Tag="DPad Right"/>
                                    <Button Name="btn_SetPadDPadDown" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Margin="0,58,460,0" Height="26" Width="26" Tag="DPad Down"/>

                                    <Button Name="btn_SetPadThumbLeftLeft" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Margin="0,0,320,0" Height="26" Width="26" Tag="Left Thumb Left"/>
                                    <Button Name="btn_SetPadThumbLeftUp" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Margin="0,0,258,62" Height="26" Width="26" Tag="Left Thumb Up"/>
                                    <Button Name="btn_SetPadThumbLeftRight" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Margin="0,0,194,0" Height="26" Width="26" Tag="Left Thumb Right"/>
                                    <Button Name="btn_SetPadThumbLeftDown" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Margin="0,58,258,0" Height="26" Width="26" Tag="Left Thumb Down"/>
                                    <Button Name="btn_SetPadThumbLeft" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Margin="0,0,258,0" Height="26" Width="26" Tag="Left Thumb Button"/>

                                    <Button Name="btn_SetPadShoulderLeft" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Margin="0,0,116,0" Height="26" Width="26" Tag="Left Shoulder"/>
                                    <Button Name="btn_SetPadTriggerLeft" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Margin="0,58,116,0" Height="26" Width="26" Tag="Left Trigger"/>

                                    <Button Name="btn_SetPadBack" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Margin="0,58,36,0" Height="26" Width="26" Tag="Button Back"/>
                                    <Button Name="btn_SetPadStart" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Margin="35,58,0,0" Height="26" Width="26" Tag="Button Start"/>

                                    <Button Name="btn_SetPadShoulderRight" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Margin="115,0,0,0" Height="26" Width="26" Tag="Right Shoulder"/>
                                    <Button Name="btn_SetPadTriggerRight" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Margin="115,58,0,0" Height="26" Width="26" Tag="Right Trigger"/>

                                    <Button Name="btn_SetPadThumbRightLeft" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Margin="192,0,0,0" Height="26" Width="26" Tag="Right Thumb Left"/>
                                    <Button Name="btn_SetPadThumbRightUp" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Margin="255,0,0,62" Height="26" Width="26" Tag="Right Thumb Up"/>
                                    <Button Name="btn_SetPadThumbRightRight" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Margin="318,0,0,0" Height="26" Width="26" Tag="Right Thumb Right"/>
                                    <Button Name="btn_SetPadThumbRightDown" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Margin="255,58,0,0" Height="26" Width="26" Tag="Right Thumb Down"/>
                                    <Button Name="btn_SetPadThumbRight" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Margin="255,0,0,0" Height="26" Width="26" Tag="Right Thumb Button"/>

                                    <Button Name="btn_SetPadA" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Height="26" Width="26" Margin="460,58,0,0" Tag="Button A"/>
                                    <Button Name="btn_SetPadB" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Height="26" Width="26" Margin="522,0,0,0" Tag="Button B"/>
                                    <Button Name="btn_SetPadX" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Height="26" Width="26" Margin="398,0,0,0" Tag="Button X"/>
                                    <Button Name="btn_SetPadY" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonImageTransparentNoBorder}" Height="26" Width="26" Margin="460,0,0,62" Tag="Button Y"/>
                                </Grid>

                                <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Keypad Display"/>
                                <TextBlock Text="Keypad display style mode" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                                <TextBlock Text="Select the displayed keypad style mode." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                                <ComboBox Name="combobox_KeypadDisplayStyle" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="460" Style="{StaticResource ComboBoxBlack}">
                                    <ComboBoxItem>Light Mode</ComboBoxItem>
                                    <ComboBoxItem>Dark Mode</ComboBoxItem>
                                </ComboBox>

                                <TextBlock Margin="0,10,0,0" Name="textblock_KeypadOpacity" Text="Keypad display transparency" Tag="Keypad display transparency" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                                <TextBlock Text="Change the transparency of the on screen keypad." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                                <Slider Name="slider_KeypadOpacity" Height="18" Width="460" Minimum="0" Maximum="1.00" TickFrequency="0.05" SmallChange="0.05" LargeChange="0.05" HorizontalAlignment="Left" Style="{StaticResource SliderWhite}"/>

                                <TextBlock Margin="0,10,0,0" Name="textblock_KeypadDisplaySize" Text="Keypad display size" Tag="Keypad display size" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                                <TextBlock Text="Change the keypad display size." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                                <Slider Name="slider_KeypadDisplaySize" Height="18" Width="460" Minimum="30" Maximum="200" TickFrequency="5" SmallChange="5" LargeChange="5" HorizontalAlignment="Left" Style="{StaticResource SliderWhite}"/>

                                <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Keypad Settings"/>
                                <TextBlock Name="textblock_KeypadRepeatIntervalMs" Text="Key press repeat interval" Tag="Key press repeat interval" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                                <TextBlock Text="Change the key press repeat interval in milliseconds." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                                <Slider Name="slider_KeypadRepeatIntervalMs" Height="18" Width="460" Minimum="0" Maximum="200" TickFrequency="0.05" SmallChange="0.05" LargeChange="0.05" HorizontalAlignment="Left" Style="{StaticResource SliderWhite}"/>

                                <TextBlock Margin="0,15,0,0" Text="* You can access the keypad by holding the guide button when the on screen keyboard is already open." TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Grid Settings -->
            <Grid Name="grid_Settings" Grid.Column="1" Background="{DynamicResource ApplicationWhiteBrush}" Visibility="Collapsed">
                <Grid Margin="10,5,10,5" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel>
                            <TextBlock Style="{StaticResource TextBlockBlackLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Settings"/>
                            <Border Margin="0,30,0,0" HorizontalAlignment="Stretch" Style="{StaticResource BorderHorizontalAccentLight}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ScrollViewer Style="{StaticResource ScrollViewerVertical}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Launch Settings"/>
                                <CheckBox Name="cb_SettingsWindowsStartup" Content="Launch application on Windows startup" Style="{StaticResource CheckBoxBlack}"/>
                                <TextBlock Text="Enabling this will launch DirectXInput when you start Windows automatically." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                                <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Button Settings"/>
                                <CheckBox Name="cb_SettingsExclusiveGuide" Content="Make the Guide button exclusive for CtrlUI apps usage" Style="{StaticResource CheckBoxBlack}"/>
                                <TextBlock Text="Enabling this will block the Guide button for all other applications." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                                <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Battery Settings"/>
                                <CheckBox Name="cb_SettingsBatteryShowIconLow" Content="Show warning icon when the battery level gets low" Style="{StaticResource CheckBoxBlack}"/>
                                <TextBlock Text="Enabling this will show a warning icon on the screen when the controllers battery gets low." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                                <CheckBox Name="cb_SettingsBatteryShowPercentageLow" Content="Show battery level in percentage under warning icon" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                                <TextBlock Text="Enabling this will show the battery level in percentage underneath the icon." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                                <CheckBox Name="cb_SettingsBatteryPlaySoundLow" Content="Play warning sound when the battery level gets low" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}"/>
                                <TextBlock Text="Enabling this will play a warning sound when the controllers battery gets low." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                                <TextBlock Name="textblock_ControllerIdleDisconnectMin" Text="Disconnect idle wireless controller after" Tag="Disconnect idle wireless controller after" TextWrapping="Wrap" Margin="0,10,0,0" Style="{StaticResource TextBlockBlack}"/>
                                <TextBlock Text="Change the minutes a wireless controller will automatically disconnect itself after it hasn't been used for a while to save the controllers battery life." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                                <Slider Name="slider_ControllerIdleDisconnectMin" Height="18" Width="460" Minimum="3" Maximum="180" TickFrequency="1" SmallChange="1" LargeChange="1" HorizontalAlignment="Left" Style="{StaticResource SliderWhite}"/>

                                <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Debug Settings"/>
                                <CheckBox Name="cb_ControllerShowDebugInformation" Content="Show controller debug information" Style="{StaticResource CheckBoxBlack}"/>
                                <TextBlock Text="Enabling this will show live controller debug information on the controller tab." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                                <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Other Settings"/>
                                <Button Name="btn_Settings_InstallDrivers" Content="Install the required drivers" HorizontalAlignment="Left" Style="{StaticResource ButtonAccentBlack}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Grid Help -->
            <Grid Name="grid_Help" Grid.Column="1" Background="{DynamicResource ApplicationWhiteBrush}" Visibility="Collapsed">
                <Grid Margin="10,5,10,5" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel>
                            <TextBlock Style="{StaticResource TextBlockBlackLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Help"/>
                            <Border Margin="0,30,0,0" HorizontalAlignment="Stretch" Style="{StaticResource BorderHorizontalAccentLight}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0,0,0,5">
                        <ScrollViewer Name="scroll_Help" Style="{StaticResource ScrollViewerVertical}">
                            <StackPanel Name="sp_Help" Margin="0,0,10,0"/>
                        </ScrollViewer>
                    </Grid>

                    <Grid Grid.Row="2" Margin="0,5,0,5">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="btn_Help_ProjectWebsite" Content="Visit Project Website" HorizontalAlignment="Left" Style="{StaticResource ButtonAccentBlack}"/>
                            <Button Name="btn_Help_OpenDonation" Margin="10,0,0,0" Content="Open Donation Page" HorizontalAlignment="Left" Style="{StaticResource ButtonAccentBlack}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Controller Information -->
            <Grid Grid.Column="1" VerticalAlignment="Top" Height="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="txt_ActiveControllerName" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeLarge}" Text="No controller"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,2">
                    <TextBlock Name="txt_ActiveControllerType" Style="{StaticResource TextBlockGray}" HorizontalAlignment="Right" Text="Type"/>
                    <TextBlock Name="txt_ActiveControllerLatency" Style="{StaticResource TextBlockGray}" HorizontalAlignment="Right" Text="Latency"/>
                    <TextBlock Name="txt_ActiveControllerBattery" Style="{StaticResource TextBlockGray}" HorizontalAlignment="Right" Text="Battery"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Status - Window Active -->
        <Grid Name="grid_WindowActive" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource ApplicationBlackColor}" Opacity="0.90"/>
            </Grid.Background>
            <TextBlock Name="grid_WindowActiveText" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TextBlockWhiteLight}" FontSize="35" TextAlignment="Center" TextWrapping="Wrap" Text="Application window is not activated."/>
        </Grid>
    </Grid>
</Window>