CtrlUI/Styles/DataTemplates/DataTemplates.xaml

<ResourceDictionary
    x:Class="ArnoldVinkCode.Styles.DataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:styles="clr-namespace:ArnoldVinkCode.Styles;assembly=LibraryShared">

    <!-- ListboxItemApp -->
    <DataTemplate x:Key="ListBoxItemApp">
        <StackPanel Width="110" MinHeight="115" Margin="2">
            <Image Source="{Binding ImageBitmap}" Height="90" MaxWidth="70"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="10" Margin="0,-2,0,-2">
                <Ellipse VerticalAlignment="Center" Margin="2,0,2,0" Fill="{DynamicResource ApplicationAccentLightBrush}" Height="8" Width="8" Opacity="0.80" Visibility="{Binding StatusRunning}"/>
                <Ellipse VerticalAlignment="Center" Margin="2,0,2,0" Fill="#FFB900" Height="8" Width="8" Opacity="0.80" Visibility="{Binding StatusSuspended}"/>
                <Path VerticalAlignment="Center" Margin="2,0,2,0" Data="M0,0 L1,1 M0,1 L1,0" Stretch="Fill" Stroke="#CD192A" StrokeThickness="3" Width="10" Height="10" Opacity="0.80" Visibility="{Binding StatusAvailable}"/>
                <Image VerticalAlignment="Center" Margin="2,0,2,0" Source="pack://siteoforigin:,,,/Assets/Default/Apps/Microsoft.png" Height="8" Width="8" Opacity="0.80" Visibility="{Binding StatusStore}"/>
                <Polygon VerticalAlignment="Center" Margin="2,0,2,0" Fill="#1DBB55" Points="0,0 8,4, 0,8" Opacity="0.80" Visibility="{Binding StatusUrlProtocol}"/>
                <Image VerticalAlignment="Center" Margin="2,0,2,0" Source="{Binding StatusLauncher}" Opacity="0.80"/>
                <TextBlock VerticalAlignment="Center" Margin="2,0,2,0" Text="{Binding RunningProcessCount}" FontSize="{DynamicResource TextSizeTiny}" FontWeight="SemiBold" Style="{StaticResource TextBlockWhite}"/>
            </StackPanel>
            <styles:ScrollViewerLoopHorizontal ScrollViewer.HorizontalScrollBarVisibility="Hidden" IsHitTestVisible="False" Style="{StaticResource ScrollViewerHorizontal}">
                <TextBlock Text="{Binding Name}" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
            </styles:ScrollViewerLoopHorizontal>
        </StackPanel>
    </DataTemplate>

    <!-- ListBoxItemFile -->
    <DataTemplate x:Key="ListBoxItemFile">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Image Source="{Binding ImageBitmap}" Height="50" Width="50"/>
                <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Copy.png" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Opacity="0.80">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ClipboardType}" Value="Copy">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Cut.png" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Opacity="0.80">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ClipboardType}" Value="Cut">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Check.png" Visibility="{Binding Checked}" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Opacity="0.80"/>
            </StackPanel>

            <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Margin="15,0,0,0" Style="{StaticResource TextBlockWhiteLight}" FontSize="{DynamicResource TextSizeHuge}"/>
            <TextBlock Grid.Column="2" Text="{Binding NameSub}" VerticalAlignment="Center" Margin="5,0,0,0" Style="{StaticResource TextBlockGrayLight}" FontSize="{DynamicResource TextSizeHuge}"/>
            <TextBlock Grid.Column="3" Text="{Binding NameDetail}" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" Margin="10,0,5,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}"/>
        </Grid>
    </DataTemplate>

    <!-- ListBoxItemString -->
    <DataTemplate x:Key="ListBoxItemString">
        <TextBlock Margin="8,0,8,0" Text="{Binding Name}" VerticalAlignment="Center" Style="{StaticResource TextBlockGrayLight}" FontSize="{DynamicResource TextSizeHuge}"/>
    </DataTemplate>

    <!-- ListBoxItemIconString -->
    <DataTemplate x:Key="ListBoxItemIconString">
        <Grid Margin="5,10,5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding ImageBitmap}" Height="50" Width="50"/>
            <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Margin="15,0,0,0" Style="{StaticResource TextBlockWhiteLight}" FontSize="{DynamicResource TextSizeHuge}"/>
            <TextBlock Grid.Column="2" Text="{Binding NameSub}" VerticalAlignment="Center" Margin="5,0,0,0" Style="{StaticResource TextBlockGrayLight}" FontSize="{DynamicResource TextSizeHuge}"/>
            <TextBlock Grid.Column="3" Text="{Binding NameDetail}" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" Margin="10,0,5,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}"/>
        </Grid>
    </DataTemplate>

    <!-- ListboxItemProfile -->
    <DataTemplate x:Key="ListboxItemProfile">
        <Grid Margin="5" ToolTip="Remove the profile value">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding String1}" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource TextBlockWhiteLight}" FontSize="{DynamicResource TextSizeHuge}"/>
            <TextBlock Grid.Column="1" Text="{Binding String2}" VerticalAlignment="Center" Margin="5,0,0,0" Style="{StaticResource TextBlockGrayLight}" FontSize="{DynamicResource TextSizeHuge}"/>
            <Image Grid.Column="2" Source="pack://siteoforigin:,,,/Assets/Default/Icons/RemoveCross.png" Height="40" Width="40"/>
        </Grid>
    </DataTemplate>

    <!-- ListboxItemColor -->
    <DataTemplate x:Key="ListboxItemColor">
        <Border CornerRadius="2" Background="{Binding}" Width="70" Height="70"/>
    </DataTemplate>

    <!-- ListBoxItemRom -->
    <DataTemplate x:Key="ListBoxItemRom">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image Source="{Binding ImageBitmap}" Width="170" Height="115"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Folder.png" Margin="10,0,0,0" Height="30" Width="30" Opacity="0.80">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FileType}" Value="Folder">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Copy.png" Margin="10,0,0,0" Height="30" Width="30" Opacity="0.80">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ClipboardType}" Value="Copy">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Cut.png" Margin="10,0,0,0" Height="30" Width="30" Opacity="0.80">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ClipboardType}" Value="Cut">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Check.png" Visibility="{Binding Checked}" Margin="10,0,0,0" Height="30" Width="30" Opacity="0.80"/>
                </StackPanel>
            </Grid>

            <styles:ScrollViewerLoopVertical Grid.Row="1" Width="170" Height="55" ScrollViewer.VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False" Style="{StaticResource ScrollViewerVertical}">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                    <Run Text="{Binding Name}" Style="{StaticResource RunWhite}" FontSize="{StaticResource TextSizeMedium}"/>
                    <Run Text="{Binding NameSub}" Style="{StaticResource RunGray}" FontSize="{StaticResource TextSizeMedium}"/>
                </TextBlock>
            </styles:ScrollViewerLoopVertical>
        </Grid>
    </DataTemplate>

    <!-- ListBoxItemAppCategory -->
    <DataTemplate x:Key="ListBoxItemAppCategory">
        <Grid Margin="5" Width="130">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{Binding ImageBitmap}" Width="50" Height="50"/>
            <TextBlock Grid.Row="1" Text="{Binding Name}" Style="{StaticResource TextBlockWhite}" FontSize="{StaticResource TextSizeMedium}" TextAlignment="Center"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>