FpsOverlayer/Styles/DataTemplates/DataTemplates.xaml

<ResourceDictionary
    x:Class="ArnoldVinkCode.Styles.ListBoxItemAppPosition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:styles="clr-namespace:ArnoldVinkCode.Styles">

    <!-- ListBoxItemLink -->
    <DataTemplate x:Key="ListBoxItemLink">
        <TextBlock Text="{Binding String1}" VerticalAlignment="Center" Style="{StaticResource TextBlockWhiteLight}" FontSize="{DynamicResource TextSizeHuge}"/>
    </DataTemplate>

    <!-- ListBoxItemAppPosition -->
    <DataTemplate x:Key="ListBoxItemAppPosition">
        <StackPanel Orientation="Horizontal" Margin="0,3,0,3">
            <TextBlock Width="175" Text="{Binding String1}" Style="{StaticResource TextBlockBlack}" VerticalAlignment="Center"/>

            <ComboBox Margin="10,0,0,0" Width="200" Height="35" Name="combobox_TextPosition" SelectedIndex="{Binding Int1}" SelectionChanged="Combobox_TextPosition_SelectionChanged" HorizontalAlignment="Left" Style="{StaticResource ComboBoxBlack}">
                <ComboBoxItem>Top left</ComboBoxItem>
                <ComboBoxItem>Top center</ComboBoxItem>
                <ComboBoxItem>Top right</ComboBoxItem>
                <ComboBoxItem>Middle right</ComboBoxItem>
                <ComboBoxItem>Bottom right</ComboBoxItem>
                <ComboBoxItem>Bottom center</ComboBoxItem>
                <ComboBoxItem>Bottom left</ComboBoxItem>
                <ComboBoxItem>Middle left</ComboBoxItem>
                <ComboBoxItem>Hidden</ComboBoxItem>
            </ComboBox>

            <Button Margin="10,0,0,0" Height="35" Content="X" Style="{StaticResource ButtonAccentBlack}" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp" ToolTipService.ToolTip="Remove process"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>