FpsOverlayer/Styles/DataTemplates/ListBoxItemAppPosition.xaml

<ResourceDictionary
    x:Class="CtrlUI.Styles.ListBoxItemAppPosition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:styles="clr-namespace:CtrlUI.Styles">

    <!-- ListBoxItemAppPosition -->
    <DataTemplate x:Key="ListBoxItemAppPosition">
        <StackPanel Orientation="Horizontal" Margin="0,3,0,3">
            <TextBlock Width="175" Text="{Binding Process}" Style="{StaticResource TextBlockBlack}" VerticalAlignment="Center"/>

            <ComboBox Margin="10,0,0,0" Name="combobox_TextPosition" SelectedIndex="{Binding Position}" SelectionChanged="Combobox_TextPosition_SelectionChanged" HorizontalAlignment="Left" Width="200" Height="28" Style="{StaticResource ComboBoxBlack}">
                <ComboBoxItem>Top left</ComboBoxItem>
                <ComboBoxItem>Top center</ComboBoxItem>
                <ComboBoxItem>Top right</ComboBoxItem>
                <ComboBoxItem>Middle right</ComboBoxItem>
                <ComboBoxItem>Bottom right</ComboBoxItem>
                <ComboBoxItem>Bottom center</ComboBoxItem>
                <ComboBoxItem>Bottom left</ComboBoxItem>
                <ComboBoxItem>Middle left</ComboBoxItem>
                <ComboBoxItem>Hidden</ComboBoxItem>
            </ComboBox>

            <Button Margin="10,0,0,0" Content="X" Style="{StaticResource ButtonAccentBlack}" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp" ToolTipService.ToolTip="Remove the application"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>