DirectXInput/Media/WindowMedia.xaml

<Window x:Class="DirectXInput.MediaCode.WindowMedia"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:DirectXInput.MediaCode"
            xmlns:styles="clr-namespace:ArnoldVinkCode.Styles;assembly=LibraryShared"
            RenderOptions.BitmapScalingMode="HighQuality"
            SnapsToDevicePixels="True"
            mc:Ignorable="d"
            Title="DirectXInput Media"
            Topmost="True"
            WindowStyle="None" 
            WindowState="Normal"
            AllowsTransparency="True"
            ShowInTaskbar="False"
            ResizeMode="NoResize"
            SizeToContent="WidthAndHeight"
            Background="Transparent">

    <!-- Grid Application -->
    <Grid Name="grid_Application">
        <Border CornerRadius="4">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource ApplicationAccentLightColor}" Opacity="0.50"/>
            </Border.Background>
        </Border>

        <!-- Grid Keyboard -->
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Help Bar -->
            <Grid Name="grid_HelpBar" Grid.Row="0">
                <Border CornerRadius="4,4,0,0">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource ApplicationBlackColor}" Opacity="0.80"/>
                    </Border.Background>
                </Border>
                <styles:ScrollViewerLoopHorizontal MaxWidth="750" ScrollLoopSpeed="100" Style="{StaticResource ScrollViewerHidden}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/LbOff.png" Height="26" Opacity="0.80"/>
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/RbOff.png" Margin="5,0,0,0" Height="26" Opacity="0.80"/>
                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Left/Right Mouse"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/ThumbLeftClickOff.png" Height="26" Opacity="0.80"/>
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/ThumbRightClickOff.png" Margin="5,0,0,0" Height="26" Opacity="0.80"/>
                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Left/Right Arrow"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/LtOff.png" Height="26" Opacity="0.80"/>
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/RtOff.png" Margin="5,0,0,0" Height="26" Opacity="0.80"/>
                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Volume"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/BackOff.png" Height="26" Opacity="0.80"/>
                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Fullscreen"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/StartOff.png" Height="26" Opacity="0.80"/>
                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Un/mute"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/ButtonLeft.png" Height="26" Opacity="0.80"/>
                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Previous"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/ButtonUp.png" Height="26" Opacity="0.80"/>
                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Play/Pause"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/ButtonRight.png" Height="26" Opacity="0.80"/>
                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Next"/>
                        </StackPanel>
                    </StackPanel>
                </styles:ScrollViewerLoopHorizontal>
            </Grid>

            <!-- Media information -->
            <Grid Name="grid_Media" Grid.Row="1">
                <Border CornerRadius="0,0,4,4">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource ApplicationBlackColor}" Opacity="0.90"/>
                    </Border.Background>
                </Border>

                <StackPanel Orientation="Horizontal" MinHeight="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,15,0">
                    <Image Name="img_Main_MicrophoneMute" Visibility="Collapsed" VerticalAlignment="Center" Margin="0,0,5,0" Source="pack://siteoforigin:,,,/Assets/Default/Icons/MicrophoneMute.png" Height="38"/>
                    <Image Name="img_Main_VolumeMute" Visibility="Collapsed" VerticalAlignment="Center" Margin="0,0,5,0" Source="pack://siteoforigin:,,,/Assets/Default/Icons/VolumeMute.png" Height="38"/>
                    <Image Name="img_Main_Battery" Visibility="Collapsed" VerticalAlignment="Center" Margin="0,0,5,0" Source="pack://siteoforigin:,,,/Assets/Default/Icons/Battery/BatteryVerDis100.png" Height="38"/>
                    <TextBlock Name="txt_Main_Battery" Visibility="Collapsed" Margin="0,0,5,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhiteLight}" FontSize="{DynamicResource TextSizeHuge}" Text="0%"/>

                    <Grid Name="grid_Main_Time" Margin="0,0,5,0" Visibility="Collapsed" Height="40" Width="40">
                        <Image Name="img_Main_Time_Face" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"/>
                        <Image Name="img_Main_Time_Hour" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"/>
                        <Image Name="img_Main_Time_Minute" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"/>
                        <Image Name="img_Main_Time_Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"/>
                    </Grid>

                    <TextBlock Name="txt_Main_Time" VerticalAlignment="Center" FontSize="{DynamicResource TextSizeHuge}" Style="{StaticResource TextBlockWhiteLight}"/>
                </StackPanel>

                <Grid Margin="25,55,25,25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Name="button_Information" Grid.Row="0" Margin="0,0,0,15" Width="700">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Name="button_Information_Thumbnail" Margin="0,0,15,0" Width="150" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <StackPanel VerticalAlignment="Center" MaxWidth="500">
                                <styles:ScrollViewerLoopHorizontal ScrollViewer.HorizontalScrollBarVisibility="Hidden" IsHitTestVisible="False" Style="{StaticResource ScrollViewerHorizontal}">
                                    <TextBlock Name="button_Information_Artist" Style="{StaticResource TextBlockAccent}" FontSize="{DynamicResource TextSizeLarge}" Text="Artist"/>
                                </styles:ScrollViewerLoopHorizontal>
                                <ProgressBar MinWidth="220" Name="button_Information_Progress" Margin="0,5,0,5" Style="{StaticResource ProgressBarAccent}" HorizontalAlignment="Stretch"/>
                                <styles:ScrollViewerLoopHorizontal ScrollViewer.HorizontalScrollBarVisibility="Hidden" IsHitTestVisible="False" Style="{StaticResource ScrollViewerHorizontal}">
                                    <TextBlock Name="button_Information_Title" Style="{StaticResource TextBlockWhite}" FontSize="{DynamicResource TextSizeLarge}" Text="Title"/>
                                </styles:ScrollViewerLoopHorizontal>
                                <styles:ScrollViewerLoopHorizontal ScrollViewer.HorizontalScrollBarVisibility="Hidden" IsHitTestVisible="False" Style="{StaticResource ScrollViewerHorizontal}">
                                    <TextBlock Name="button_Information_Album" Style="{StaticResource TextBlockGray}" FontSize="{DynamicResource TextSizeLarge}" Text="Album"/>
                                </styles:ScrollViewerLoopHorizontal>
                                <TextBlock Name="button_Information_Track" Margin="0,2,0,0" Style="{StaticResource TextBlockGray}" FontSize="{DynamicResource TextSizeMedium}" Text="Track"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Row="1" Margin="0,0,0,10" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Name="button_ArrowLeft" Width="70" Style="{StaticResource ButtonImageTransparentWhiteBorder}" Click="button_ArrowLeft_Click">
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/ArrowLeft.png"/>
                        </Button>
                        <Button Name="button_Fullscreen" Margin="30,0,30,0" Width="70" Style="{StaticResource ButtonImageTransparentWhiteBorder}" Click="button_Fullscreen_Click">
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/MediaFullscreen.png"/>
                        </Button>
                        <Button Name="button_ArrowRight" Width="70" Style="{StaticResource ButtonImageTransparentWhiteBorder}" Click="button_ArrowRight_Click">
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/ArrowRight.png"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="0,0,0,10" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Name="button_Previous" Width="70" Style="{StaticResource ButtonImageTransparentWhiteBorder}" Click="button_Previous_Click">
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/MediaPrevious.png"/>
                        </Button>
                        <Button Name="button_PlayPause" Margin="30,0,30,0" Width="70" Style="{StaticResource ButtonImageTransparentWhiteBorder}" Click="button_PlayPause_Click">
                            <Image Name="button_PlayPause_Image" Source="pack://siteoforigin:,,,/Assets/Default/Icons/MediaPlayPause.png"/>
                        </Button>
                        <Button Name="button_Next" Width="70" Style="{StaticResource ButtonImageTransparentWhiteBorder}" Click="button_Next_Click">
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/MediaNext.png"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Margin="0,0,0,10" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Name="button_InputMute" Width="60" Style="{StaticResource ButtonImageTransparentWhiteBorder}" Click="button_InputMute_Click">
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/MicrophoneMute.png"/>
                        </Button>
                        <Button Name="button_OutputMute" Margin="25,0,0,0" Width="60" Style="{StaticResource ButtonImageTransparentWhiteBorder}" Click="button_OutputMute_Click">
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/VolumeMute.png"/>
                        </Button>
                        <Button Name="button_VolumeDown" Margin="25,0,0,0" Width="60" Style="{StaticResource ButtonImageTransparentWhiteBorder}" Click="button_VolumeDown_Click">
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/VolumeDown.png"/>
                        </Button>
                        <Button Name="button_VolumeUp" Margin="25,0,0,0" Width="60" Style="{StaticResource ButtonImageTransparentWhiteBorder}" Click="button_VolumeUp_Click">
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/VolumeUp.png"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Margin="0,0,0,10" HorizontalAlignment="Center">
                        <TextBlock Name="textblock_Volume_Level" Text="System volume" TextAlignment="Center" HorizontalAlignment="Stretch" Style="{StaticResource TextBlockGray}" FontSize="{StaticResource TextSizeLarge}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="5" HorizontalAlignment="Center">
                        <Button Name="button_EnableDisableTriggerRumble" Content="Enable or disable trigger rumble" HorizontalAlignment="Stretch" Style="{StaticResource ButtonAccentWhite}" Click="button_EnableDisableTriggerRumble_Click" Visibility="Collapsed"/>
                        <Button Name="button_ShowOrHideFpsOverlayer" Content="Show or hide the Fps Overlayer" Margin="0,15,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ButtonAccentWhite}" Click="button_ShowOrHideFpsOverlayer_Click"/>
                        <Button Name="button_Close" Content="Close media popup" Margin="0,15,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ButtonAccentWhite}" Click="button_Close_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>