DirectXInput/Media/WindowMedia.xaml

<Window x:Class="DirectXInput.MediaCode.WindowMedia"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:DirectXInput.MediaCode"
            xmlns:styles="clr-namespace:ArnoldVinkCode.Styles;assembly=LibraryShared"
            RenderOptions.BitmapScalingMode="HighQuality"
            mc:Ignorable="d"
            Title="DirectXInput Media"
            Topmost="True"
            WindowStyle="None" 
            WindowState="Normal"
            AllowsTransparency="True"
            ResizeMode="NoResize"
            SizeToContent="WidthAndHeight"
            Background="Transparent"
            SnapsToDevicePixels="True"
            Opacity="0">

    <!-- Grid Application -->
    <Grid Name="grid_Application">
        <Border CornerRadius="4">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource ApplicationAccentLightColor}" Opacity="0.50"/>
            </Border.Background>
        </Border>

        <!-- Grid Keyboard -->
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Help Bar -->
            <Grid Name="grid_HelpBar" Grid.Row="0">
                <Border CornerRadius="4,4,0,0">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource ApplicationBlackColor}" Opacity="0.80"/>
                    </Border.Background>
                </Border>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/LtOff.png" Height="26" Opacity="0.80"/>
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/RtOff.png" Margin="5,0,0,0" Height="26" Opacity="0.80"/>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Change volume"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/StartOff.png" Height="26" Opacity="0.80"/>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Un/mute"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/ButtonLeft.png" Height="26" Opacity="0.80"/>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Previous"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/ButtonUp.png" Height="26" Opacity="0.80"/>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Play/Pause"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/Buttons/ButtonRight.png" Height="26" Opacity="0.80"/>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Next"/>
                    </StackPanel>

                </StackPanel>
            </Grid>

            <!-- Media information -->
            <Grid Name="grid_Media" Grid.Row="1">
                <Border CornerRadius="0,0,4,4">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource ApplicationBlackColor}" Opacity="0.90"/>
                    </Border.Background>
                </Border>
                <Grid Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Name="button_Information" Grid.Row="0" Width="700">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Name="button_Information_Thumbnail" Margin="0,0,15,0" Width="150" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <StackPanel VerticalAlignment="Center" MaxWidth="500">
                                <styles:ScrollViewerLoopHorizontal ScrollViewer.HorizontalScrollBarVisibility="Hidden" IsHitTestVisible="False" Style="{StaticResource ScrollViewerHorizontal}">
                                    <TextBlock Name="button_Information_Artist" Style="{StaticResource TextBlockAccent}" FontSize="{DynamicResource TextSizeLarge}" Text="Artist"/>
                                </styles:ScrollViewerLoopHorizontal>
                                <ProgressBar MinWidth="220" Name="button_Information_Progress" Margin="0,5,0,5" Style="{StaticResource ProgressBarAccent}" HorizontalAlignment="Stretch"/>
                                <styles:ScrollViewerLoopHorizontal ScrollViewer.HorizontalScrollBarVisibility="Hidden" IsHitTestVisible="False" Style="{StaticResource ScrollViewerHorizontal}">
                                    <TextBlock Name="button_Information_Title" Style="{StaticResource TextBlockWhite}" FontSize="{DynamicResource TextSizeLarge}" Text="Title"/>
                                </styles:ScrollViewerLoopHorizontal>
                                <styles:ScrollViewerLoopHorizontal ScrollViewer.HorizontalScrollBarVisibility="Hidden" IsHitTestVisible="False" Style="{StaticResource ScrollViewerHorizontal}">
                                    <TextBlock Name="button_Information_Album" Style="{StaticResource TextBlockGray}" FontSize="{DynamicResource TextSizeLarge}" Text="Album"/>
                                </styles:ScrollViewerLoopHorizontal>
                                <TextBlock Name="button_Information_Track" Margin="0,2,0,0" Style="{StaticResource TextBlockGray}" FontSize="{DynamicResource TextSizeMedium}" Text="Track"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Row="1" Margin="0,15,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Name="button_Previous" Width="100" Style="{StaticResource ButtonImageTransparentWhiteBorder}" Click="button_Previous_Click">
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/MediaPrevious.png"/>
                        </Button>
                        <Button Name="button_PlayPause" Margin="50,0,50,0" Width="110" Style="{StaticResource ButtonImageTransparentWhiteBorder}" Click="button_PlayPause_Click">
                            <Image Name="button_PlayPause_Image" Source="pack://siteoforigin:,,,/Assets/Default/Icons/MediaPlayPause.png"/>
                        </Button>
                        <Button Name="button_Next" Width="100" Style="{StaticResource ButtonImageTransparentWhiteBorder}" Click="button_Next_Click">
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/MediaNext.png"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="0,15,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Name="button_VolumeMute" Width="60" Style="{StaticResource ButtonImageTransparentWhiteBorder}" Click="button_VolumeMute_Click">
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/VolumeMute.png"/>
                        </Button>
                        <Button Name="button_VolumeDown" Margin="45,0,45,0" Width="60" Style="{StaticResource ButtonImageTransparentWhiteBorder}" Click="button_VolumeDown_Click">
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/VolumeDown.png"/>
                        </Button>
                        <Button Name="button_VolumeUp" Width="60" Style="{StaticResource ButtonImageTransparentWhiteBorder}" Click="button_VolumeUp_Click">
                            <Image Source="pack://siteoforigin:,,,/Assets/Default/Icons/VolumeUp.png"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Margin="0,15,0,0" HorizontalAlignment="Center">
                        <TextBlock Name="button_Volume_Level" Text="System volume" HorizontalAlignment="Center" Style="{StaticResource TextBlockGray}" FontSize="{StaticResource TextSizeLarge}"/>
                        <Button Name="button_ShowOrHideFpsOverlayer" Content="Show or hide the Fps Overlayer" Margin="0,15,0,0" HorizontalAlignment="Center" Style="{StaticResource ButtonAccentWhite}" Click="button_ShowOrHideFpsOverlayer_Click"/>
                        <Button Name="button_Close" Content="Close media popup" Margin="0,15,0,0" HorizontalAlignment="Center" Style="{StaticResource ButtonAccentWhite}" Click="button_Close_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>