DirectXInput/Styles/DataTemplates/DataTemplates.xaml

<ResourceDictionary
    x:Class="ArnoldVinkCode.Styles.DataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:styles="clr-namespace:ArnoldVinkCode.Styles;assembly=ArnoldVinkCode"
    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf">

    <!-- ListboxItemDebugBox -->
    <DataTemplate x:Key="ListboxItemDebugBox">
        <Grid Width="30" Height="40" Margin="0,0,2,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="5,5,0,0" Background="{StaticResource ApplicationAccentLightBrush}">
                <TextBlock Text="{Binding String1}" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Row="1" CornerRadius="0,0,5,5" Background="{StaticResource ApplicationDimGrayBrush}">
                <TextBlock Text="{Binding String2}" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </DataTemplate>

    <!-- ListboxItemIgnore -->
    <DataTemplate x:Key="ListboxItemIgnore">
        <Grid Margin="5" ToolTip="Allow ignored controller">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding String1}" VerticalAlignment="Center" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeLarge}"/>
            <TextBlock Grid.Column="1" Text="{Binding String2}" VerticalAlignment="Center" Margin="5,0,0,0" Style="{StaticResource TextBlockBlackLight}" FontSize="{DynamicResource TextSizeMedium}"/>
            <TextBlock Grid.Column="2" Text="{Binding String3}" VerticalAlignment="Center" Margin="5,0,0,0" Style="{StaticResource TextBlockGrayLight}" FontSize="{DynamicResource TextSizeMedium}"/>
            <Image Grid.Column="3" Source="pack://siteoforigin:,,,/Assets/Default/Icons/RemoveCrossDark.png" Height="40" Width="40"/>
        </Grid>
    </DataTemplate>

    <!-- ListboxItemTextList -->
    <DataTemplate x:Key="ListboxItemTextList">
        <Border Cursor="Hand" CornerRadius="2" MinWidth="48" MinHeight="48">
            <TextBlock Text="{Binding String1}" Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" FontSize="{DynamicResource TextSizeLarge}"/>
        </Border>
    </DataTemplate>

    <!-- ListboxItemEmojiList -->
    <DataTemplate x:Key="ListboxItemEmojiList">
        <Border Cursor="Hand" CornerRadius="2" MinWidth="48" MinHeight="48">
            <emoji:TextBlock Text="{Binding String1}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource TextSizeLarge}"/>
        </Border>
    </DataTemplate>
</ResourceDictionary>