DirectXInput/Overlay/WindowOverlay.xaml

<Window x:Class="DirectXInput.OverlayCode.WindowOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectXInput.OverlayCode"
        RenderOptions.BitmapScalingMode="HighQuality"
        SnapsToDevicePixels="True"
        mc:Ignorable="d"
        Title="DirectXInput Overlay"
        Topmost="True"
        WindowStyle="None"
        WindowState="Normal"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Background="Transparent"
        IsHitTestVisible="False">

    <Grid Name="grid_Message_Status" MinHeight="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,50,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Name="grid_Message_Status_Grid">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource ApplicationBlackColor}" Opacity="0.80"/>
            </Grid.Background>
            <StackPanel Margin="15,10,15,10" Orientation="Horizontal">
                <Image Name="grid_Message_Status_Image" Source="pack://siteoforigin:,,,/Assets/Default/Icons/Help.png" Height="40"/>
                <TextBlock Name="grid_Message_Status_Text" Style="{StaticResource TextBlockWhiteLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Notification" Margin="15,0,15,0"/>
            </StackPanel>
        </Grid>
        <Border Grid.Column="1" CornerRadius="0,2,2,0" Name="grid_Message_Status_Border" Opacity="0.80" Background="{DynamicResource ApplicationAccentLightBrush}" Width="4"/>
    </Grid>
</Window>