DirectXInput/Overlay/WindowOverlay.xaml

<Window x:Class="DirectXInput.OverlayCode.WindowOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectXInput.OverlayCode"
        RenderOptions.BitmapScalingMode="HighQuality"
        mc:Ignorable="d"
        Title="DirectXInput Overlay"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Topmost="True"
        SnapsToDevicePixels="True">

    <Grid>
        <!-- Status - Battery Status -->
        <StackPanel Name="stackpanel_Battery_Warning" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,1,0,1">
            <StackPanel Name="stackpanel_Battery_Warning_Controller1" Margin="0,0,8,0" Visibility="Collapsed">
                <Image Height="40" Source="pack://siteoforigin:,,,/Assets/Default/Icons/Battery/BatteryVerController1.png" HorizontalAlignment="Center"/>
                <TextBlock Name="textblock_Battery_Warning_Controller1" Text="100%" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Name="stackpanel_Battery_Warning_Controller2" Margin="0,0,8,0" Visibility="Collapsed">
                <Image Height="40" Source="pack://siteoforigin:,,,/Assets/Default/Icons/Battery/BatteryVerController2.png" HorizontalAlignment="Center"/>
                <TextBlock Name="textblock_Battery_Warning_Controller2" Text="100%" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Name="stackpanel_Battery_Warning_Controller3" Margin="0,0,8,0" Visibility="Collapsed">
                <Image Height="40" Source="pack://siteoforigin:,,,/Assets/Default/Icons/Battery/BatteryVerController3.png" HorizontalAlignment="Center"/>
                <TextBlock Name="textblock_Battery_Warning_Controller3" Text="100%" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Name="stackpanel_Battery_Warning_Controller4" Margin="0,0,8,0" Visibility="Collapsed">
                <Image Height="40" Source="pack://siteoforigin:,,,/Assets/Default/Icons/Battery/BatteryVerController4.png" HorizontalAlignment="Center"/>
                <TextBlock Name="textblock_Battery_Warning_Controller4" Text="100%" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <!-- Status - Message Status -->
        <Grid Name="grid_Message_Status" IsHitTestVisible="False" MinHeight="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,50,0,0" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Name="grid_Message_Status_Grid">
                <Grid.Background>
                    <SolidColorBrush Color="#1D1D1D" Opacity="0.80"/>
                </Grid.Background>
                <StackPanel Margin="15,10,15,10" Orientation="Horizontal">
                    <Image Name="grid_Message_Status_Image" Source="pack://siteoforigin:,,,/Assets/Default/Icons/Help.png" Height="40"/>
                    <TextBlock Name="grid_Message_Status_Text" Style="{StaticResource TextBlockWhiteLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Notification" Margin="15,0,15,0"/>
                </StackPanel>
            </Grid>
            <Border Grid.Column="1" CornerRadius="0,2,2,0" Name="grid_Message_Status_Border" Opacity="0.80" Background="{DynamicResource ApplicationAccentLightBrush}" Width="4"/>
        </Grid>
    </Grid>
</Window>