DirectXInput/Overlay/WindowOverlay.xaml

<Window x:Class="DirectXInput.OverlayCode.WindowOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectXInput.OverlayCode"
        RenderOptions.BitmapScalingMode="HighQuality"
        SnapsToDevicePixels="True"
        mc:Ignorable="d"
        Title="DirectXInput Overlay"
        Topmost="True"
        WindowStyle="None"
        WindowState="Normal"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Background="Transparent"
        IsHitTestVisible="False">

    <StackPanel Name="grid_Message_Status" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,110,0,0">
        <Border Name="grid_Message_Status_Grid" CornerRadius="4,4,0,0">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource ApplicationBlackColor}" Opacity="0.98"/>
            </Border.Background>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Image Name="grid_Message_Status_Image" Source="pack://siteoforigin:,,,/Assets/Default/Icons/Help.png" Height="40"/>
                <TextBlock Name="grid_Message_Status_Text" Style="{StaticResource TextBlockWhiteLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Notification" Margin="15,0,15,0"/>
            </StackPanel>
        </Border>
        <Border Name="grid_Message_Status_Border" CornerRadius="0,0,4,4" Height="4">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource ApplicationAccentLightColor}" Opacity="0.95"/>
            </Border.Background>
        </Border>
    </StackPanel>
</Window>